
state={
	id=1
	name="STATE_1" # Corsica
	manpower = 322900
	
	state_category = town

	history={
		owner = FRA
		victory_points = { 3838 1 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			3838 = {
				naval_base = 3
			}
		}
		add_core_of = COR
		add_core_of = FRA
		buildings={
			infrastructure=5
			3838={
				supply_node=1
				naval_base=10
			}
			9851={
				supply_node=1
				naval_base=10
			}
			11804={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		3838 9851 11804 
	}

	local_supplies=0.0 
}
