state={
	id=10
	name="STATE_10"
	manpower = 3089000

	state_category = large_city

	history={
		owner = POL
		victory_points = {
			3544 25
		}
		victory_points = {
			402 1
		}
		buildings = {
			infrastructure = 4
			arms_factory = 6
			industrial_complex = 2
			anti_air_building = 2
			air_base = 5
		}
		add_core_of = POL
		buildings={
			infrastructure=5
			402={
				supply_node=1
			}
			467={
				supply_node=1
			}
			524={
				supply_node=1
			}
			3482={
				supply_node=1
			}
			3544={
				supply_node=1
			}
			6511={
				supply_node=1
			}
			9400={
				supply_node=1
			}
			11492={
				supply_node=1
			}
			12562={
				supply_node=1
			}
		}
	}

	provinces={
		402 467 524 3482 3544 6511 9400 11492 12562 
	}

	local_supplies=7.0 
}
