state = {
	id = 101
	name = "STATE_101"
	manpower = 18000
	resources = {
		aluminium = 10.000
	}
	
	state_category = wasteland
	
	history = {
		owner = DEN
		buildings = {
			infrastructure = 1
			12512 ={
				naval_base = 1
			}
		}
		add_core_of = DEN
		add_core_of = GRN

		victory_points = { #Nuuk
			12512 1
		}
		buildings={
			infrastructure=5
			10245={
				supply_node=1
				naval_base=10
			}
			10636={
				supply_node=1
				naval_base=10
			}
			12512={
				supply_node=1
				naval_base=10
			}
			13058={
				supply_node=1
			}
			13066={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces = {
		10245 10636 12512 13058 13066 
	}
	local_supplies = 0.0 
}
