state=
{
	id=102
	name="STATE_102"
	manpower = 811050 # was 1144300 before Ljubljana split
	
	state_category = large_town
	
	history =
	{
		owner = YUG
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			665 1
		}
		add_core_of = YUG
		add_core_of = SLV
		buildings={
			infrastructure=5
			596={
				supply_node=1
			}
			665={
				supply_node=1
			}
			3631={
				supply_node=1
			}
			3654={
				supply_node=1
			}
			6672={
				supply_node=1
			}
			9596={
				supply_node=1
			}
		}
	}
	provinces={
		596 665 3631 3654 6672 9596
	}
	
	local_supplies=0.0 
}
