
state={
	id=103
	name="STATE_103" # Dalmatia
	manpower = 1431700

	state_category = large_town


	history={
		owner = YUG
		victory_points = { #Dubrovnik
			6889 3 
		}
		victory_points = { #Split
			3924 3
		}
		buildings = {
			infrastructure = 3
			dockyard = 1
			industrial_complex = 3
			3924 = {
				naval_base = 3
			}
			6889 = {
				naval_base = 1
			}
		}
		add_core_of = YUG
		#add_claim_by = ITA #added by focus
		add_core_of = CRO
		buildings={
			infrastructure=5
			11816={
				supply_node=1
				naval_base=10
			}
			11901={
				supply_node=1
				naval_base=10
			}
			13252={
				supply_node=1
				naval_base=10
			}
			3601={
				supply_node=1
			}
			3868={
				supply_node=1
				naval_base=10
			}
			3924={
				supply_node=1
				naval_base=10
			}
			3974={
				supply_node=1
			}
			591={
				supply_node=1
				naval_base=10
			}
			6611={
				supply_node=1
			}
			6889={
				supply_node=1
				naval_base=10
			}
			984={
				supply_node=1
			}
		}
	}

	provinces={
		591 984 3601 3868 3924 3974 6611 6889 11816 11901 13252
	}

	local_supplies=4.0 
}
