
state={
	id=104
	name="STATE_104"
	manpower =1910200
	
	
	state_category = town
	
	resources={
		aluminium=7 # was: 10
	}

	history={
		owner = YUG
		victory_points = {
			11899 5 
		}
		victory_points = {
			6983 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 2
		}
		add_core_of = YUG
		add_core_of = BOS
		buildings={
			infrastructure=5
			11572={
				supply_node=1
			}
			11574={
				supply_node=1
			}
			11741={
				supply_node=1
			}
			11872={
				supply_node=1
			}
			11899={
				supply_node=1
			}
			3985={
				supply_node=1
			}
			606={
				supply_node=1
			}
			6614={
				supply_node=1
			}
			6619={
				supply_node=1
			}
			6799={
				supply_node=1
			}
			6957={
				supply_node=1
			}
			6983={
				supply_node=1
			}
			9586={
				supply_node=1
			}
			9588={
				supply_node=1
			}
			9591={
				supply_node=1
			}
			982={
				supply_node=1
			}
			9922={
				supply_node=1
			}
		}
	}

	provinces={
		606 982 3985 6614 6619 6799 6957 6983 9586 9588 9591 9922 11572 11574 11741 11872 11899 
	}

	local_supplies=7.0 
}
