
state={
	id=108
	name="STATE_108"
	resources={
		steel=3.000
	}

	history={
		victory_points = {
			9602 3 
		}
		owner = YUG
		buildings = {
			infrastructure = 2

		}
		add_core_of = YUG
		add_core_of = SER

		buildings={
			infrastructure=5
			630={
				supply_node=1
			}
			3922={
				supply_node=1
			}
			3939={
				supply_node=1
			}
			6953={
				supply_node=1
			}
			6970={
				supply_node=1
			}
			6998={
				supply_node=1
			}
			9602={
				supply_node=1
			}
			9756={
				supply_node=1
			}
			9906={
				supply_node=1
			}
			11887={
				supply_node=1
			}
		}
	}

	provinces={
		630 3922 3939 6953 6970 6998 9602 9756 9906 11887 
	}
	manpower=707000
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=5.0 
}
