
state={
	id=109
	name="STATE_109" # Croatia
	manpower = 2224400
	
	state_category = large_town

	history={
		owner = YUG
		buildings = {
			infrastructure = 3
			industrial_complex = 3
		}
		victory_points = {
			11581 3 
		}
		add_core_of = YUG
		add_core_of = CRO
		buildings={
			infrastructure=5
			624={
				supply_node=1
			}
			3592={
				supply_node=1
			}
			3596={
				supply_node=1
			}
			3627={
				supply_node=1
			}
			6647={
				supply_node=1
			}
			9595={
				supply_node=1
			}
			9611={
				supply_node=1
			}
			11577={
				supply_node=1
			}
			11580={
				supply_node=1
			}
			11581={
				supply_node=1
			}
			11594={
				supply_node=1
			}
		}
	}

	provinces={
		624 3592 3596 3627 6647 9595 9611 11577 11580 11581 11594
	}

	local_supplies=0.0 
}
