state={
	id=112
	name="STATE_112"
	resources={
		tungsten= 32 #was: 50.000
	}

	history={
		owner = POR
		victory_points = {
			11805 20 
		}
		victory_points = {
			3798 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			air_base = 5
			dockyard = 2
			11805 = {
				naval_base = 8
			}
		}
		add_core_of = POR

		buildings={
			infrastructure=5
			799={
				supply_node=1
				naval_base=10
			}
			3798={
				supply_node=1
			}
			3861={
				supply_node=1
				naval_base=10
			}
			6924={
				supply_node=1
				naval_base=10
			}
			11805={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		799 3798 3861 6924 11805 
	}
	manpower=1995800
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=12.0 
}
