
state={
	id=12
	name="STATE_12"
	manpower = 408500
	resources={
		steel=1 # was: 2
	}
	
	state_category = rural
	
	history={
		owner = LAT
		victory_points = {
			10493 1 #Valmiera
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
		}
		add_core_of = LAT
		buildings={
			infrastructure=5
			10493={
				supply_node=1
			}
			11302={
				supply_node=1
			}
			3388={
				supply_node=1
			}
			9317={
				supply_node=1
				naval_base=10
			}
			9501={
				supply_node=1
			}
		}
	}

	provinces={
		3388 9317 9501 10493 11302
	}

	local_supplies=0.0 
}
