state = {
	id = 120
	name = "STATE_120"
	manpower = 247873
	
	state_category = rural

	resources={
		chromium=1 # was: 2
		tungsten=16 # was: 22
		aluminium=9 # was: 12
	}

	history= {
		add_core_of = SCO
		owner = ENG
		victory_points = {
			6062 1 #Skye/Stornoway
		}
		victory_points = {
			284 1 #Oban
		}
		victory_points = {
			9075 1 #Inverness
		}
		victory_points = { 11064 1 }
		buildings = {
			infrastructure = 2
			anti_air_building = 2
			industrial_complex = 1
			air_base = 1
			11064 = {
				naval_base = 8	
			}
		}
		add_core_of = ENG
		buildings={
			infrastructure=5
			131={
				supply_node=1
				naval_base=10
			}
			284={
				supply_node=1
				naval_base=10
			}
			3159={
				supply_node=1
				naval_base=10
			}
			3178={
				supply_node=1
				naval_base=10
			}
			3373={
				supply_node=1
				naval_base=10
			}
			6046={
				supply_node=1
				naval_base=10
			}
			6062={
				supply_node=1
				naval_base=10
			}
			6104={
				supply_node=1
				naval_base=10
			}
			6205={
				supply_node=1
				naval_base=10
			}
			9075={
				supply_node=1
				naval_base=10
			}
			9090={
				supply_node=1
				naval_base=10
			}
			11064={
				supply_node=1
				naval_base=10
			}
			11161={
				supply_node=1
				naval_base=10
			}
			11266={
				supply_node=1
				naval_base=10
			}
			13269={
				supply_node=1
				naval_base=10
			}
			13270={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces = { 
		131 284 3159 3178 3373 6046 6062 6104 6205 9075 9090 11064 11161 11266 13269 13270
	}

	local_supplies=0.0 
}
