state= {
	id=122
	name="STATE_122"
	manpower = 2309230
	
	state_category = city
	
	resources={
		steel=11 # was: 16
		aluminium=3 # was: 4
	}

	history=
	{
		owner = ENG
		victory_points = {
			407 3 #Swansea
		}
		victory_points = {
			311 1 #Wrexham
		}
		victory_points = { 377 5 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			377 = {
				naval_base = 3
			}
		}
		add_core_of = ENG
		add_core_of = WLS
		buildings={
			infrastructure=5
			253={
				supply_node=1
			}
			311={
				supply_node=1
			}
			377={
				supply_node=1
				naval_base=10
			}
			407={
				supply_node=1
				naval_base=10
			}
			3274={
				supply_node=1
				naval_base=10
			}
			6363={
				supply_node=1
				naval_base=10
			}
			9364={
				supply_node=1
				naval_base=10
			}
			11361={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces=
	{
253 311 377 407 3274 6363 9364 11361 	}

	local_supplies=0.0 
}
