
state={
	id=13
	name="STATE_13"
	resources={
		steel=2.000
	}

	history={
		owner = EST
		victory_points = {
			3174 1 #Voru
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = EST

		buildings={
			infrastructure=5
			11291={
				supply_node=1
				naval_base=10
			}
			3074={
				supply_node=1
			}
			308={
				supply_node=1
			}
			3174={
				supply_node=1
				naval_base=10
			}
			6381={
				supply_node=1
			}
			83={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		83 308 3074 3174 6381 11291 
	}

	local_supplies=6.0 
	manpower=423070
	buildings_max_level_factor=1.000
	state_category=rural
}
