state= {
	id=132
	name="STATE_132" # Lancashire
	manpower = 5770454
	
	state_category = metropolis
	
	resources={
		steel=31 # was: 56
		aluminium=2 # was: 4
	}

	history= {
		owner = ENG
		victory_points = {
			6384 30 
		}
		victory_points = {
			6318 5 
		}
		
		buildings = {
			infrastructure = 4 #was: 8
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			air_base = 3
			6384 = {
				naval_base = 5
			}
		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				dockyard = 4
				industrial_complex = 2
			}
		}
		buildings={
			infrastructure=5
			3205={
				supply_node=1
				naval_base=10
			}
			6318={
				supply_node=1
			}
			6335={
				supply_node=1
				naval_base=10
			}
			6384={
				supply_node=1
				naval_base=10
			}
		}
	}
	provinces= {
		3205 6318 6335 6384
 	}

	local_supplies=0.0 
}
