
state={
	id=136
	name="STATE_136"
	manpower = 745466
	
	state_category = town
	resources={
		tungsten=4 # was: 6
		aluminium=3 # was: 4
	}

	history={
		add_core_of = SCO
		owner = ENG
		victory_points = {
			200 5 #Aberdeen
		}
		victory_points = {
			3150 1 #Dundee
		}
		buildings = {
			infrastructure = 3 #was: 6
			dockyard = 2
		}
		add_core_of = ENG
		buildings={
			infrastructure=5
			11055={
				supply_node=1
			}
			11136={
				supply_node=1
				naval_base=10
			}
			11207={
				supply_node=1
				naval_base=10
			}
			11306={
				supply_node=1
			}
			200={
				supply_node=1
				naval_base=10
			}
			3150={
				supply_node=1
				naval_base=10
			}
			9161={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		200 3150 9161 11055 11136 11207 11306 
	}

	local_supplies=0.0 
}
