
state={
	id=142
	name="STATE_142"
	manpower = 484520
	
	state_category = town
	
	resources={
		chromium=1 # was: 2
		aluminium=10 # was: 22
	}

	history={
		owner = NOR
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2
			air_base = 1
			53 = {
				naval_base = 1
				coastal_bunker = 1
			}
			122 = {
				naval_base = 3
				coastal_bunker = 2
			}
		}
		
		victory_points = {
			53 3
		}
		victory_points = {
			122 5
		}
		add_core_of = NOR
		buildings={
			infrastructure=5
			102={
				supply_node=1
			}
			11100={
				supply_node=1
				naval_base=10
			}
			11198={
				supply_node=1
			}
			122={
				supply_node=1
				naval_base=10
			}
			137={
				supply_node=1
				naval_base=10
			}
			188={
				supply_node=1
				naval_base=10
			}
			199={
				supply_node=1
				naval_base=10
			}
			3090={
				supply_node=1
				naval_base=10
			}
			3093={
				supply_node=1
			}
			3096={
				supply_node=1
				naval_base=10
			}
			3114={
				supply_node=1
				naval_base=10
			}
			3180={
				supply_node=1
			}
			3188={
				supply_node=1
				naval_base=10
			}
			3192={
				supply_node=1
				naval_base=10
			}
			53={
				supply_node=1
				naval_base=10
			}
			6145={
				supply_node=1
				naval_base=10
			}
			6176={
				supply_node=1
				naval_base=10
			}
			6204={
				supply_node=1
			}
			6216={
				supply_node=1
			}
			65={
				supply_node=1
				naval_base=10
			}
			9047={
				supply_node=1
			}
			9127={
				supply_node=1
				naval_base=10
			}
			9170={
				supply_node=1
			}
			9216={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		53 65 102 122 137 188 199 3090 3093 3096 3114 3180 3188 3192 6145 6176 6204 6216 9047 9127 9170 9216 11100 11198 
	}

	local_supplies=0.0 
}
