state={
	id=146
	name="STATE_146" #KARJALA
	manpower=604427

	state_category = town

	history={
		owner = FIN
		add_core_of = FIN
		add_core_of = KAR
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2

			#Mannerheim Line
			9100 = {
				bunker = 2
			}
			9105 = {
				bunker = 2
			}
			9206 = {
				coastal_bunker = 1
			}
		}
		victory_points = { #Viipuri
			9206 3 
		}
		

		buildings={
			infrastructure=5
			2332={
				supply_node=1
			}
			3050={
				supply_node=1
			}
			3060={
				supply_node=1
				naval_base=10
			}
			3133={
				supply_node=1
			}
			3187={
				supply_node=1
			}
			6052={
				supply_node=1
			}
			6150={
				supply_node=1
			}
			6153={
				supply_node=1
			}
			9100={
				supply_node=1
				naval_base=10
			}
			9105={
				supply_node=1
			}
			9150={
				supply_node=1
			}
			9176={
				supply_node=1
			}
			9206={
				supply_node=1
				naval_base=10
			}
			11046={
				supply_node=1
			}
			11156={
				supply_node=1
			}
			11162={
				supply_node=1
			}
		}
	}

	provinces={
		2332 3050 3060 3133 3187 6052 6150 6153 9100 9105 9150 9176 9206 11046 11156 11162 
	}
	
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
