
state={
	id=15
	name="STATE_15"
	manpower = 2332100
	resources={
		steel=21 # was: 36
	}
	
	state_category = city

	history={
		owner = FRA
		victory_points = {
			9434 10
		}
		victory_points = {
			6449 3
		}
		victory_points = {
			11563 5
		}
		victory_points = {
			485 3
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 6
			6449 = {
				naval_base = 3
				coastal_bunker = 1
			}
			9434 = {
				naval_base = 5
				coastal_bunker = 1
			}
			485= {
				naval_base = 1
			}
		}
		add_core_of = FRA
		buildings={
			infrastructure=5
			485={
				supply_node=1
				naval_base=10
			}
			539={
				supply_node=1
			}
			553={
				supply_node=1
			}
			3534={
				supply_node=1
			}
			3549={
				supply_node=1
			}
			3579={
				supply_node=1
				naval_base=10
			}
			6449={
				supply_node=1
				naval_base=10
			}
			6569={
				supply_node=1
			}
			6599={
				supply_node=1
				naval_base=10
			}
			9434={
				supply_node=1
				naval_base=10
			}
			9550={
				supply_node=1
				naval_base=10
			}
			9578={
				supply_node=1
			}
			11521={
				supply_node=1
			}
			11535={
				supply_node=1
				naval_base=10
			}
			11563={
				supply_node=1
			}
		}
	}

	provinces={
		485 539 553 3534 3549 3579 6449 6569 6599 9434 9550 9578 11521 11535 11563 
	}

	local_supplies=0.0 
}
