
state={
	id=151
	name="STATE_151"
	manpower = 598920
	state_category = rural
	resources={
		aluminium=15 # was: 24
	}
	history={
		owner = SWI
		victory_points = { 658 1 }
		buildings = {
			infrastructure = 1 
			industrial_complex = 1
		}
		add_core_of = SWI
		buildings={
			infrastructure=5
			11601={
				supply_node=1
			}
			3660={
				supply_node=1
			}
			3662={
				supply_node=1
			}
			658={
				supply_node=1
			}
			661={
				supply_node=1
			}
		}
	}
	provinces={
		658 661 3660 3662 11601 
	}
	local_supplies=0.0 
}
