
state={
	id=152
	name="STATE_152"
	manpower = 2275377
	
	state_category = city
	
	resources={
		steel=15 # was: 8
		aluminium=1 # was: 1
	}

	history={
		owner = AUS
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 3
		}
		victory_points = {
			688 10 
		}
		victory_points = {
			3673 3
		}
		victory_points = {
			9665 3
		}
		victory_points = {
			732 10
		}
		#victory_points = {
		#	11612 3
		#}
		add_core_of = AUS

		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}
		buildings={
			infrastructure=5
			11612={
				supply_node=1
			}
			11651={
				supply_node=1
			}
			3673={
				supply_node=1
			}
			3674={
				supply_node=1
			}
			3684={
				supply_node=1
			}
			3703={
				supply_node=1
			}
			6552={
				supply_node=1
			}
			6687={
				supply_node=1
			}
			6691={
				supply_node=1
			}
			6708={
				supply_node=1
			}
			6723={
				supply_node=1
			}
			688={
				supply_node=1
			}
			732={
				supply_node=1
			}
			9650={
				supply_node=1
			}
			9665={
				supply_node=1
			}
		}
	}

	provinces={
		688 732 3673 3674 3684 3703 6552 6687 6691 6708 6723 9650 9665 11651 11612
	}

	local_supplies=0.0 
}
