
state={
	id=153
	name="STATE_153"
	history={
		owner = AUS
		victory_points = {
			673 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
		}
		add_core_of = AUS
		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}
		buildings={
			infrastructure=5
			668={
				supply_node=1
			}
			671={
				supply_node=1
			}
			673={
				supply_node=1
			}
			3675={
				supply_node=1
			}
			6673={
				supply_node=1
			}
			9633={
				supply_node=1
			}
			9636={
				supply_node=1
			}
			11618={
				supply_node=1
			}
			11634={
				supply_node=1
			}
		}
	}
	provinces={
		668 671 673 3675 6673 9633 9636 11618 11634 
	}
	manpower=1500986
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=12.000
}
