state = {
	id = 154
	name = "STATE_154"
	manpower = 2155383 #was 2735383

	state_category = city

	history = {

		owner = HUN
		add_core_of = HUN

		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
		}

		victory_points = {
			11659 3 
		}

		victory_points = {
			11646 1 
		}
		
		buildings={
			infrastructure=5
			11644={
				supply_node=1
			}
			11646={
				supply_node=1
			}
			11659={
				supply_node=1
			}
			3730={
				supply_node=1
			}
			6735={
				supply_node=1
			}
			679={
				supply_node=1
			}
			699={
				supply_node=1
			}
			730={
				supply_node=1
			}
			9656={
				supply_node=1
			}
			9706={
				supply_node=1
			}
		}
	}

	provinces = {
		679 699 730 3730 6735 9656 9706 11644 11646 11659 
	}

	local_supplies = 12.0 
}
