
state = {
	id=154
	name="STATE_154"
	manpower = 2735383

	state_category = city

	history = {
		owner = HUN
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 3
			arms_factory = 1
			air_base = 2
		}
		victory_points = {
			11659 1 
		}
		add_core_of = HUN
		buildings={
			infrastructure=5
			11625={
				supply_node=1
			}
			11644={
				supply_node=1
			}
			11646={
				supply_node=1
			}
			11659={
				supply_node=1
			}
			3730={
				supply_node=1
			}
			6670={
				supply_node=1
			}
			6700={
				supply_node=1
			}
			6735={
				supply_node=1
			}
			679={
				supply_node=1
			}
			699={
				supply_node=1
			}
			730={
				supply_node=1
			}
			9656={
				supply_node=1
			}
			9706={
				supply_node=1
			}
		}
	}

	provinces={
		679 699 730 3730 6670 6700 6735 9656 9706 11625 11644 11646 11659 
	}

	local_supplies=12.0 
}
