state = {
	id = 155
	name = "STATE_155" # North Transdanubia
	manpower = 1465070 # was 2197605
	
	state_category = large_town # was city

	resources = {
		aluminium = 40 # moved from Northern Hungary, then was 60
	}

	history = {

		owner = HUN
		add_core_of = HUN

		victory_points = {
			6720 10 # Györ
		} 

		victory_points = {
			686 1 # Sopron
		} 

		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 2
			arms_factory = 1
			air_base = 1
		}
		
		buildings={
			infrastructure=5
			686={
				supply_node=1
			}
			701={
				supply_node=1
			}
			3670={
				supply_node=1
			}
			3683={
				supply_node=1
			}
			6703={
				supply_node=1
			}
			6720={
				supply_node=1
			}
			9676={
				supply_node=1
			}
			11627={
				supply_node=1
			}
			11663={
				supply_node=1
			}
			13125={
				supply_node=1
			}
		}
	}

	provinces = {
		686 701 3670 3683 6703 6720 9676 11627 11663 13125 
	}

	local_supplies = 0.0 
}
