
state={
	id=155
	name="STATE_155" # Transdanubia
	manpower = 2197605
	
	state_category = city
	resources={
		oil = 1 # was: 1
		aluminium=60 # moved from Northern Hungary
	}
	history={
		owner = HUN
		victory_points = {
			11610 5 
		}
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 3
			arms_factory = 1
			air_base = 3
		}
		add_core_of = HUN
		buildings={
			infrastructure=5
			11610={
				supply_node=1
			}
			11627={
				supply_node=1
			}
			11663={
				supply_node=1
			}
			13125={
				supply_node=1
			}
			3670={
				supply_node=1
			}
			3680={
				supply_node=1
			}
			3683={
				supply_node=1
			}
			6685={
				supply_node=1
			}
			6703={
				supply_node=1
			}
			6720={
				supply_node=1
			}
			682={
				supply_node=1
			}
			686={
				supply_node=1
			}
			701={
				supply_node=1
			}
			9624={
				supply_node=1
			}
			9643={
				supply_node=1
			}
			9676={
				supply_node=1
			}
		}
	}

	provinces={
		682 686 701 3670 3680 3683 6685 6703 6720 9624 9643 9676 11610 11627 11663 13125 
	}

	local_supplies=0.0 
}
