
state = {
	id = 157
	name = "STATE_157"
	manpower = 2979335
	
	state_category = city

	history = {
		owner = ITA
		victory_points = {
			925 1 
		}
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 1
			925 = {
				naval_base = 4
			}
			6831 = {
				naval_base = 1
			}
		}
		add_core_of = ITA
		add_core_of = PAP
		buildings={
			infrastructure=5
			11790={
				supply_node=1
			}
			11861={
				supply_node=1
			}
			3910={
				supply_node=1
			}
			3923={
				supply_node=1
			}
			3966={
				supply_node=1
				naval_base=10
			}
			6831={
				supply_node=1
				naval_base=10
			}
			6926={
				supply_node=1
			}
			925={
				supply_node=1
				naval_base=10
			}
			963={
				supply_node=1
			}
			967={
				supply_node=1
				naval_base=10
			}
			9838={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces = {
		925 963 967 3910 3923 3966 6831 6926 9838 11790 11861 
	}

	local_supplies = 0.0 
}
