
state = {
	id = 158
	name = "STATE_158"
	manpower = 4765476
	
	state_category = metropolis
	resources = {
		steel = 24 # was: 40
		aluminium = 16 # was: 28
		chromium = 2 # was: 4
		tungsten = 1 # was: 2
	}

	history = {
		owner = ITA
		victory_points = {
			6788 10 
		}
		victory_points = {
			6780 5 
		}
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 7
			industrial_complex = 1
			dockyard = 2
			air_base = 8
			6788 = {
				naval_base = 8
			}
		}
		add_core_of = ITA
		add_core_of = SPM
		1939.1.1 = {
			buildings = {
				arms_factory = 10
				industrial_complex = 2
				dockyard = 3
				6788 = {
					naval_facility = 1 # Genoa Facilities
				}
			}
		}
		buildings={
			infrastructure=5
			11570={
				supply_node=1
			}
			11721={
				supply_node=1
			}
			11723={
				supply_node=1
			}
			11726={
				supply_node=1
			}
			11730={
				supply_node=1
			}
			11891={
				supply_node=1
				naval_base=10
			}
			3772={
				supply_node=1
				naval_base=10
			}
			3782={
				supply_node=1
			}
			611={
				supply_node=1
			}
			6635={
				supply_node=1
			}
			6780={
				supply_node=1
			}
			6788={
				supply_node=1
				naval_base=10
			}
			770={
				supply_node=1
			}
			771={
				supply_node=1
			}
			776={
				supply_node=1
			}
			9738={
				supply_node=1
			}
			9741={
				supply_node=1
			}
		}
	}

	provinces = {
		611 770 771 776 3772 3782 6635 6780 6788 9738 9741 11570 11721 11723 11726 11730 11891 
	}

	local_supplies = 0.0 
}
