
state={
	id=165
	name="STATE_165"
	manpower = 3036537
	
	state_category = large_city

	history={
		owner = SPR
		add_core_of = CAT
		victory_points = {
			9764 30
		}
		victory_points = {
			6966 1
		}
		victory_points = {
			6927 1
		}
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			9764 = {
				naval_base = 4
			}
		}
		add_core_of = SPR
		buildings={
			infrastructure=5
			854={
				supply_node=1
				naval_base=10
			}
			872={
				supply_node=1
			}
			897={
				supply_node=1
			}
			3898={
				supply_node=1
			}
			3899={
				supply_node=1
			}
			6812={
				supply_node=1
				naval_base=10
			}
			6836={
				supply_node=1
			}
			6865={
				supply_node=1
			}
			6927={
				supply_node=1
				naval_base=10
			}
			6966={
				supply_node=1
				naval_base=10
			}
			9764={
				supply_node=1
				naval_base=10
			}
			9797={
				supply_node=1
			}
			9824={
				supply_node=1
				naval_base=10
			}
			11779={
				supply_node=1
			}
		}
	}

	provinces={
		854 872 897 3898 3899 6812 6836 6865 6927 6966 9764 9797 9824 11779 
	}

	local_supplies=0.0 
}
