state={
	id=169
	name="STATE_169"

	history={
		owner = SPR
		victory_points = {
			1048 3
		}
		victory_points = {
			7183 10
		}
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 1
			arms_factory = 1
			air_base = 3
			1048 = {
				naval_base = 5

			}

		}
		add_core_of = SPR

		buildings={
			infrastructure=5
			10094={
				supply_node=1
			}
			1048={
				supply_node=1
				naval_base=10
			}
			11749={
				supply_node=1
			}
			1178={
				supply_node=1
			}
			12070={
				supply_node=1
				naval_base=10
			}
			13228={
				supply_node=1
				naval_base=10
			}
			13231={
				supply_node=1
			}
			3940={
				supply_node=1
			}
			4080={
				supply_node=1
				naval_base=10
			}
			4182={
				supply_node=1
			}
			7098={
				supply_node=1
			}
			7183={
				supply_node=1
			}
			9815={
				supply_node=1
				naval_base=10
			}
			9891={
				supply_node=1
			}
		}
	}

	provinces={
		1048 1178 3940 4080 4182 7098 7183 9815 9891 10094 11749 12070 13228 13231 
	}
	manpower=1746650
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=7.0 
}
