
state={
	id=17
	name="STATE_17" # Lorraine
	manpower = 1517500
	
	state_category = city
	
	resources={
		steel=28 # was: 48
	}

	history={
		owner = FRA
		victory_points = {
			9642 5 
		}
		victory_points = {
			11516 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 5
		}
		add_core_of = FRA
		buildings={
			infrastructure=5
			11488={
				supply_node=1
			}
			11516={
				supply_node=1
			}
			11642={
				supply_node=1
			}
			3646={
				supply_node=1
			}
			3666={
				supply_node=1
			}
			521={
				supply_node=1
			}
			6698={
				supply_node=1
			}
			698={
				supply_node=1
			}
			9642={
				supply_node=1
			}
			9658={
				supply_node=1
			}
		}
	}

	provinces={
		521 698 3646 3666 6698 9642 9658 11488 11516 11642 
	}

	local_supplies=0.0 
}
