state={
	id=170
	name="STATE_170"
	resources={
		tungsten=4.000
	}

	history={
		owner = SPR
		victory_points = {
			6902 1 
		}
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1

		}
		add_core_of = SPR

		buildings={
			infrastructure=5
			11756={
				supply_node=1
			}
			11780={
				supply_node=1
			}
			11798={
				supply_node=1
			}
			11851={
				supply_node=1
			}
			13230={
				supply_node=1
			}
			3930={
				supply_node=1
			}
			6866={
				supply_node=1
			}
			6902={
				supply_node=1
			}
			6948={
				supply_node=1
			}
			6954={
				supply_node=1
			}
			809={
				supply_node=1
			}
			931={
				supply_node=1
			}
			9839={
				supply_node=1
			}
			985={
				supply_node=1
			}
			9877={
				supply_node=1
			}
			9917={
				supply_node=1
			}
			9925={
				supply_node=1
			}
		}
	}

	provinces={
		809 931 985 3930 6866 6902 6948 6954 9839 9877 9917 9925 11756 11780 11798 11851 13230 
	}
	manpower=1417652
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0 
}
