state={
	id=174
	name="STATE_174"

	resources={
		tungsten=10.000
	}
	history={
		owner = SPR
		victory_points = {
			726 1
		}
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 1

		}
		add_core_of = SPR

		buildings={
			infrastructure=5
			726={
				supply_node=1
			}
			918={
				supply_node=1
			}
			920={
				supply_node=1
			}
			3725={
				supply_node=1
			}
			3727={
				supply_node=1
			}
			3918={
				supply_node=1
			}
			3920={
				supply_node=1
			}
			6746={
				supply_node=1
			}
			6907={
				supply_node=1
			}
			9699={
				supply_node=1
			}
			11843={
				supply_node=1
			}
			13219={
				supply_node=1
			}
			13232={
				supply_node=1
			}
		}
	}

	provinces={
		726 918 920 3725 3727 3918 3920 6746 6907 9699 11843 13219 13232 
	}
	manpower=749041
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=12.0 
}
