state={
	id=175
	name="STATE_175"

	history={
		owner = SPR
		victory_points = {
			6832 1 
		}
		buildings = {
			industrial_complex = 1
			infrastructure = 3 #was: 6

		}
		add_core_of = SPR

		buildings={
			infrastructure=5
			11863={
				supply_node=1
			}
			12081={
				supply_node=1
			}
			13229={
				supply_node=1
			}
			3953={
				supply_node=1
			}
			6800={
				supply_node=1
			}
			6832={
				supply_node=1
			}
			6896={
				supply_node=1
			}
			9778={
				supply_node=1
			}
			9828={
				supply_node=1
			}
			9881={
				supply_node=1
			}
		}
	}

	provinces={
		3953 6800 6832 6896 9778 9828 9881 11863 12081 13229 
	}
	manpower=526903
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=11.0 
}
