state={
	id=176
	name="STATE_176"

	history={
		owner = SPR
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 1

		}
		victory_points = {
			885 3 
		}
		add_core_of = SPR

		buildings={
			infrastructure=5
			857={
				supply_node=1
			}
			884={
				supply_node=1
			}
			885={
				supply_node=1
			}
			3859={
				supply_node=1
			}
			3887={
				supply_node=1
			}
			3902={
				supply_node=1
			}
			6903={
				supply_node=1
			}
			9870={
				supply_node=1
			}
			11766={
				supply_node=1
			}
			11852={
				supply_node=1
			}
			11854={
				supply_node=1
			}
			13220={
				supply_node=1
			}
			13226={
				supply_node=1
			}
		}
	}

	provinces={
		857 884 885 3859 3887 3902 6903 9870 11766 11852 11854 13220 13226 
	}
	manpower=739760
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=9.0 
}
