state=
{
	id=177
	name="STATE_177"
	manpower = 365500
	
	state_category = rural
	
	history=
	{
		victory_points = {
			9793 1
		}
		owner = SPR
		buildings = {
			infrastructure = 3 #was: 6
			air_base = 1
			9793 = {
				naval_base = 2
			}
			7114 = {
				naval_base = 1
			}
		}
		add_core_of = SPR
		buildings={
			infrastructure=5
			7114={
				supply_node=1
				naval_base=10
			}
			9793={
				supply_node=1
				naval_base=10
			}
			9845={
				supply_node=1
				naval_base=10
			}
		}
	}
	provinces=
	{
7114 9793 9845 	}

	local_supplies=0.0 
}
