state={
	id=179
	name="STATE_179"

	history={
		owner = POR
		victory_points = {
			3790 1
		}
		victory_points = {
			6880 1
		}
		victory_points = {
			6933 1
		}
		victory_points = {
			970 1
		}
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 3
			3790 = {
				naval_base = 2

			}
		}
		add_core_of = POR
		add_extra_state_shared_building_slots = 1 

		buildings={
			infrastructure=5
			970={
				supply_node=1
				naval_base=10
			}
			980={
				supply_node=1
				naval_base=10
			}
			3790={
				supply_node=1
				naval_base=10
			}
			3866={
				supply_node=1
				naval_base=10
			}
			6880={
				supply_node=1
				naval_base=10
			}
			6884={
				supply_node=1
			}
			6933={
				supply_node=1
			}
			9765={
				supply_node=1
			}
			9819={
				supply_node=1
			}
		}
	}

	provinces={
		970 980 3790 3866 6880 6884 6933 9765 9819 
	}
	manpower=777895
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
