
state={
	id=18
	name="STATE_18"
	manpower = 1370800
	
	state_category = city

	history={
		owner = FRA
		victory_points = {
			9490 5 
		}
		victory_points = {
			13011 5
		}
		victory_points = {
			3560 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 10
		}
		add_core_of = FRA
		buildings={
			infrastructure=5
			11732={
				supply_node=1
			}
			13011={
				supply_node=1
			}
			3533={
				supply_node=1
			}
			3546={
				supply_node=1
			}
			3560={
				supply_node=1
			}
			5291={
				supply_node=1
			}
			551={
				supply_node=1
			}
			6531={
				supply_node=1
			}
			6545={
				supply_node=1
			}
			9472={
				supply_node=1
			}
			9490={
				supply_node=1
			}
			9505={
				supply_node=1
			}
		}
	}

	provinces={
		551 3533 3546 3560 5291 6531 6545 9472 9490 9505 11732 13011 
	}

	local_supplies=0.0 
}
