
state={
	id=180
	name="STATE_180"
	manpower = 1904600
	
	state_category = large_town

	history={
		owner = POR
		victory_points = {
			9817 10
		}
		victory_points = {
			11673 5
		}
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2
			dockyard = 1
			9817 = {
				naval_base = 3
			}
		}
		add_core_of = POR
		buildings={
			infrastructure=5
			11673={
				supply_node=1
				naval_base=10
			}
			3892={
				supply_node=1
			}
			6921={
				supply_node=1
			}
			6941={
				supply_node=1
			}
			724={
				supply_node=1
			}
			877={
				supply_node=1
			}
			9817={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		724 877 3892 6921 6941 9817 11673 
	}

	local_supplies=0.0 
}
