
state={
	id=181
	name="STATE_181"
	manpower = 964700
	
	state_category = town
	
	resources={
		tungsten=95 #was 150 # was: 300
	}

	history={
		owner = POR
		victory_points = {
			9787 1
		}
		victory_points = {
			6996 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
		}
		add_core_of = POR
		buildings={
			infrastructure=5
			11885={
				supply_node=1
			}
			3969={
				supply_node=1
			}
			6818={
				supply_node=1
			}
			6996={
				supply_node=1
			}
			845={
				supply_node=1
			}
			889={
				supply_node=1
			}
			938={
				supply_node=1
			}
			9787={
				supply_node=1
			}
		}
	}

	provinces={
		845 889 938 3969 6818 6996 9787 11885 
	}

	local_supplies=0.0 
}
