state = {
	id=182
	name="STATE_182"
	manpower = 387900
	
	state_category = town
	history = {
		owner = GRE
		victory_points = {
			9940 5
		}
		victory_points = {
			12058 3
		}
		buildings = {
			infrastructure = 2
			air_base = 2
			12058 = {
				naval_base = 1
			}
			9940 = {
				naval_base = 3
			}
		}
		add_core_of = GRE
		buildings={
			infrastructure=5
			1164={
				supply_node=1
				naval_base=10
			}
			12058={
				supply_node=1
				naval_base=10
			}
			4170={
				supply_node=1
				naval_base=10
			}
			9940={
				supply_node=1
				naval_base=10
			}
		}
	}
	provinces = {
		1164 4170 9940 12058
	}

	local_supplies=0.0 
}
