
state={
	id=184
	name="STATE_184"
	manpower = 382500

	state_category = rural

	resources={
		chromium=11.000
	}

	history={
		victory_points = {
			11905 1 
		}
		owner = GRE
		buildings = {
			infrastructure = 1
			arms_factory = 1

		}
		add_core_of = GRE
		add_claim_by = BUL
		buildings={
			infrastructure=5
			11774={
				supply_node=1
				naval_base=10
			}
			11905={
				supply_node=1
				naval_base=10
			}
			9791={
				supply_node=1
			}
			9930={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		9791 9930 11774 11905 
	}

	local_supplies=9.0 
}
