
state={
	id=193
	name="STATE_193" # Chernihiv
	manpower = 1373637
	
	state_category = city

	history={
		victory_points = {
			3568 3
		}
		owner = SOV
		buildings = {
			infrastructure = 3 #was: 5
			air_base = 8
		}
		add_core_of = SOV
		add_core_of = UKR
		buildings={
			infrastructure=5
			11425={
				supply_node=1
			}
			11489={
				supply_node=1
			}
			238={
				supply_node=1
			}
			3480={
				supply_node=1
			}
			3542={
				supply_node=1
			}
			3568={
				supply_node=1
			}
			3584={
				supply_node=1
			}
			546={
				supply_node=1
			}
			6458={
				supply_node=1
			}
			6508={
				supply_node=1
			}
			6532={
				supply_node=1
			}
			6589={
				supply_node=1
			}
			9437={
				supply_node=1
			}
			9506={
				supply_node=1
			}
		}
	}

	provinces={
		238 546 3480 3542 3568 3584 6458 6508 6532 6589 9437 9506 11425 11489 
	}

	local_supplies=0.0 
}
