
state={
	id=196
	name="STATE_196"
	manpower = 728363
	
	state_category = rural
	
	resources={
		chromium=15 # was: 22
	}

	history={
		victory_points = {
			721 1
		}
		owner = SOV
		buildings = {
			infrastructure = 3 #was: 5
			air_base = 3
		}
		add_core_of = SOV
		add_core_of = UKR
		add_core_of = CRI
		buildings={
			infrastructure=5
			11715={
				supply_node=1
			}
			3573={
				supply_node=1
			}
			568={
				supply_node=1
				naval_base=10
			}
			6771={
				supply_node=1
				naval_base=10
			}
			721={
				supply_node=1
				naval_base=10
			}
			737={
				supply_node=1
			}
			767={
				supply_node=1
			}
			9712={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		568 721 737 767 3573 6771 9712 11715 
	}

	local_supplies=0.0 
}
