
state = {
	id = 198
	name = "STATE_198"
	manpower = 1893391

	state_category = large_town

	history = {
		victory_points = {
			476 3
		}
		owner = SOV
		buildings = {
			infrastructure = 3 #was: 5
			air_base = 3
		}
		add_core_of = SOV
		add_core_of = UKR
		buildings={
			infrastructure=5
			476={
				supply_node=1
			}
			6455={
				supply_node=1
			}
			6480={
				supply_node=1
			}
			9423={
				supply_node=1
			}
			9435={
				supply_node=1
			}
			9481={
				supply_node=1
			}
		}
	}

	provinces = {
		476 6455 6480 9423 9435 9481 
	}

	local_supplies = 0.0 
}
