
state={
	id=200
	name="STATE_200" # Zaporozhe
	manpower = 1294082
	state_category = town

	history={
		owner = SOV
		victory_points = {
			11405 1
		}
		buildings = {
			infrastructure = 3 #was: 5
			air_base = 3
		}
		add_core_of = SOV
		add_core_of = UKR
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		buildings={
			infrastructure=5
			11405={
				supply_node=1
			}
			11700={
				supply_node=1
				naval_base=10
			}
			3399={
				supply_node=1
			}
			3767={
				supply_node=1
			}
			429={
				supply_node=1
			}
			588={
				supply_node=1
			}
			6596={
				supply_node=1
			}
			9571={
				supply_node=1
				naval_base=10
			}
			9729={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		429 588 3399 3767 6596 9571 9729 11405 11700 
	}

	local_supplies=0.0 
}
