
state={
	id=201
	name="STATE_201"
	manpower = 1417834
	
	state_category = town

	history={
		victory_points = {
			6593 3
		}
		owner = SOV
		buildings = {
			infrastructure = 3 #was: 5
			air_base = 3
		}
		add_core_of = SOV
		add_core_of = UKR
		buildings={
			infrastructure=5
			11464={
				supply_node=1
			}
			11477={
				supply_node=1
			}
			11490={
				supply_node=1
			}
			11514={
				supply_node=1
			}
			3470={
				supply_node=1
			}
			3570={
				supply_node=1
			}
			441={
				supply_node=1
			}
			550={
				supply_node=1
			}
			6593={
				supply_node=1
			}
			9466={
				supply_node=1
			}
			9493={
				supply_node=1
			}
			9533={
				supply_node=1
			}
		}
	}

	provinces={
		441 550 3470 3570 6593 9466 9493 9533 11464 11477 11490 11514 
	}

	local_supplies=7.0 
}
