
state = {
	id = 204
	name = "STATE_204" # Bobruysk
	manpower = 1041084
	
	state_category = rural

	history = {

		victory_points = {
			3350 3
		}

		#victory_points = {
		#	11313 1 # Salihorsk was not founded until 1958 earliest
		#}

		owner = SOV

		buildings = {
			infrastructure = 3 #was: 5
		}

		add_core_of = SOV
		add_core_of = BLR
		buildings={
			infrastructure=5
			304={
				supply_node=1
			}
			331={
				supply_node=1
			}
			360={
				supply_node=1
			}
			386={
				supply_node=1
			}
			3350={
				supply_node=1
			}
			3759={
				supply_node=1
			}
			6373={
				supply_node=1
			}
			11313={
				supply_node=1
			}
		}
	}

	provinces = {
		304 331 360 386 3350 3759 6373 11313 
	}

	local_supplies = 0.0 
}
