
state={
	id=208
	name="STATE_208" # Luga
	manpower = 341819
	
	state_category = rural

	history={
		owner = SOV
		buildings = {
			infrastructure = 3 #was: 5
			air_base = 3
		}
		add_core_of = SOV
		victory_points = {
			9098 1
		}
		buildings={
			infrastructure=5
			104={
				supply_node=1
				naval_base=10
			}
			11032={
				supply_node=1
			}
			11080={
				supply_node=1
			}
			11139={
				supply_node=1
			}
			11186={
				supply_node=1
				naval_base=10
			}
			126={
				supply_node=1
			}
			181={
				supply_node=1
			}
			3120={
				supply_node=1
			}
			6139={
				supply_node=1
			}
			6197={
				supply_node=1
			}
			9097={
				supply_node=1
				naval_base=10
			}
			9098={
				supply_node=1
			}
		}
	}

	provinces={
		104 126 181 3120 6139 6197 9097 9098 11032 11080 11139 11186 
	}

	local_supplies=0.0 
}
