
state={
	id=209
	name="STATE_209" # Pskov
	manpower = 639587
	
	state_category = town

	history={
		owner = SOV
		victory_points = {
			11202 3
		}
		buildings = {
			infrastructure = 3 #was: 6
			air_base = 4
		}
		add_core_of = SOV
		buildings={
			infrastructure=5
			95={
				supply_node=1
			}
			415={
				supply_node=1
			}
			3053={
				supply_node=1
			}
			3310={
				supply_node=1
			}
			6324={
				supply_node=1
			}
			9120={
				supply_node=1
			}
			9319={
				supply_node=1
			}
			9408={
				supply_node=1
			}
			11097={
				supply_node=1
			}
			11202={
				supply_node=1
			}
			11304={
				supply_node=1
			}
			11392={
				supply_node=1
			}
		}
	}

	provinces={
		95 415 3053 3310 6324 9120 9319 9408 11097 11202 11304 11392 
	}

	local_supplies=0.0 
}
