
state={
	id=210
	name="STATE_210" # Nevel
	manpower = 830133
	
	state_category = rural

	history={
		owner = SOV
		buildings = {
			infrastructure = 3 #was: 5
		}
		add_core_of = SOV
		victory_points = {
			11234 1
		}
		buildings={
			infrastructure=5
			11234={
				supply_node=1
			}
			11259={
				supply_node=1
			}
			207={
				supply_node=1
			}
			248={
				supply_node=1
			}
			3333={
				supply_node=1
			}
			354={
				supply_node=1
			}
			387={
				supply_node=1
			}
			6242={
				supply_node=1
			}
			6293={
				supply_node=1
			}
			9254={
				supply_node=1
			}
			9331={
				supply_node=1
			}
			9353={
				supply_node=1
			}
			9386={
				supply_node=1
			}
		}
	}

	provinces={
		207 248 354 387 3333 6242 6293 9254 9331 9353 9386 11234 11259 
	}

	local_supplies=0.0 
}
