
state={
	id=213
	name="STATE_213"
	manpower = 275751
	state_category = rural
	resources={
		steel=14 # was: 28
		chromium=12 # was: 24
	}

	history={
		owner = SOV

		victory_points = {
			3134 5 
		}

		victory_points = {
			6181 1
		}
		
		buildings = {
			infrastructure = 1
			air_base = 2
			3134 = {
				naval_base = 4
				coastal_bunker = 1
			}
		}

		add_core_of = SOV
		add_core_of = SMI
		
		buildings={
			infrastructure=5
			15={
				supply_node=1
			}
			74={
				supply_node=1
			}
			98={
				supply_node=1
				naval_base=10
			}
			116={
				supply_node=1
				naval_base=10
			}
			142={
				supply_node=1
			}
			178={
				supply_node=1
			}
			3012={
				supply_node=1
			}
			3121={
				supply_node=1
				naval_base=10
			}
			3134={
				supply_node=1
				naval_base=10
			}
			3170={
				supply_node=1
				naval_base=10
			}
			6117={
				supply_node=1
				naval_base=10
			}
			6140={
				supply_node=1
			}
			6157={
				supply_node=1
			}
			6181={
				supply_node=1
				naval_base=10
			}
			6194={
				supply_node=1
			}
			9039={
				supply_node=1
			}
			9059={
				supply_node=1
			}
			9115={
				supply_node=1
				naval_base=10
			}
			9123={
				supply_node=1
			}
			9162={
				supply_node=1
				naval_base=10
			}
			9165={
				supply_node=1
				naval_base=10
			}
			9179={
				supply_node=1
				naval_base=10
			}
			9201={
				supply_node=1
			}
			9203={
				supply_node=1
			}
			9215={
				supply_node=1
				naval_base=10
			}
			9217={
				supply_node=1
				naval_base=10
			}
			11031={
				supply_node=1
			}
			11088={
				supply_node=1
			}
			11117={
				supply_node=1
			}
			11128={
				supply_node=1
			}
			11140={
				supply_node=1
				naval_base=10
			}
			11183={
				supply_node=1
				naval_base=10
			}
			11196={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		15 74 98 116 142 178 3012 3121 3134 3170 6117 6140 6157 6181 6194 9039 9059 9115 9123 9162 9165 9179 9201 9203 9215 9217 11031 11088 11117 11128 11140 11183 11196 
	}

	local_supplies=3.0 
}
