
state={
	id=219
	name="STATE_219"
	manpower = 8335992
	
	state_category = megalopolis
	resources={
		steel=16 # was: 28
	}

	history={
		owner = SOV
		victory_points = {
			6380 50 
		}
		buildings = {
			infrastructure = 4 #was: 8
			arms_factory = 7
			industrial_complex = 3
			air_base = 10
			6380 = {
                landmark_kremlin = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
            }
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				arms_factory = 10
				3391 = {
					land_facility = 1 # Mytischi
				}
			}
		}
		buildings={
			infrastructure=5
			11217={
				supply_node=1
			}
			11236={
				supply_node=1
			}
			11268={
				supply_node=1
			}
			11282={
				supply_node=1
			}
			11330={
				supply_node=1
			}
			301={
				supply_node=1
			}
			3259={
				supply_node=1
			}
			3290={
				supply_node=1
			}
			3327={
				supply_node=1
			}
			3358={
				supply_node=1
			}
			3391={
				supply_node=1
			}
			350={
				supply_node=1
			}
			366={
				supply_node=1
			}
			401={
				supply_node=1
			}
			6283={
				supply_node=1
			}
			6290={
				supply_node=1
			}
			6348={
				supply_node=1
			}
			6380={
				supply_node=1
			}
			6414={
				supply_node=1
			}
			9235={
				supply_node=1
			}
			9282={
				supply_node=1
			}
			9302={
				supply_node=1
			}
			9348={
				supply_node=1
			}
			9378={
				supply_node=1
			}
			9395={
				supply_node=1
			}
		}
	}

	provinces={
		301 350 366 401 3259 3290 3327 3358 3391 6283 6290 6348 6380 6414 9235 9282 9302 9348 9378 9395 11217 11236 11268 11282 11330 
	}

	local_supplies=6.0 
}
