
state={
	id=22
	name="STATE_22" # Languedoc
	manpower = 1691200
	
	
	state_category = town
	
	resources={
		steel=27 #was:70 was: 136
		aluminium=50 # was: 96
	}

	history={
		owner = FRA
		victory_points = {
			9898 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 2
		}
		add_core_of = OCC
		add_core_of = FRA
		buildings={
			infrastructure=5
			752={
				supply_node=1
			}
			760={
				supply_node=1
			}
			3751={
				supply_node=1
			}
			6770={
				supply_node=1
			}
			6960={
				supply_node=1
				naval_base=10
			}
			6962={
				supply_node=1
			}
			9723={
				supply_node=1
			}
			9898={
				supply_node=1
				naval_base=10
			}
			11709={
				supply_node=1
			}
			11711={
				supply_node=1
			}
			11877={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		752 760 3751 6770 6960 6962 9723 9898 11709 11711 11877 
	}

	local_supplies=12.0 
}
