
state={
	id=220
	name="STATE_220"
	manpower = 1680086
	state_category = city

	history={
		owner = SOV
		victory_points = {
			3580 5
		}
		buildings = {
			infrastructure = 3 #was: 5
			air_base = 1
		}
		add_core_of = SOV
		buildings={
			infrastructure=5
			457={
				supply_node=1
			}
			558={
				supply_node=1
			}
			580={
				supply_node=1
			}
			3554={
				supply_node=1
			}
			3580={
				supply_node=1
			}
			6254={
				supply_node=1
			}
			6304={
				supply_node=1
			}
			6543={
				supply_node=1
			}
			6603={
				supply_node=1
			}
			9260={
				supply_node=1
			}
			9542={
				supply_node=1
			}
			9579={
				supply_node=1
			}
			11244={
				supply_node=1
			}
			11526={
				supply_node=1
			}
		}
	}

	provinces={
		457 558 580 3554 3580 6254 6304 6543 6603 9260 9542 9579 11244 11526 
	}

	local_supplies=0.0 
}
