
state={
	id=221
	name="STATE_221"
	manpower = 2227520
	
	state_category = city
	
	resources={
		steel=33 # was: 56
	}

	history={
		owner = SOV
		victory_points = {
			418 10
		}
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 1
			air_base = 5
		}
		add_core_of = SOV
		add_core_of = UKR
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
		buildings={
			infrastructure=5
			11397={
				supply_node=1
			}
			11461={
				supply_node=1
			}
			11541={
				supply_node=1
			}
			3409={
				supply_node=1
			}
			3508={
				supply_node=1
			}
			3531={
				supply_node=1
			}
			418={
				supply_node=1
			}
			6530={
				supply_node=1
			}
			6554={
				supply_node=1
			}
			9531={
				supply_node=1
			}
			9556={
				supply_node=1
			}
		}
	}

	provinces={
		418 3409 3508 3531 6530 6554 9531 9556 11397 11461 11541 
	}

	local_supplies=0.0 
}
