
state={
	id=222
	name="STATE_222"
	manpower = 1218607
	
	state_category = rural
	
	resources={
		steel=40 # was: 76
		chromium=8 # was: 12
	}

	history={
		owner = SOV
		victory_points = {
			9355 10
		}
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			air_base = 4
		}
		add_core_of = SOV
		buildings={
			infrastructure=5
			11214={
				supply_node=1
			}
			11283={
				supply_node=1
			}
			11310={
				supply_node=1
			}
			11337={
				supply_node=1
			}
			11368={
				supply_node=1
			}
			302={
				supply_node=1
			}
			328={
				supply_node=1
			}
			384={
				supply_node=1
			}
			6355={
				supply_node=1
			}
			9328={
				supply_node=1
			}
			9355={
				supply_node=1
			}
			9384={
				supply_node=1
			}
			9411={
				supply_node=1
			}
		}
	}

	provinces={
		302 328 384 6355 9328 9355 9384 9411 11214 11283 11310 11337 11368 
	}

	local_supplies=0.0 
}
