
state={
	id=225
	name="STATE_225" # Sumy
	manpower = 1338280
	
	state_category = town

	history={
		victory_points = {
			3520 3
		}
		victory_points = {
			9566 1
		}
		owner = SOV
		buildings = {
			infrastructure = 3 #was: 5
		}
		add_core_of = SOV
		add_core_of = UKR
		buildings={
			infrastructure=5
			463={
				supply_node=1
			}
			501={
				supply_node=1
			}
			522={
				supply_node=1
			}
			3225={
				supply_node=1
			}
			3455={
				supply_node=1
			}
			3520={
				supply_node=1
			}
			6565={
				supply_node=1
			}
			9477={
				supply_node=1
			}
			9566={
				supply_node=1
			}
			11462={
				supply_node=1
			}
			11553={
				supply_node=1
			}
		}
	}

	provinces={
		463 501 522 3225 3455 3520 6565 9477 9566 11462 11553 
	}

	local_supplies=0.0 
}
