
state={
	id=227
	name="STATE_227"
	manpower = 3767336
	
	state_category = city

	history={
		owner = SOV
		buildings = {
			infrastructure = 3 #was: 5
		}
		victory_points = {
			6474 10
		}
		add_core_of = SOV
		add_core_of = UKR
		buildings={
			infrastructure=5
			3421={
				supply_node=1
				naval_base=10
			}
			3449={
				supply_node=1
			}
			3466={
				supply_node=1
			}
			3479={
				supply_node=1
			}
			3491={
				supply_node=1
			}
			502={
				supply_node=1
			}
			6420={
				supply_node=1
				naval_base=10
			}
			6474={
				supply_node=1
			}
			6493={
				supply_node=1
			}
			6776={
				supply_node=1
			}
		}
	}

	provinces={
		502 3421 3449 3466 3479 3491 6420 6474 6493 6776 
	}

	local_supplies=10.0 
}
