
state={
	id=228
	name="STATE_228" # Voroshilovgrad
	manpower = 2167411
	
	state_category = town

	history={
		owner = SOV
		victory_points = {
			9461 1
		}
		buildings = {
			infrastructure = 3 #was: 5
		}
		add_core_of = SOV
		add_core_of = UKR
		buildings={
			infrastructure=5
			523={
				supply_node=1
			}
			547={
				supply_node=1
			}
			570={
				supply_node=1
			}
			6505={
				supply_node=1
			}
			6519={
				supply_node=1
			}
			9446={
				supply_node=1
			}
			9461={
				supply_node=1
			}
			9476={
				supply_node=1
			}
			11487={
				supply_node=1
			}
			11513={
				supply_node=1
			}
		}
	}

	provinces={
		523 547 570 6505 6519 9446 9461 9476 11487 11513 
	}

	local_supplies=0.0 
}
