state={
	id=229
	name="STATE_229"
	resources={
		oil=70 # was: 126.000
	}

	history={
		owner = SOV
		victory_points = {
			7661 10 
		}
		victory_points = {
			11674 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			fuel_silo = 1
			air_base = 1
		}
		add_core_of = SOV
		add_core_of = AZR

		buildings={
			infrastructure=5
			1467={
				supply_node=1
			}
			1536={
				supply_node=1
			}
			1539={
				supply_node=1
			}
			1610={
				supply_node=1
			}
			4458={
				supply_node=1
			}
			4473={
				supply_node=1
			}
			4477={
				supply_node=1
			}
			4545={
				supply_node=1
			}
			4614={
				supply_node=1
			}
			6763={
				supply_node=1
			}
			7495={
				supply_node=1
			}
			7661={
				supply_node=1
			}
			9715={
				supply_node=1
			}
			11645={
				supply_node=1
			}
			11674={
				supply_node=1
			}
			11704={
				supply_node=1
			}
			12434={
				supply_node=1
			}
		}
	}

	provinces={
		1467 1536 1539 1610 4458 4473 4477 4545 4614 6763 7495 7661 9715 11645 11674 11704 12434 
	}
	manpower=2881049
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=7.0 
}
