
state={
	id=23
	name="STATE_23"
	manpower = 1603100
	
	state_category = town
	
	resources={
		steel=12 #was:30 was: 48
	}

	history={
		owner = FRA
		victory_points = {
			6657 5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			6657 = {
				naval_base = 3
			}
		}
		add_core_of = FRA
		buildings={
			infrastructure=5
			11582={
				supply_node=1
			}
			11596={
				supply_node=1
			}
			11600={
				supply_node=1
				naval_base=10
			}
			3659={
				supply_node=1
			}
			595={
				supply_node=1
			}
			629={
				supply_node=1
			}
			655={
				supply_node=1
			}
			6657={
				supply_node=1
				naval_base=10
			}
			9597={
				supply_node=1
				naval_base=10
			}
			9631={
				supply_node=1
			}
		}
	}

	provinces={
		595 629 655 3659 6657 9597 9631 11582 11596 11600 
	}

	local_supplies=0.0 
}
