state = {
	id = 231
	name = "STATE_231"

	history = {
		owner = SOV
		victory_points = {
			1599 5 
		}
		victory_points = {
			3653 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3
			3653 = {
				naval_base = 2
				coastal_bunker = 1

			}

		}
		add_core_of = SOV
		add_core_of = GEO
		1939.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}

		buildings={
			infrastructure=5
			12309={
				supply_node=1
			}
			1530={
				supply_node=1
			}
			1599={
				supply_node=1
			}
			3653={
				supply_node=1
				naval_base=10
			}
			3656={
				supply_node=1
			}
			3658={
				supply_node=1
			}
			4534={
				supply_node=1
			}
			4605={
				supply_node=1
			}
			6436={
				supply_node=1
			}
			654={
				supply_node=1
			}
			6669={
				supply_node=1
			}
			6671={
				supply_node=1
			}
			772={
				supply_node=1
				naval_base=10
			}
			9626={
				supply_node=1
			}
			9702={
				supply_node=1
			}
		}
	}

	provinces = {
		654 772 1530 1599 3653 3656 3658 4534 4605 6436 6669 6671 9626 9702 12309 
	}
	manpower = 2457844
	buildings_max_level_factor = 1.000
	state_category = town

	local_supplies = 0.0 
}
