
state={
	id = 232
	name = "STATE_232" #Dagestan
	manpower = 1358292
	
	state_category = rural
	
	resources = {
		oil = 10 # was: 26 and then 19, but was split into 2 different states
	}

	history = {
		owner = SOV
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			6701 3 
		}
		add_core_of = SOV
		add_core_of = DAG
		buildings={
			infrastructure=5
			11632={
				supply_node=1
			}
			1450={
				supply_node=1
			}
			3668={
				supply_node=1
			}
			3682={
				supply_node=1
			}
			3711={
				supply_node=1
			}
			4463={
				supply_node=1
			}
			6701={
				supply_node=1
			}
			6730={
				supply_node=1
			}
			6748={
				supply_node=1
			}
			683={
				supply_node=1
			}
			700={
				supply_node=1
			}
			712={
				supply_node=1
			}
			728={
				supply_node=1
			}
			7554={
				supply_node=1
			}
			7624={
				supply_node=1
			}
			9645={
				supply_node=1
			}
		}
	}

	provinces = {
		683 700 712 728 1450 3668 3682 3711 4463 6701 6730 6748 7554 7624 9645 11632 
	}

	local_supplies = 0.0 
}
