state = {
	id = 233
	name = "STATE_233"
	resources = {
		chromium = 18 # was: 46.000
	}

	history = {
		owner = SOV
		buildings = {
			infrastructure = 2

		}
		add_core_of = SOV
		victory_points = {
			9663 1
		}
		buildings={
			infrastructure=5
			3698={
				supply_node=1
				naval_base=10
			}
			6692={
				supply_node=1
			}
			6721={
				supply_node=1
			}
			9649={
				supply_node=1
			}
			9663={
				supply_node=1
				naval_base=10
			}
			9674={
				supply_node=1
			}
			11664={
				supply_node=1
			}
		}
	}

	provinces = {
		  3698 6692 6721 9649 9663 9674 11664 
	}
	manpower = 387990
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies = 0.0 
}
