
state={
	id=234
	name="STATE_234"
	manpower = 2903371
	
	state_category = city
	resources={
		tungsten=17 # was: 26
		oil=12 # was: 18
	}

	history={
		owner = SOV
		victory_points = {
			3720 1 
		}
		victory_points = {
			719 3
		}
		victory_points = {
			3734 5
		}
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			719 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = SOV
		buildings={
			infrastructure=5
			11668={
				supply_node=1
				naval_base=10
			}
			11681={
				supply_node=1
			}
			11729={
				supply_node=1
				naval_base=10
			}
			3717={
				supply_node=1
			}
			3720={
				supply_node=1
			}
			3734={
				supply_node=1
			}
			3752={
				supply_node=1
			}
			3760={
				supply_node=1
			}
			3765={
				supply_node=1
			}
			6736={
				supply_node=1
			}
			6738={
				supply_node=1
			}
			6741={
				supply_node=1
				naval_base=10
			}
			6755={
				supply_node=1
				naval_base=10
			}
			6768={
				supply_node=1
			}
			6781={
				supply_node=1
			}
			6783={
				supply_node=1
				naval_base=10
			}
			717={
				supply_node=1
				naval_base=10
			}
			719={
				supply_node=1
				naval_base=10
			}
			735={
				supply_node=1
			}
			750={
				supply_node=1
				naval_base=10
			}
			765={
				supply_node=1
			}
			9691={
				supply_node=1
			}
			9694={
				supply_node=1
			}
			9696={
				supply_node=1
			}
			9709={
				supply_node=1
			}
			9744={
				supply_node=1
			}
		}
	}

	provinces={
		717 719 735 750 765 3717 3720 3734 3752 3760 3765 6736 6738 6741 6755 6768 6781 6783 9691 9694 9696 9709 9744 11668 11681 11729 
	}

	local_supplies=9.0 
}
