
state={
	id=235
	name="STATE_235"
	manpower = 1316516
	
	state_category = rural
	resources={
		chromium=14 # was: 20
	}

	history={
		owner = SOV
		buildings = {
			infrastructure = 2
			air_base = 2
		}
		add_core_of = SOV
		victory_points = {
			11696 3
		}
		buildings={
			infrastructure=5
			11633={
				supply_node=1
			}
			11661={
				supply_node=1
			}
			11678={
				supply_node=1
			}
			11690={
				supply_node=1
			}
			11693={
				supply_node=1
			}
			11694={
				supply_node=1
			}
			11696={
				supply_node=1
			}
			3748={
				supply_node=1
			}
			6702={
				supply_node=1
			}
			6718={
				supply_node=1
			}
			6733={
				supply_node=1
			}
			6750={
				supply_node=1
			}
			6753={
				supply_node=1
			}
			714={
				supply_node=1
			}
			731={
				supply_node=1
			}
			748={
				supply_node=1
			}
			9688={
				supply_node=1
			}
			9705={
				supply_node=1
			}
			9707={
				supply_node=1
			}
			9726={
				supply_node=1
			}
			9742={
				supply_node=1
			}
		}
	}

	provinces={
		714 731 748 3748 6702 6718 6733 6750 6753 9688 9705 9707 9726 9742 11633 11661 11678 11690 11693 11694 11696 
	}

	local_supplies=0.0 
}
