
state={
	id=236
	name="STATE_236"
	manpower = 647208
	
	state_category = rural

	history={
		owner = SOV
		victory_points = {
			9753 3 
		}
		buildings = {
			infrastructure = 2
			air_base = 1
		}
		add_core_of = SOV
		buildings={
			infrastructure=5
			618={
				supply_node=1
			}
			757={
				supply_node=1
			}
			3435={
				supply_node=1
			}
			3461={
				supply_node=1
			}
			3487={
				supply_node=1
			}
			6486={
				supply_node=1
			}
			6516={
				supply_node=1
			}
			6620={
				supply_node=1
			}
			9440={
				supply_node=1
			}
			9455={
				supply_node=1
			}
			9592={
				supply_node=1
			}
			9753={
				supply_node=1
			}
			11429={
				supply_node=1
			}
			11579={
				supply_node=1
			}
			11736={
				supply_node=1
			}
		}
	}

	provinces={
		618 757 3435 3461 3487 6486 6516 6620 9440 9455 9592 9753 11429 11579 11736 
	}

	local_supplies=0.0 
}
