
state={
	id=239
	name="STATE_239"
	manpower = 1226088
	
	state_category = town

	history={
		owner = SOV
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 1
		}
		victory_points = {
			3578 5 
		}
		add_core_of = SOV
		buildings={
			infrastructure=5
			326={
				supply_node=1
			}
			353={
				supply_node=1
			}
			433={
				supply_node=1
			}
			483={
				supply_node=1
			}
			578={
				supply_node=1
			}
			3304={
				supply_node=1
			}
			3316={
				supply_node=1
			}
			3343={
				supply_node=1
			}
			3426={
				supply_node=1
			}
			3465={
				supply_node=1
			}
			3477={
				supply_node=1
			}
			3578={
				supply_node=1
			}
			6328={
				supply_node=1
			}
			6366={
				supply_node=1
			}
			6450={
				supply_node=1
			}
			6492={
				supply_node=1
			}
			9326={
				supply_node=1
			}
			9352={
				supply_node=1
			}
			9460={
				supply_node=1
			}
			9564={
				supply_node=1
			}
			11308={
				supply_node=1
			}
			11408={
				supply_node=1
			}
			11449={
				supply_node=1
			}
			11551={
				supply_node=1
			}
		}
	}

	provinces={
		326 353 433 483 578 3304 3316 3343 3426 3465 3477 3578 6328 6366 6450 6492 9326 9352 9460 9564 11308 11408 11449 11551 
	}

	local_supplies=0.0 
}
