
state={
	id=24
	name="STATE_24"
	manpower = 1546300
	
	
	state_category = large_town

	history={
		owner = FRA
		victory_points = {
			3671 10
		}
		victory_points = {
			512 15
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2

		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}
		buildings={
			infrastructure=5
			512={
				supply_node=1
			}
			3493={
				supply_node=1
			}
			3671={
				supply_node=1
			}
			6518={
				supply_node=1
			}
			6533={
				supply_node=1
			}
			6688={
				supply_node=1
			}
			9492={
				supply_node=1
			}
			11611={
				supply_node=1
			}
			11631={
				supply_node=1
			}
		}
	}

	provinces={
		512 3493 3671 6518 6533 6688 9492 11611 11631 
	}

	local_supplies=15.0 
}
