
state={
	id=243
	name="STATE_243"
	manpower = 576210
	
	state_category = rural

	history={
		owner = SOV
		buildings = {
			infrastructure = 3 #was: 5
			air_base = 2
		}
		add_core_of = SOV
		victory_points = {
			11336 1
		}
		buildings={
			infrastructure=5
			223={
				supply_node=1
			}
			236={
				supply_node=1
			}
			3210={
				supply_node=1
			}
			3278={
				supply_node=1
			}
			3297={
				supply_node=1
			}
			6243={
				supply_node=1
			}
			9253={
				supply_node=1
			}
			9351={
				supply_node=1
			}
			11336={
				supply_node=1
			}
		}
	}

	provinces={
		223 236 3210 3278 3297 6243 9253 9351 11336 
	}

	local_supplies=0.0 
}
