state = {
	id = 244
	name = "STATE_244" # Volkhov
	manpower = 195325
	
	state_category = rural

	history = {

		owner = SOV
		add_core_of = SOV

		buildings = {
			infrastructure = 3 #was: 5

			# Volkhov Hydroelectric Station
			9197 = { dam = 1 }

		}
		
		victory_points = {
			9197 1 # Volkhov
		}
		buildings={
			infrastructure=5
			11174={
				supply_node=1
			}
			3072={
				supply_node=1
			}
			3110={
				supply_node=1
			}
			6035={
				supply_node=1
			}
			6095={
				supply_node=1
			}
			70={
				supply_node=1
			}
			9164={
				supply_node=1
			}
			9197={
				supply_node=1
			}
		}
	}

	provinces = {
		70 3072 3110 6035 6095 9164 9197 11174 
	}

	local_supplies = 0.0 
}
