state = {
	id = 245
	name = "STATE_245" # Millerovo
	manpower = 761769
	
	state_category = rural

	history =  {

		owner = SOV
		add_core_of = SOV

		buildings = {
			infrastructure = 3 #was: 5

			# Tsimlyanskoye Hydroelectric Station
			#6490 = { dam = 1 }
			
		}
		
		victory_points = {
			11476 1 # Millerovo
		}

		buildings={
			infrastructure=5
			449={
				supply_node=1
			}
			484={
				supply_node=1
			}
			500={
				supply_node=1
			}
			509={
				supply_node=1
			}
			533={
				supply_node=1
			}
			3478={
				supply_node=1
			}
			3489={
				supply_node=1
			}
			3505={
				supply_node=1
			}
			3519={
				supply_node=1
			}
			3540={
				supply_node=1
			}
			6544={
				supply_node=1
			}
			6566={
				supply_node=1
			}
			9488={
				supply_node=1
			}
			9516={
				supply_node=1
			}
			9540={
				supply_node=1
			}
			9565={
				supply_node=1
			}
			11459={
				supply_node=1
			}
			11476={
				supply_node=1
			}
			11501={
				supply_node=1
			}
		}
	}

	provinces = {
		449 484 500 509 533 3478 3489 3505 3519 3540 6544 6566 9488 9516 9540 9565 11459 11476 11501 
	}

	local_supplies = 8.0 
}
