
state={
	id=246
	name="STATE_246"
	manpower = 1025458
	
	state_category = rural
	resources={
		steel=16 # was: 24
	}

	history={
		owner = SOV
		victory_points = {
			11349 1
		}
		buildings = {
			infrastructure = 3 #was: 5
		}
		add_core_of = SOV
		buildings={
			infrastructure=5
			187={
				supply_node=1
			}
			226={
				supply_node=1
			}
			287={
				supply_node=1
			}
			333={
				supply_node=1
			}
			2999={
				supply_node=1
			}
			3101={
				supply_node=1
			}
			3215={
				supply_node=1
			}
			3235={
				supply_node=1
			}
			3321={
				supply_node=1
			}
			3344={
				supply_node=1
			}
			6264={
				supply_node=1
			}
			6303={
				supply_node=1
			}
			6367={
				supply_node=1
			}
			6400={
				supply_node=1
			}
			9242={
				supply_node=1
			}
			9265={
				supply_node=1
			}
			9287={
				supply_node=1
			}
			9333={
				supply_node=1
			}
			9343={
				supply_node=1
			}
			11224={
				supply_node=1
			}
			11272={
				supply_node=1
			}
			11315={
				supply_node=1
			}
			11326={
				supply_node=1
			}
			11349={
				supply_node=1
			}
		}
	}

	provinces={
		187 226 287 333 2999 3101 3215 3235 3321 3344 6264 6303 6367 6400 9242 9265 9287 9333 9343 11224 11272 11315 11326 11349 
	}

	local_supplies=0.0 
}
