
state={
	id=247
	name="STATE_247"
	manpower = 1331211
	state_category = town

	history={
		owner = SOV
		victory_points = {
			6245 10 
		}
		buildings = {
			infrastructure = 3 #was: 5
			air_base = 2
		}
		add_core_of = SOV
		buildings={
			infrastructure=5
			85={
				supply_node=1
			}
			150={
				supply_node=1
			}
			344={
				supply_node=1
			}
			3143={
				supply_node=1
			}
			3176={
				supply_node=1
			}
			3323={
				supply_node=1
			}
			6022={
				supply_node=1
			}
			6122={
				supply_node=1
			}
			6203={
				supply_node=1
			}
			6245={
				supply_node=1
			}
			6346={
				supply_node=1
			}
			9046={
				supply_node=1
			}
			9144={
				supply_node=1
			}
			9256={
				supply_node=1
			}
			11084={
				supply_node=1
			}
			11154={
				supply_node=1
			}
			11250={
				supply_node=1
			}
		}
	}

	provinces={
		85 150 344 3143 3176 3323 6022 6122 6203 6245 6346 9046 9144 9256 11084 11154 11250 
	}

	local_supplies=0.0 
}
