
state={
	id=248
	name="STATE_248"
	manpower = 1664541
	
	state_category = large_town

	history={
		owner = SOV
		victory_points = {
			121 5 
		}
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			air_base = 1
		}
		add_core_of = SOV
		buildings={
			infrastructure=5
			2={
				supply_node=1
			}
			62={
				supply_node=1
			}
			97={
				supply_node=1
			}
			121={
				supply_node=1
			}
			164={
				supply_node=1
			}
			231={
				supply_node=1
			}
			252={
				supply_node=1
			}
			3077={
				supply_node=1
			}
			3116={
				supply_node=1
			}
			3190={
				supply_node=1
			}
			3220={
				supply_node=1
			}
			6056={
				supply_node=1
			}
			6101={
				supply_node=1
			}
			6143={
				supply_node=1
			}
			6167={
				supply_node=1
			}
			6356={
				supply_node=1
			}
			9122={
				supply_node=1
			}
			9188={
				supply_node=1
			}
			9345={
				supply_node=1
			}
			11039={
				supply_node=1
			}
			11099={
				supply_node=1
			}
			11166={
				supply_node=1
			}
			11205={
				supply_node=1
			}
			13128={
				supply_node=1
			}
		}
	}

	provinces={
		2 62 97 121 164 231 252 3077 3116 3190 3220 6056 6101 6143 6167 6356 9122 9188 9345 11039 11099 11166 11205 13128 
	}

	local_supplies=6.0 
}
