
state={
	id=249
	name="STATE_249"
	manpower = 2761291
	
	state_category = town
	resources={
		steel=25 # was: 40
	}

	history={
		owner = SOV
		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 1
		}
		victory_points = {
			6338 10
		}
		add_core_of = SOV
		add_core_of = TAT
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
		buildings={
			infrastructure=5
			10301={
				supply_node=1
			}
			11243={
				supply_node=1
			}
			11292={
				supply_node=1
			}
			11339={
				supply_node=1
			}
			11389={
				supply_node=1
			}
			11496={
				supply_node=1
			}
			228={
				supply_node=1
			}
			260={
				supply_node=1
			}
			292={
				supply_node=1
			}
			3214={
				supply_node=1
			}
			3251={
				supply_node=1
			}
			3328={
				supply_node=1
			}
			3348={
				supply_node=1
			}
			3365={
				supply_node=1
			}
			355={
				supply_node=1
			}
			372={
				supply_node=1
			}
			403={
				supply_node=1
			}
			404={
				supply_node=1
			}
			6308={
				supply_node=1
			}
			6323={
				supply_node=1
			}
			6338={
				supply_node=1
			}
			6352={
				supply_node=1
			}
			6368={
				supply_node=1
			}
			9336={
				supply_node=1
			}
			9354={
				supply_node=1
			}
			9385={
				supply_node=1
			}
			9401={
				supply_node=1
			}
			9514={
				supply_node=1
			}
		}
	}

	provinces={
		228 260 292 355 372 403 404 3214 3251 3328 3348 3365 6308 6323 6338 6352 6368 9336 9354 9385 9401 9514 10301 11243 11292 11339 11389 11496 
	}

	local_supplies=0.0 
}
