
state={
	id=250
	name="STATE_250"
	manpower = 1630524
	
	state_category = town
	resources={
		steel=14 # was: 20
	}

	history={
		owner = SOV
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = SOV
		victory_points = {
			392 1
		}
		buildings={
			infrastructure=5
			11273={
				supply_node=1
			}
			11319={
				supply_node=1
			}
			11373={
				supply_node=1
			}
			286={
				supply_node=1
			}
			3196={
				supply_node=1
			}
			3197={
				supply_node=1
			}
			3246={
				supply_node=1
			}
			3269={
				supply_node=1
			}
			3276={
				supply_node=1
			}
			3334={
				supply_node=1
			}
			3372={
				supply_node=1
			}
			3382={
				supply_node=1
			}
			345={
				supply_node=1
			}
			392={
				supply_node=1
			}
			6226={
				supply_node=1
			}
			6294={
				supply_node=1
			}
			6302={
				supply_node=1
			}
			6337={
				supply_node=1
			}
			6394={
				supply_node=1
			}
			9338={
				supply_node=1
			}
		}
	}

	provinces={
		286 345 392 3196 3197 3246 3269 3276 3334 3372 3382 6226 6294 6302 6337 6394 9338 11273 11319 11373 
	}

	local_supplies=8.0 
}
