
state={
	id=254
	name="STATE_254"
	manpower = 1824120
	
	state_category = town

	history={
		owner = SOV
		buildings = {
			infrastructure = 3 #was: 5
		}
		add_core_of = SOV
		victory_points = {
			11248 1
		}
		buildings={
			infrastructure=5
			11248={
				supply_node=1
			}
			11258={
				supply_node=1
			}
			11294={
				supply_node=1
			}
			11314={
				supply_node=1
			}
			11363={
				supply_node=1
			}
			11379={
				supply_node=1
			}
			269={
				supply_node=1
			}
			283={
				supply_node=1
			}
			314={
				supply_node=1
			}
			3257={
				supply_node=1
			}
			3275={
				supply_node=1
			}
			330={
				supply_node=1
			}
			3302={
				supply_node=1
			}
			3322={
				supply_node=1
			}
			3356={
				supply_node=1
			}
			3387={
				supply_node=1
			}
			397={
				supply_node=1
			}
			6279={
				supply_node=1
			}
			6284={
				supply_node=1
			}
			9266={
				supply_node=1
			}
			9273={
				supply_node=1
			}
			9313={
				supply_node=1
			}
			9330={
				supply_node=1
			}
			9376={
				supply_node=1
			}
		}
	}

	provinces={
		269 283 314 330 397 3257 3275 3302 3322 3356 3387 6279 6284 9266 9273 9313 9330 9376 11248 11258 11294 11314 11363 11379 
	}

	local_supplies=0.0 
}
