
state={
	id=257
	name="STATE_257" # Tambov
	manpower = 1779583
	
	state_category = rural
	
	resources={
		chromium=7 # was: 10
	}

	history={
		owner = SOV
		buildings = {
			infrastructure = 2
		}
		add_core_of = SOV
		victory_points = {
			11351 1
		}
		buildings={
			infrastructure=5
			232={
				supply_node=1
			}
			275={
				supply_node=1
			}
			313={
				supply_node=1
			}
			340={
				supply_node=1
			}
			367={
				supply_node=1
			}
			396={
				supply_node=1
			}
			471={
				supply_node=1
			}
			3332={
				supply_node=1
			}
			3389={
				supply_node=1
			}
			9245={
				supply_node=1
			}
			9312={
				supply_node=1
			}
			9367={
				supply_node=1
			}
			9422={
				supply_node=1
			}
			11227={
				supply_node=1
			}
			11296={
				supply_node=1
			}
			11323={
				supply_node=1
			}
			11351={
				supply_node=1
			}
			11381={
				supply_node=1
			}
			11436={
				supply_node=1
			}
		}
	}

	provinces={
		232 275 313 340 367 396 471 3332 3389 9245 9312 9367 9422 11227 11296 11323 11351 11381 11436 
	}

	local_supplies=0.0 
}
