
state={
	id=259
	name="STATE_259" # Poltava
	manpower = 1442584
	
	state_category = rural

	history={
		victory_points = {
			11504 3
		}
		owner = SOV
		buildings = {
			infrastructure = 3 #was: 5
		}
		add_core_of = SOV
		add_core_of = UKR
		buildings={
			infrastructure=5
			511={
				supply_node=1
			}
			559={
				supply_node=1
			}
			3557={
				supply_node=1
			}
			6495={
				supply_node=1
			}
			6507={
				supply_node=1
			}
			6578={
				supply_node=1
			}
			6605={
				supply_node=1
			}
			9413={
				supply_node=1
			}
			9519={
				supply_node=1
			}
			11504={
				supply_node=1
			}
		}
	}

	provinces={
		511 559 3557 6495 6507 6578 6605 9413 9519 11504 
	}

	local_supplies=10.0 
}
