
state={
	id=260
	name="STATE_260" # Voronezh
	manpower = 2567983
	
	state_category = town

	history={
		owner = SOV
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 1
			synthetic_refinery = 1 #NSB
		}
		victory_points = {
			413 5
		}
		add_core_of = SOV
		buildings={
			infrastructure=5
			11396={
				supply_node=1
			}
			11412={
				supply_node=1
			}
			11475={
				supply_node=1
			}
			11540={
				supply_node=1
			}
			3469={
				supply_node=1
			}
			3504={
				supply_node=1
			}
			3527={
				supply_node=1
			}
			3566={
				supply_node=1
			}
			3567={
				supply_node=1
			}
			413={
				supply_node=1
			}
			437={
				supply_node=1
			}
			510={
				supply_node=1
			}
			6428={
				supply_node=1
			}
			6477={
				supply_node=1
			}
			6494={
				supply_node=1
			}
			6553={
				supply_node=1
			}
			6587={
				supply_node=1
			}
			6591={
				supply_node=1
			}
			9448={
				supply_node=1
			}
			9529={
				supply_node=1
			}
			9552={
				supply_node=1
			}
		}
	}

	provinces={
		413 437 510 3469 3504 3527 3566 3567 6428 6477 6494 6553 6587 6591 9448 9529 9552 11396 11412 11475 11540 
	}

	local_supplies=9.0 
}
