state={
	id=261
	name="STATE_261"
	resources={
		steel=28 # was: 48.000
		aluminium=9 # was: 16.000
	}
	
	state_category = metropolis

	history={
		owner = USA
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 1
			industrial_complex = 6

		}
		add_core_of = USA
		victory_points = {
			6855 5 
		}
		victory_points = {
			6890 10 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}

		buildings={
			infrastructure=5
			11760={
				supply_node=1
			}
			11776={
				supply_node=1
			}
			11791={
				supply_node=1
			}
			11890={
				supply_node=1
			}
			13154={
				supply_node=1
			}
			3685={
				supply_node=1
			}
			3829={
				supply_node=1
			}
			3853={
				supply_node=1
			}
			3872={
				supply_node=1
			}
			4442={
				supply_node=1
			}
			4601={
				supply_node=1
			}
			659={
				supply_node=1
			}
			6855={
				supply_node=1
			}
			6874={
				supply_node=1
			}
			689={
				supply_node=1
			}
			6890={
				supply_node=1
			}
			7528={
				supply_node=1
			}
			827={
				supply_node=1
			}
			831={
				supply_node=1
			}
			882={
				supply_node=1
			}
			971={
				supply_node=1
			}
			9760={
				supply_node=1
			}
			9775={
				supply_node=1
			}
			9808={
				supply_node=1
			}
			9825={
				supply_node=1
			}
		}
	}

	provinces={
		659 689 827 831 882 971 3685 3829 3853 3872 4442 4601 6855 6874 6890 7528 9760 9775 9808 9825 11760 11776 11791 11890 13154 
	}
	manpower=6646694
	buildings_max_level_factor=1.000

	local_supplies=11.0 
}
