
state={
	id=264
	name="STATE_264"
	manpower = 185559
	
	state_category = rural

	history={
		owner = SOV
		victory_points = {
			3140 1 
		}
		buildings = {
			infrastructure = 2
			air_base = 1
		}
		add_core_of = SOV
		buildings={
			infrastructure=5
			11048={
				supply_node=1
			}
			11059={
				supply_node=1
			}
			11083={
				supply_node=1
			}
			11093={
				supply_node=1
			}
			11131={
				supply_node=1
			}
			11165={
				supply_node=1
			}
			13129={
				supply_node=1
			}
			152={
				supply_node=1
			}
			172={
				supply_node=1
			}
			194={
				supply_node=1
			}
			3035={
				supply_node=1
			}
			3085={
				supply_node=1
			}
			3140={
				supply_node=1
			}
			3142={
				supply_node=1
			}
			3163={
				supply_node=1
			}
			39={
				supply_node=1
			}
			57={
				supply_node=1
			}
			6131={
				supply_node=1
			}
			6169={
				supply_node=1
			}
			9060={
				supply_node=1
			}
			9082={
				supply_node=1
			}
			9107={
				supply_node=1
			}
			9111={
				supply_node=1
			}
			9153={
				supply_node=1
			}
			9177={
				supply_node=1
			}
			9184={
				supply_node=1
			}
			9190={
				supply_node=1
			}
			93={
				supply_node=1
			}
		}
	}

	provinces={
		39 57 93 152 172 194 3035 3085 3140 3142 3163 6131 6169 9060 9082 9107 9111 9153 9177 9184 9190 11048 11059 11083 11093 11131 11165 13129 
	}

	local_supplies=9.0 
}
