
state={
	id=267
	name="STATE_267" # Kabul
	manpower = 4637140
	
	state_category = town
	
	resources={
		tungsten=3 # was: 3
	}
	history={
		owner = AFG
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 2  
		}
		victory_points = {
			10737 5 
		}
		victory_points = {
			12248 1
		}
		add_core_of = AFG
		buildings={
			infrastructure=5
			5082={
				supply_node=1
			}
			7448={
				supply_node=1
			}
			7519={
				supply_node=1
			}
			7584={
				supply_node=1
			}
			7916={
				supply_node=1
			}
			7984={
				supply_node=1
			}
			10476={
				supply_node=1
			}
			10737={
				supply_node=1
			}
			10781={
				supply_node=1
			}
			10826={
				supply_node=1
			}
			10852={
				supply_node=1
			}
			10896={
				supply_node=1
			}
			12248={
				supply_node=1
			}
			12314={
				supply_node=1
			}
			12653={
				supply_node=1
			}
			12769={
				supply_node=1
			}
			12831={
				supply_node=1
			}
			12877={
				supply_node=1
			}
		}
	}

	provinces={
		5082 7448 7519 7584 7916 7984 10476 10737 10781 10826 10852 10896 12248 12314 12653 12769 12831 12877 
	}

	local_supplies=0.0 
}
