state=
{
	id=269
	name="STATE_269"
	manpower = 344700
	
	state_category = enclave
	
	history= {
		victory_points = { 
			10833 1
		}
		victory_points = { 
			5068 1
		}
		owner = ENG
		add_core_of = SOM
		buildings = {
			infrastructure = 2
			10833 = {
				naval_base = 1
			}
		}
		buildings={
			infrastructure=5
			10777={
				supply_node=1
				naval_base=10
			}
			10833={
				supply_node=1
				naval_base=10
			}
			10921={
				supply_node=1
				naval_base=10
			}
			12759={
				supply_node=1
				naval_base=10
			}
			12814={
				supply_node=1
			}
			1905={
				supply_node=1
			}
			5068={
				supply_node=1
			}
			8094={
				supply_node=1
			}
		}
	}
	provinces={
		1905 5068 8094 10777 10833 10921 12759 12814
	}

	local_supplies=0.0 
}
