
state={
	id=272
	name="STATE_272"
	manpower = 1638000
	resources={
		steel=3 # was: 4
	}
	
	state_category = pastoral

	history={
		owner = FRA
		add_core_of = SEN
		victory_points = {
			4948 5 
		}
		buildings = {
			infrastructure = 2
			air_base = 4
			4948 = {
				naval_base = 3
			}
		}
		buildings={
			infrastructure=5
			2100={
				supply_node=1
			}
			4948={
				supply_node=1
				naval_base=10
			}
			7972={
				supply_node=1
				naval_base=10
			}
			8015={
				supply_node=1
			}
			12710={
				supply_node=1
			}
			12834={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		2100 4948 7972 8015 12710 12834 
	}

	local_supplies=1.0 
}
