state={
	id=274
	name="STATE_274"
	resources={
		steel=8 
		tungsten=8 
		chromium=4
	} #Maganese
	history={
		owner = ENG
		add_core_of = GHA
		victory_points = {
			10862 1 
		}
		buildings = {
			infrastructure = 2
			10862 = {
				naval_base = 2

			}

		}

		buildings={
			infrastructure=5
			10862={
				supply_node=1
				naval_base=10
			}
			12742={
				supply_node=1
				naval_base=10
			}
			12785={
				supply_node=1
				naval_base=10
			}
			12787={
				supply_node=1
			}
			13136={
				supply_node=1
			}
			8039={
				supply_node=1
			}
			8096={
				supply_node=1
			}
		}
	}

	provinces={
		8039 8096 10862 12742 12785 12787 13136 
	}
	manpower=3163600
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
