
state={
	id=275
	name="STATE_275" # Transvaal
	manpower = 3680363
	
	state_category = city
	
	resources={
		steel=11 #was: 5   was: 8
		chromium=53 # was: 80
	}

	history={
		owner = SAF
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 1
			industrial_complex = 5
			air_base = 3
		}
		victory_points = {
			10400 10
		}
		add_core_of = SAF
		buildings={
			infrastructure=5
			10400={
				supply_node=1
			}
			10566={
				supply_node=1
			}
			10668={
				supply_node=1
			}
			12064={
				supply_node=1
			}
			12648={
				supply_node=1
			}
			1688={
				supply_node=1
			}
			2171={
				supply_node=1
			}
			2213={
				supply_node=1
			}
			5106={
				supply_node=1
			}
			5217={
				supply_node=1
			}
			5231={
				supply_node=1
			}
		}
	}

	provinces={
		1688 2171 2213 5106 5217 5231 10400 10566 10668 12064 12648 
	}

	local_supplies=0.0 
}
