state = {
	id = 278
	name = "STATE_278" # Pampas
	manpower = 5596366
	
	state_category = large_city

	history = {

		owner = ARG
		add_core_of = ARG

		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 2
			industrial_complex = 5
			dockyard = 1
			air_base = 4
			12364 = {
				naval_base = 7
				bunker = 1
				coastal_bunker = 1
			}
			7621 = {
				naval_base = 2
			}
			1639 = {
				naval_base = 1
			}
		}
		
		victory_points = {
			12364 15 
		}

		victory_points = {
			7621 2 
		}

		buildings={
			infrastructure=5
			1555={
				supply_node=1
			}
			1568={
				supply_node=1
			}
			1596={
				supply_node=1
			}
			1624={
				supply_node=1
				naval_base=10
			}
			1639={
				supply_node=1
				naval_base=10
			}
			4573={
				supply_node=1
				naval_base=10
			}
			4602={
				supply_node=1
			}
			4643={
				supply_node=1
				naval_base=10
			}
			7621={
				supply_node=1
				naval_base=10
			}
			10375={
				supply_node=1
			}
			10390={
				supply_node=1
			}
			10402={
				supply_node=1
			}
			10418={
				supply_node=1
			}
			12351={
				supply_node=1
			}
			12364={
				supply_node=1
				naval_base=10
			}
			12379={
				supply_node=1
				naval_base=10
			}
			12394={
				supply_node=1
			}
			12409={
				supply_node=1
			}
			12494={
				supply_node=1
				naval_base=10
			}
			12998={
				supply_node=1
			}
		}
	}

	provinces = {
		1555 1568 1596 1624 1639 4573 4602 4643 7621 10375 10390 10402 10418 12351 12364 12379 12394 12409 12494 12998 
	}

	local_supplies = 0.0 
}
