
state={
	id=291
	name="STATE_291"
	manpower = 2044165
	
	state_category = town
	
	resources={
		oil=15 # was: 22
	}

	history={
		owner = IRQ
		victory_points = {
			2097 10
		}
		victory_points = {
			7994 1
		}
		victory_points = {
			8001 3
		}
		victory_points = {
			2089 5 
		}
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 1
			industrial_complex = 2 
			air_base = 4
			2089 = {
				naval_base = 1
			}
		}
		add_core_of = IRQ
		add_claim_by = KUR
		buildings={
			infrastructure=5
			10876={
				supply_node=1
			}
			12046={
				supply_node=1
			}
			12726={
				supply_node=1
			}
			12839={
				supply_node=1
			}
			12855={
				supply_node=1
			}
			2004={
				supply_node=1
			}
			2089={
				supply_node=1
				naval_base=10
			}
			2097={
				supply_node=1
			}
			3795={
				supply_node=1
			}
			78={
				supply_node=1
			}
			7977={
				supply_node=1
			}
			7994={
				supply_node=1
			}
			8001={
				supply_node=1
			}
		}
	}

	provinces={
		78 2004 2089 2097 3795 7977 7994 8001 10876 12046 12726 12839 12855 
	}

	local_supplies=6.0 
}
