
state={
	id=293
	name="STATE_293"
	manpower = 2489500
	
	state_category = rural
	
	resources={
		oil=1 # was: 1
	}
	history={
		owner = YEM
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			10840 = {
				naval_base = 1
			}
		}
		victory_points = {
			10840 3 
		}
		add_core_of = YEM
		buildings={
			infrastructure=5
			1920={
				supply_node=1
				naval_base=10
			}
			1973={
				supply_node=1
			}
			4924={
				supply_node=1
			}
			10752={
				supply_node=1
				naval_base=10
			}
			10840={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		1920 1973 4924 10752 10840 
	}

	local_supplies=0.0 
}
