state = {
	id = 294
	name = "STATE_294"
	manpower = 369000
	
	state_category = rural
	
	resources = {
		oil = 2 # was: 2
	}

	history = {

		owner = OMA
		add_core_of = OMA

		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1 
			10760 = {
				naval_base = 3
			}
		}

		victory_points = {
			10760 3 # Muscat
		}

		victory_points = {
			5049 1 # Nizwa
		}
		
		buildings={
			infrastructure=5
			10760={
				supply_node=1
				naval_base=10
			}
			1947={
				supply_node=1
				naval_base=10
			}
			2018={
				supply_node=1
			}
			2059={
				supply_node=1
			}
			2103={
				supply_node=1
				naval_base=10
			}
			4993={
				supply_node=1
				naval_base=10
			}
			5049={
				supply_node=1
			}
			8002={
				supply_node=1
				naval_base=10
			}
			8020={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces = {
		1947 2018 2059 2103 4993 5049 8002 8020 10760 
	}

	local_supplies = 0.0 
}
