
state={
	id=295
	name="STATE_295"
	manpower = 1947522
	state_category = rural

	history={
		owner = BEL
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			10968 = {
				naval_base = 1

			}

		}
		victory_points = {
			191 1 
		}
		victory_points = {
			5117 3 
		}
		add_core_of = COG

		buildings={
			infrastructure=5
			10025={
				supply_node=1
			}
			10968={
				supply_node=1
				naval_base=10
			}
			12775={
				supply_node=1
			}
			12896={
				supply_node=1
			}
			12925={
				supply_node=1
			}
			12945={
				supply_node=1
			}
			5117={
				supply_node=1
			}
		}
	}

	provinces={
		5117 10025 10968 12775 12896 12925 12945 
	}
	
	buildings_max_level_factor=1.000
	local_supplies=2.000
}
