
state={
	id=30
	name="STATE_30"
	manpower = 1388400

	state_category = city

	history={
		owner = FRA
		victory_points = {
			11465 5
		}
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 1
			air_base = 2
		}
		add_core_of = FRA
		buildings={
			infrastructure=5
			11463={
				supply_node=1
			}
			11465={
				supply_node=1
				naval_base=10
			}
			11613={
				supply_node=1
			}
			11616={
				supply_node=1
				naval_base=10
			}
			3495={
				supply_node=1
			}
			3509={
				supply_node=1
			}
			3523={
				supply_node=1
			}
			503={
				supply_node=1
			}
			527={
				supply_node=1
			}
			9478={
				supply_node=1
			}
			9867={
				supply_node=1
			}
		}
	}

	provinces={
		503 527 3495 3509 3523 9478 9867 11463 11465 11613 11616 
	}

	local_supplies=0.0 
}
