state = {
	id = 302
	name = "STATE_302"
	manpower = 2044500

	resources = {
		tungsten = 60 # was: 102.000
		steel = 2 # was: 2.000
	}
	
	state_category = city

	history = {

		owner = BOL
		add_core_of = BOL

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 5
			air_base = 2
		}
		
		victory_points = {
			5230 12 
		}

		victory_points = {
			12930 10 
		}

		buildings={
			infrastructure=5
			10938={
				supply_node=1
			}
			10952={
				supply_node=1
			}
			10987={
				supply_node=1
			}
			12930={
				supply_node=1
			}
			12979={
				supply_node=1
			}
			13134={
				supply_node=1
			}
			13174={
				supply_node=1
			}
			13195={
				supply_node=1
			}
			2174={
				supply_node=1
			}
			5179={
				supply_node=1
			}
			5229={
				supply_node=1
			}
			5230={
				supply_node=1
			}
			8157={
				supply_node=1
			}
			8225={
				supply_node=1
			}
		}
	}

	provinces = {
		2174 5179 5229 5230 8157 8225 10938 10952 10987 12930 12979 13134 13174 13195 
	}
	
	buildings_max_level_factor = 1.000
	local_supplies = 0.0 
}
