
state = {
	id = 303
	name = "STATE_303" # Lima
	manpower = 3563249
	resources = {
		oil = 14 # was: 18
	}
	
	state_category = large_city

	history = {

		owner = PRU
		add_core_of = PRU

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 6
			air_base = 3
			12997 = {
				naval_base = 5
			}
			2156 = {
				naval_base = 1
			}
		}
		
		victory_points = {
			12997 10
		}

		victory_points = {
			2156 2
		}

		buildings={
			infrastructure=5
			12969={
				supply_node=1
			}
			12983={
				supply_node=1
				naval_base=10
			}
			12997={
				supply_node=1
				naval_base=10
			}
			2156={
				supply_node=1
				naval_base=10
			}
			2162={
				supply_node=1
			}
			5190={
				supply_node=1
				naval_base=10
			}
			8199={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces = {
		2156 2162 5190 8199 12969 12983 12997 
	}

	local_supplies = 0.0 
}
