
state = {
	id = 305
	name = "STATE_305"
	manpower = 2000000

	resources = {
		oil = 2 # was: 2
	}
	
	state_category = city

	history = {

		owner = ECU
		add_core_of = ECU

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 4
			air_base = 1
			8252 = {
				naval_base = 4
			}
		}
		
		victory_points = {
			12798 10
		}

		victory_points = {
			8252 5
		}

		victory_points = {
			5120 2
		}

		buildings={
			infrastructure=5
			10888={
				supply_node=1
			}
			11020={
				supply_node=1
			}
			12798={
				supply_node=1
			}
			5051={
				supply_node=1
			}
			5120={
				supply_node=1
				naval_base=10
			}
			8047={
				supply_node=1
				naval_base=10
			}
			8075={
				supply_node=1
			}
			8252={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces = {
		5051 5120 8047 8075 8252 10888 11020 12798 
	}

	local_supplies = 0.0 
}
