
state={
	id=306
	name="STATE_306" # Cundinamarca
	manpower = 4953049
	
	state_category = city
	
	history={
		owner = COL
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 5
			air_base = 2
		}
		add_core_of = COL
		victory_points = {
			10747 10
		}

		buildings={
			infrastructure=5
			10747={
				supply_node=1
			}
			10790={
				supply_node=1
			}
			10846={
				supply_node=1
			}
			2079={
				supply_node=1
			}
			7936={
				supply_node=1
				naval_base=10
			}
			7991={
				supply_node=1
				naval_base=10
			}
			7993={
				supply_node=1
			}
		}
	}

	provinces={
		2079 7936 7991 7993 10747 10790 10846 
	}

	local_supplies=4.0 
}
