
state={
	id=307
	name="STATE_307" # Miranda
	
	state_category = city
	
	manpower = 1335010
	resources={
		oil=41 # was: 58
	}

	history={
		owner = VEN
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 5
			air_base = 2
			8113 = {
				naval_base = 3
			}
			10912 = {
				naval_base = 2
			}
		}
		add_core_of = VEN
		victory_points = {
			8113 5 
		}

		buildings={
			infrastructure=5
			4942={
				supply_node=1
			}
			7968={
				supply_node=1
				naval_base=10
			}
			8024={
				supply_node=1
			}
			8080={
				supply_node=1
			}
			8113={
				supply_node=1
				naval_base=10
			}
			10767={
				supply_node=1
				naval_base=10
			}
			10823={
				supply_node=1
				naval_base=10
			}
			10912={
				supply_node=1
				naval_base=10
			}
			5056={
				supply_node=1
			}
			4892={
				supply_node=1
			}
			5000={
				supply_node=1
			}
		}
	}

	provinces={
		4942 7968 8024 8080 8113 10767 10823 10912 5056 4892 5000
	}

	local_supplies=0.0 
}
