
state={
	id=31
	name="STATE_31"

	history={
		owner = FRA
		victory_points = {
			6766 5 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = OCC
		add_core_of = FRA

		buildings={
			infrastructure=5
			929={
				supply_node=1
			}
			943={
				supply_node=1
			}
			3740={
				supply_node=1
			}
			3749={
				supply_node=1
			}
			3915={
				supply_node=1
			}
			3946={
				supply_node=1
				naval_base=10
			}
			3948={
				supply_node=1
			}
			6759={
				supply_node=1
			}
			6766={
				supply_node=1
			}
			6915={
				supply_node=1
			}
			6917={
				supply_node=1
			}
			6931={
				supply_node=1
			}
			9853={
				supply_node=1
				naval_base=10
			}
			9882={
				supply_node=1
			}
			9884={
				supply_node=1
			}
			11699={
				supply_node=1
			}
			11702={
				supply_node=1
			}
			12169={
				supply_node=1
			}
		}
	}

	provinces={
		929 943 3740 3749 3915 3946 3948 6759 6766 6915 6917 6931 9853 9882 9884 11699 11702 12169 
	}
	manpower=1825000
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0 
}
