state=
{
	id=312
	name="STATE_312"
	manpower=859761
	resources={
		chromium=1 # was: 1
	}
	
	state_category = town
	history=
	{
		owner = HON
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2 
			air_base = 1
			12865 = {
				naval_base = 1
			}
			8017 = {
				naval_base = 1
			}
		}
		add_core_of = HON
		victory_points = {
			12865 3 
		}

		buildings={
			infrastructure=5
			12865={
				supply_node=1
				naval_base=10
			}
			2031={
				supply_node=1
				naval_base=10
			}
			8017={
				supply_node=1
				naval_base=10
			}
		}
	}
	provinces={
		2031 8017 12865
	}

	local_supplies=0.0 
}
