state= {
	id=315
	name="STATE_315"
	manpower = 3607919
	resources={
		steel=3 # was: 4
		chromium=90 # was: 160
	}
	
	state_category = town

	history= {
		owner = CUB
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
			air_base = 1
			7622 = {
				naval_base = 3
			}
			1550 = {
				naval_base = 1
			}
		}
		add_core_of = CUB
		victory_points = {
			7622 5 
		}
		victory_points = {
			7590 1
		}

		buildings={
			infrastructure=5
			10374={
				supply_node=1
				naval_base=10
			}
			10498={
				supply_node=1
				naval_base=10
			}
			12347={
				supply_node=1
				naval_base=10
			}
			1550={
				supply_node=1
				naval_base=10
			}
			4476={
				supply_node=1
				naval_base=10
			}
			4600={
				supply_node=1
				naval_base=10
			}
			7451={
				supply_node=1
				naval_base=10
			}
			7546={
				supply_node=1
				naval_base=10
			}
			7590={
				supply_node=1
				naval_base=10
			}
			7622={
				supply_node=1
				naval_base=10
			}
		}
	}
	provinces={
		1550 4476 4600 7451 7546 7590 7622 10374 10498 12347
	}

	local_supplies=0.0 
}
