
state={
	id=316
	name="STATE_316"
	manpower = 503856
	resources={
		chromium=1 # was: 1
	}
	
	state_category = town
	

	history={
		owner = COS
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2 
			air_base = 1
			13087 = {
				naval_base = 1
			}
		}
		add_core_of = COS
		victory_points = {
			13087 3
		}

		buildings={
			infrastructure=5
			12878={
				supply_node=1
				naval_base=10
			}
			13087={
				supply_node=1
				naval_base=10
			}
			13092={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		12878 13087 13092 
	}

	local_supplies=0.0 
}
