state=
{
	id=318
	name="STATE_318"
	manpower = 2380000
	
	state_category = town
	
	resources={
		chromium=2 # was: 3
	}
	history=
	{
		owner = HAI
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2 
			air_base = 1
			4641 = {
				naval_base = 3
			}
		}
		add_core_of = HAI
		victory_points = {
			4641 5 
		}

		buildings={
			infrastructure=5
			1594={
				supply_node=1
				naval_base=10
			}
			1635={
				supply_node=1
				naval_base=10
			}
			4641={
				supply_node=1
				naval_base=10
			}
		}
	}
	provinces={
		1594 1635 4641
	}

	local_supplies=0.0 
}
