
state={
	id=32
	name="STATE_32" 
	manpower = 1007500
	
	state_category = town
	
	resources={
		steel=16 #was:30 was: 56
		aluminium=30 # was: 58
	}

	history={
		owner = FRA
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			3768 1 
		}
		add_core_of = OCC
		add_core_of = FRA
		buildings={
			infrastructure=5
			11713={
				supply_node=1
			}
			3589={
				supply_node=1
			}
			3768={
				supply_node=1
			}
			6784={
				supply_node=1
			}
			762={
				supply_node=1
			}
			780={
				supply_node=1
			}
		}
	}

	provinces={
		762 780 3589 3768 6784 11713 
	}

	local_supplies=9.0 
}
