state={
	id=322
	name="STATE_322"
	resources={
		tungsten=2.000
	}

	history={
		owner = TIB
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		add_core_of = TIB

		buildings={
			infrastructure=5
			2010={
				supply_node=1
			}
			2093={
				supply_node=1
			}
			4994={
				supply_node=1
			}
			5011={
				supply_node=1
			}
			7926={
				supply_node=1
			}
			8068={
				supply_node=1
			}
			10755={
				supply_node=1
			}
			10918={
				supply_node=1
			}
		}
	}

	provinces={
		2010 2093 4994 5011 7926 8068 10755 10918 
	}
	manpower=1722000
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=2.0 
}
