
state={
	id=323
	name="STATE_323"
	manpower = 5573791
	
	state_category = town
	resources={
		chromium=2 # was: 2
	}
	history={
		owner = NEP
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2 
		}
		victory_points = {
			4987 3 
		}
		add_core_of = NEP
		buildings={
			infrastructure=5
			10825={
				supply_node=1
			}
			10910={
				supply_node=1
			}
			12892={
				supply_node=1
			}
			4386={
				supply_node=1
			}
			4987={
				supply_node=1
			}
			5310={
				supply_node=1
			}
			7374={
				supply_node=1
			}
		}
	}

	provinces={
		4386 4987 5310 7374 10825 10910 12892 
	}

	local_supplies=0.0 
}
