state={
	id=325
	name="STATE_325"
	resources={
		tungsten=2.000
	}

	history={
		owner = YUN
		add_core_of = YUN
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			1319 10 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

		buildings={
			infrastructure=5
			1114={
				supply_node=1
			}
			1172={
				supply_node=1
			}
			1196={
				supply_node=1
			}
			1319={
				supply_node=1
			}
			1383={
				supply_node=1
			}
			1522={
				supply_node=1
			}
			1653={
				supply_node=1
			}
			4501={
				supply_node=1
			}
			7446={
				supply_node=1
			}
			7606={
				supply_node=1
			}
			8023={
				supply_node=1
			}
			10346={
				supply_node=1
			}
			10776={
				supply_node=1
			}
			12262={
				supply_node=1
			}
			12282={
				supply_node=1
			}
		}
	}

	provinces={
		1114 1172 1196 1319 1383 1522 1653 4501 7446 7606 8023 10346 10776 12262 12282 
	}
	manpower=10994500
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=3.0 
}
