
state={
	id=330
	name="STATE_330"
	resources={
		steel=2.000
		chromium=3.000
	}

	history={
		owner = MON
		victory_points = {
			4801 10
		}
		victory_points = {
			7799 1 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 3
			air_base = 1

		}
		add_core_of = MON

		buildings={
			infrastructure=5
			1725={
				supply_node=1
			}
			1728={
				supply_node=1
			}
			1798={
				supply_node=1
			}
			1859={
				supply_node=1
			}
			4697={
				supply_node=1
			}
			4732={
				supply_node=1
			}
			4801={
				supply_node=1
			}
			4862={
				supply_node=1
			}
			7799={
				supply_node=1
			}
			7881={
				supply_node=1
			}
			10554={
				supply_node=1
			}
			10623={
				supply_node=1
			}
			12605={
				supply_node=1
			}
			12675={
				supply_node=1
			}
		}
	}

	provinces={
		1725 1728 1798 1859 4697 4732 4801 4862 7799 7881 10554 10623 12605 12675 
	}
	manpower=435550
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
