state = {
	id = 331
	name = "STATE_331"
	manpower = 255060
	
	state_category = rural

	history = {

		owner = ENG
		add_core_of = CAN

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			12505 = {
				naval_base = 1
			}
		}

		victory_points = {
			12505 2 
		}
		
		buildings={
			infrastructure=5
			7758={
				supply_node=1
				naval_base=10
			}
			7788={
				supply_node=1
				naval_base=10
			}
			12505={
				supply_node=1
				naval_base=10
			}
			12680={
				supply_node=1
				naval_base=10
			}
			12698={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces = {
		7758 7788 12505 12680 12698 
	}

	local_supplies = 0.0 
}
