state={
	id=332
	name="STATE_332"
	
	state_category = wasteland

	history={
		owner = ENG
		buildings = {
			infrastructure = 1

			12503 = {
				naval_base = 1
			}
		}
		add_core_of = CAN

		buildings={
			infrastructure=5
			1426={
				supply_node=1
				naval_base=10
			}
			1785={
				supply_node=1
			}
			4720={
				supply_node=1
				naval_base=10
			}
			4787={
				supply_node=1
			}
			12503={
				supply_node=1
				naval_base=10
			}
			13165={
				supply_node=1
			}
			13180={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		1426 1785 4720 4787 12503 13165 13180 
	}
	manpower=22179
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
