state=
{
	id=333
	name="STATE_333"
	manpower = 889800
	resources={
		rubber=40 # was: 72
		oil=12 # was: 18
	}
	
	state_category = rural

	history=
	{
		owner = MAL
		victory_points = {
			7371 1
		}
		victory_points = {
			1208 1
		}
		buildings = {
			infrastructure = 2
			1208 = {
				naval_base = 1
			}
			7371 = {
				naval_base = 2
			}
		}
		add_core_of = MAL
		buildings={
			infrastructure=5
			10143={
				supply_node=1
				naval_base=10
			}
			10199={
				supply_node=1
				naval_base=10
			}
			10212={
				supply_node=1
				naval_base=10
			}
			10240={
				supply_node=1
				naval_base=10
			}
			10269={
				supply_node=1
			}
			10285={
				supply_node=1
				naval_base=10
			}
			1208={
				supply_node=1
				naval_base=10
			}
			12171={
				supply_node=1
				naval_base=10
			}
			12186={
				supply_node=1
			}
			12228={
				supply_node=1
				naval_base=10
			}
			12283={
				supply_node=1
				naval_base=10
			}
			12905={
				supply_node=1
				naval_base=10
			}
			1306={
				supply_node=1
				naval_base=10
			}
			1335={
				supply_node=1
			}
			2117={
				supply_node=1
			}
			4216={
				supply_node=1
				naval_base=10
			}
			4282={
				supply_node=1
				naval_base=10
			}
			4338={
				supply_node=1
			}
			4396={
				supply_node=1
				naval_base=10
			}
			7358={
				supply_node=1
			}
			7371={
				supply_node=1
				naval_base=10
			}
			7387={
				supply_node=1
				naval_base=10
			}
			7443={
				supply_node=1
			}
			8091={
				supply_node=1
			}
		}
	}

	provinces={
		1208 1306 1335 2117 4216 4282 4338 4396 7358 7371 7387 7443 8091 10143 10199 10212 10240 10269 10285 12171 12186 12228 12283 12905 
	}

	local_supplies=0.0 
}
