
state={
	id=335
	name="STATE_335" # Java
	manpower = 41718200
	
	state_category = city
	
	resources={
		rubber=140 # was: 242
		oil=10 # was: 16
	}

	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			7381 5
		}
		victory_points = {
			4608 3 
		}

		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			7381 = {
				naval_base = 6
			}
			4608 = {
				naval_base = 3
			}
		}
		buildings={
			infrastructure=5
			1209={
				supply_node=1
				naval_base=10
			}
			1386={
				supply_node=1
				naval_base=10
			}
			1398={
				supply_node=1
				naval_base=10
			}
			1413={
				supply_node=1
				naval_base=10
			}
			1425={
				supply_node=1
				naval_base=10
			}
			4306={
				supply_node=1
				naval_base=10
			}
			4390={
				supply_node=1
				naval_base=10
			}
			4406={
				supply_node=1
			}
			4434={
				supply_node=1
				naval_base=10
			}
			4608={
				supply_node=1
				naval_base=10
			}
			4621={
				supply_node=1
				naval_base=10
			}
			7223={
				supply_node=1
				naval_base=10
			}
			7381={
				supply_node=1
				naval_base=10
			}
			7421={
				supply_node=1
			}
			7642={
				supply_node=1
				naval_base=10
			}
			7654={
				supply_node=1
				naval_base=10
			}
			10135={
				supply_node=1
				naval_base=10
			}
			10279={
				supply_node=1
				naval_base=10
			}
			10307={
				supply_node=1
				naval_base=10
			}
			10479={
				supply_node=1
				naval_base=10
			}
			10491={
				supply_node=1
			}
			12249={
				supply_node=1
				naval_base=10
			}
			12277={
				supply_node=1
				naval_base=10
			}
			12293={
				supply_node=1
			}
			12472={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		1209 1386 1398 1413 1425 4306 4390 4406 4434 4608 4621 7223 7381 7421 7642 7654 10135 10279 10307 10479 10491 12249 12277 12293 12472 
	}

	local_supplies=5.0 
}
