
state={
	id=339
	name="STATE_339"
	manpower = 1401889
	resources={
		chromium=50 # was: 86
	}
	
	state_category = large_town

	history={
		owner = TUR
		
		victory_points = {
			4112 15
		}
		victory_points = {
			928 5
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2
			4112 = {
				naval_base = 5
			}
		}
		add_core_of = TUR
		buildings={
			infrastructure=5
			928={
				supply_node=1
			}
			3927={
				supply_node=1
			}
			4112={
				supply_node=1
				naval_base=10
			}
			6992={
				supply_node=1
			}
			7130={
				supply_node=1
				naval_base=10
			}
			9921={
				supply_node=1
			}
			9929={
				supply_node=1
			}
			10038={
				supply_node=1
				naval_base=10
			}
			11848={
				supply_node=1
				naval_base=10
			}
			11898={
				supply_node=1
			}
		}
	}

	provinces={
		928 3927 4112 6992 7130 9921 9929 10038 11848 11898 
	}

	local_supplies=8.0 
}
