
state={
	id=340
	name="STATE_340"
	manpower = 1077853
	resources={
		chromium=39 # was: 54
	}

	state_category = town

	history={
		owner = TUR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1
		}
		
		victory_points = {
			947 10
		}
		victory_points = {
			9799 5
		}
		add_core_of = TUR
		if = {
			limit = { has_dlc = "Battle for the Bosporus" }
			set_demilitarized_zone = yes
		}
		
		1936.11.9 = {
			set_demilitarized_zone = no
		}
		buildings={
			infrastructure=5
			785={
				supply_node=1
			}
			947={
				supply_node=1
				naval_base=10
			}
			3786={
				supply_node=1
			}
			3851={
				supply_node=1
				naval_base=10
			}
			6864={
				supply_node=1
				naval_base=10
			}
			6912={
				supply_node=1
				naval_base=10
			}
			9799={
				supply_node=1
				naval_base=10
			}
			9887={
				supply_node=1
				naval_base=10
			}
			11778={
				supply_node=1
			}
			11867={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		785 947 3786 3851 6864 6912 9799 9887 11778 11867 
	}

	local_supplies=0.0 
}
