
state={
	id=342
	name="STATE_342" # Antalya
	manpower = 362689
	resources={
		chromium=35 # was: 46
	}
	state_category = rural

	history={
		owner = TUR
		victory_points = {
			1005 5 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			1005 = {
				naval_base = 4
			}
		}
		add_core_of = TUR
		buildings={
			infrastructure=5
			1005={
				supply_node=1
				naval_base=10
			}
			1119={
				supply_node=1
				naval_base=10
			}
			9941={
				supply_node=1
				naval_base=10
			}
			10122={
				supply_node=1
				naval_base=10
			}
			11917={
				supply_node=1
			}
			12013={
				supply_node=1
			}
			12016={
				supply_node=1
			}
			12096={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		1005 1119 9941 10122 11917 12013 12016 12096 
	}

	local_supplies=7.0 
}
