
state={
	id=344
	name="STATE_344"
	manpower = 1081781
	
	state_category = town

	history={
		owner = TUR
		victory_points = {
			9893 15
		}
		victory_points = {
			7620 10
		}
		victory_points = {
			6813 3
		}
		victory_points = {
			11746 5 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			11746 = {
				naval_base = 3
			}
		}
		add_core_of = TUR
		add_claim_by = KUR
		buildings={
			infrastructure=5
			806={
				supply_node=1
				naval_base=10
			}
			3889={
				supply_node=1
			}
			6813={
				supply_node=1
			}
			7620={
				supply_node=1
			}
			9893={
				supply_node=1
			}
			9912={
				supply_node=1
			}
			11746={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		806 3889 6813 7620 9893 9912 11746 
	}


	local_supplies=0.0 
}
