
state={
	id=345
	name="STATE_345"

	history={
		owner = TUR
		victory_points = {
			10056 1 
		}
		victory_points = {
			11810 5 
		}
		buildings = {
			infrastructure = 2

		}
		add_core_of = TUR

		buildings={
			infrastructure=5
			1122={
				supply_node=1
				naval_base=10
			}
			4008={
				supply_node=1
				naval_base=10
			}
			4124={
				supply_node=1
				naval_base=10
			}
			4127={
				supply_node=1
				naval_base=10
			}
			7026={
				supply_node=1
				naval_base=10
			}
			7143={
				supply_node=1
			}
			10056={
				supply_node=1
				naval_base=10
			}
			11810={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		1122 4008 4124 4127 7026 7143 10056 11810 
	}
	manpower=411798
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
