
state={
	id=346
	name="STATE_346"
	manpower = 849453
	
	state_category = rural

	history={
		owner = TUR
		buildings = {
			infrastructure = 2
			air_base = 5
		}
		
		victory_points = {
			9861 5
		}
		victory_points = {
			6807 3
		}
		victory_points = {
			784 1
		}
		add_core_of = TUR
		buildings={
			infrastructure=5
			784={
				supply_node=1
			}
			869={
				supply_node=1
			}
			940={
				supply_node=1
			}
			3788={
				supply_node=1
			}
			3876={
				supply_node=1
			}
			6807={
				supply_node=1
			}
			6894={
				supply_node=1
			}
			9755={
				supply_node=1
			}
			9763={
				supply_node=1
			}
			9811={
				supply_node=1
			}
			9861={
				supply_node=1
			}
			11792={
				supply_node=1
			}
			11860={
				supply_node=1
			}
			13122={
				supply_node=1
			}
		}
	}

	provinces={
		784 869 940 3788 3876 6807 6894 9755 9763 9811 9861 11792 11860 13122 
	}

	local_supplies=0.0 
}
