
state={
	id=347
	name="STATE_347"
	manpower = 807660
	resources={
		chromium=19 # was: 26
		steel = 9
	}
	
	state_category = rural

	history={
		owner = TUR
		victory_points = {
			11811 1 
		}
		victory_points = {
			904 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			904 = {
				naval_base = 2
			}
		}
		add_core_of = TUR
		buildings={
			infrastructure=5
			890={
				supply_node=1
			}
			904={
				supply_node=1
				naval_base=10
			}
			3905={
				supply_node=1
			}
			3919={
				supply_node=1
			}
			6871={
				supply_node=1
			}
			11811={
				supply_node=1
				naval_base=10
			}
			11866={
				supply_node=1
				naval_base=10
			}
			11883={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		890 904 3905 3919 6871 11811 11866 11883 
	}

	local_supplies=0.0 
}
