
state={
	id=348
	name="STATE_348" # Kayseri
	manpower = 858452
	resources = { chromium = 32 }
	
	state_category = rural

	history={
		owner = TUR
		victory_points = {
			3870 5 
		}
		buildings = {
			infrastructure = 2

		}
		add_core_of = TUR

		buildings={
			infrastructure=5
			3870={
				supply_node=1
			}
			3921={
				supply_node=1
			}
			6888={
				supply_node=1
			}
			6956={
				supply_node=1
			}
			6977={
				supply_node=1
			}
			886={
				supply_node=1
			}
			921={
				supply_node=1
			}
			961={
				supply_node=1
			}
			9830={
				supply_node=1
			}
		}
	}

	provinces={
		886 921 961 3870 3921 6888 6956 6977 9830 
	}

	local_supplies=6.0 
}
