
state={
	id=349
	name="STATE_349"
	manpower = 592821
	
	state_category = rural

	history={
		owner = TUR
		victory_points = {
			9777 3 
		}
		buildings = {
			infrastructure = 2
		}
		add_core_of = TUR
		buildings={
			infrastructure=5
			3890={
				supply_node=1
			}
			3903={
				supply_node=1
			}
			3950={
				supply_node=1
			}
			6919={
				supply_node=1
			}
			6950={
				supply_node=1
			}
			6965={
				supply_node=1
			}
			9761={
				supply_node=1
			}
			9777={
				supply_node=1
			}
		}
	}

	provinces={
		3890 3903 3950 6919 6950 6965 9761 9777 
	}

	local_supplies=0.0 
}
