state={
	id=35
	name="STATE_35"

	history={
		owner = HOL
		add_core_of = HOL
		buildings = {
			infrastructure = 3
			industrial_complex = 5

		}
		victory_points = {
			3262 5 
		}
		victory_points = {
			6496 3 
		}
		victory_points = {
			11562 1 
		}

		buildings={
			infrastructure=5
			11456={
				supply_node=1
			}
			11562={
				supply_node=1
			}
			3262={
				supply_node=1
			}
			480={
				supply_node=1
				naval_base=10
			}
			6496={
				supply_node=1
			}
			6500={
				supply_node=1
			}
			9431={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		480 3262 6496 6500 9431 11456 11562 
	}
	manpower=1449000
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0 
}
