
state={
	id=354
	name="STATE_354"
	manpower = 1031129
	
	state_category = town

	history={
		owner = TUR
		
		victory_points = {
			9932 15
		}
		victory_points = {
			10472 5
		}
		victory_points = {
			3979 3 
		}
		buildings = {
			infrastructure = 2
			9932 = {
				naval_base = 2
			}
		}
		add_core_of = TUR
		buildings={
			infrastructure=5
			789={
				supply_node=1
			}
			3714={
				supply_node=1
				naval_base=10
			}
			3979={
				supply_node=1
			}
			6976={
				supply_node=1
			}
			6991={
				supply_node=1
			}
			7454={
				supply_node=1
			}
			9886={
				supply_node=1
			}
			9932={
				supply_node=1
				naval_base=10
			}
			10403={
				supply_node=1
			}
			10472={
				supply_node=1
			}
			11753={
				supply_node=1
				naval_base=10
			}
			11853={
				supply_node=1
			}
		}
	}

	provinces={
		789 3714 3979 6976 6991 7454 9886 9932 10403 10472 11753 11853
	}

	local_supplies=0.0 
}
