
state={
	id=359
	name="STATE_359"
	manpower = 4041332
	
	state_category = large_city

	history={
		owner = USA
		victory_points = {
			6882 5 
		}
		buildings = {
			infrastructure = 4 #was: 7
			industrial_complex = 7
			air_base = 4

		}
		add_core_of = USA
		buildings={
			infrastructure=5
			11740={
				supply_node=1
				naval_base=10
			}
			11782={
				supply_node=1
				naval_base=10
			}
			11900={
				supply_node=1
				naval_base=10
			}
			3693={
				supply_node=1
			}
			3863={
				supply_node=1
			}
			6882={
				supply_node=1
				naval_base=10
			}
			9801={
				supply_node=1
				naval_base=10
			}
			9864={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		3693 3863 6882 9801 9864 11740 11782 11900 
	}
	

	local_supplies=15.0 
}
