state={
	id=36
	name="STATE_36"

	history={
		owner = HOL
		add_core_of = HOL
		victory_points = {
			6241 5 
		}
		victory_points = {
			9363 1 
		}
		victory_points = {
			9335 3 
		}
		victory_points = {
			6336 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			6336 = {
				naval_base = 3

			}

		}

		buildings={
			infrastructure=5
			6241={
				supply_node=1
			}
			6286={
				supply_node=1
			}
			6336={
				supply_node=1
				naval_base=10
			}
			8622={
				supply_node=1
			}
			9309={
				supply_node=1
			}
			9335={
				supply_node=1
				naval_base=10
			}
			9363={
				supply_node=1
			}
			9403={
				supply_node=1
			}
			11318={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		6241 6286 6336 8622 9309 9335 9363 9403 11318 
	}
	manpower=2364000
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=14.0 
}
