
state={
	id=362
	name="STATE_362"

	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 2
			dockyard = 4
			air_base = 6
			fuel_silo = 1
			788 = {
				naval_base = 10

			}

		}
		add_core_of = USA
		victory_points = {
			788 10 
		}
		victory_points = {
			10412 15 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				dockyard = 5

			}

		}

		buildings={
			infrastructure=5
			788={
				supply_node=1
				naval_base=10
			}
			865={
				supply_node=1
				naval_base=10
			}
			873={
				supply_node=1
				naval_base=10
			}
			951={
				supply_node=1
			}
			1506={
				supply_node=1
			}
			3823={
				supply_node=1
			}
			3917={
				supply_node=1
				naval_base=10
			}
			3925={
				supply_node=1
			}
			6846={
				supply_node=1
				naval_base=10
			}
			7558={
				supply_node=1
			}
			9779={
				supply_node=1
			}
			9931={
				supply_node=1
			}
			10343={
				supply_node=1
			}
			10412={
				supply_node=1
			}
			10439={
				supply_node=1
			}
			11738={
				supply_node=1
				naval_base=10
			}
			11841={
				supply_node=1
			}
			11873={
				supply_node=1
			}
		}
	}

	provinces={
		788 865 873 951 1506 3823 3917 3925 6846 7558 9779 9931 10343 10412 10439 11738 11841 11873 
	}

	local_supplies=11.0
	manpower=2249080
	buildings_max_level_factor=1.000
	state_category=large_city
}
