
state={
	id=364
	name="STATE_364"
	manpower = 1738764
	
	state_category = city

	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2
			7202 = {
				naval_base = 2

			}
		}
		add_core_of = USA
		victory_points = {
			7202 1 
		}

		buildings={
			infrastructure=5
			1485={
				supply_node=1
			}
			1547={
				supply_node=1
				naval_base=10
			}
			3994={
				supply_node=1
			}
			4491={
				supply_node=1
			}
			4653={
				supply_node=1
			}
			7012={
				supply_node=1
			}
			7134={
				supply_node=1
			}
			7202={
				supply_node=1
				naval_base=10
			}
			7527={
				supply_node=1
			}
			10029={
				supply_node=1
			}
			10047={
				supply_node=1
				naval_base=10
			}
			11927={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		1485 1547 3994 4491 4653 7012 7134 7202 7527 10029 10047 11927 
	}

	local_supplies=0.0 
}
