
state={
	id=365
	name="STATE_365"
	manpower = 2908504
	
	state_category = city

	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 3
			air_base = 2
			11975 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		victory_points = {
			12384 10 
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}

		buildings={
			infrastructure=5
			10394={
				supply_node=1
			}
			10437={
				supply_node=1
			}
			10465={
				supply_node=1
			}
			10492={
				supply_node=1
			}
			11975={
				supply_node=1
				naval_base=10
			}
			12325={
				supply_node=1
			}
			12384={
				supply_node=1
			}
			12470={
				supply_node=1
			}
			12498={
				supply_node=1
			}
			1433={
				supply_node=1
			}
			1480={
				supply_node=1
				naval_base=10
			}
			5090={
				supply_node=1
			}
			638={
				supply_node=1
			}
			7118={
				supply_node=1
			}
			7583={
				supply_node=1
			}
			7612={
				supply_node=1
			}
			968={
				supply_node=1
			}
			9949={
				supply_node=1
			}
			9996={
				supply_node=1
			}
		}
	}

	provinces={
		638 968 1433 1480 5090 7118 7583 7612 9949 9996 10394 10437 10465 10492 11975 12325 12384 12470 12498 
	}

	local_supplies=0.0 
}
