
state={
	id=368
	name="STATE_368"
	manpower = 2616555
	
	state_category = city
	
	resources={
		steel=60 # was: 112
	}


	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 3
		}
		add_core_of = USA
		victory_points = {
			12501 3 
		}

		buildings={
			infrastructure=5
			10281={
				supply_node=1
			}
			10615={
				supply_node=1
			}
			10657={
				supply_node=1
			}
			10824={
				supply_node=1
			}
			10909={
				supply_node=1
			}
			12501={
				supply_node=1
			}
			12670={
				supply_node=1
			}
			1758={
				supply_node=1
			}
			1987={
				supply_node=1
			}
			7615={
				supply_node=1
			}
			7791={
				supply_node=1
			}
			7797={
				supply_node=1
			}
			8014={
				supply_node=1
			}
			8083={
				supply_node=1
			}
			913={
				supply_node=1
			}
		}
	}

	provinces={
		913 1758 1987 7615 7791 7797 8014 8083 10281 10615 10657 10824 10909 12501 12670 
	}

	local_supplies=0.0 
}
