
state={
	id=372
	name="STATE_372"
	manpower = 1854481
	
	state_category = town
	
	resources={
		aluminium=14 # was: 20
	}


	history={
		owner = USA
		buildings = {
			infrastructure = 2
			industrial_complex = 2
		}
		add_core_of = USA
		victory_points = {
			12489 1 
		}

		buildings={
			infrastructure=5
			1503={
				supply_node=1
			}
			1646={
				supply_node=1
			}
			4444={
				supply_node=1
			}
			4567={
				supply_node=1
			}
			4597={
				supply_node=1
			}
			4625={
				supply_node=1
			}
			7485={
				supply_node=1
			}
			7543={
				supply_node=1
			}
			7586={
				supply_node=1
			}
			10355={
				supply_node=1
			}
			10477={
				supply_node=1
			}
			12458={
				supply_node=1
			}
			12489={
				supply_node=1
			}
			12778={
				supply_node=1
			}
		}
	}

	provinces={
		1503 1646 4444 4567 4597 4625 7485 7543 7586 10355 10477 12458 12489 12778 
	}

	local_supplies=9.0 
}
