
state={
	id=373
	name="STATE_373"
	manpower = 3629365
	
	state_category = large_city
	
	resources={
		aluminium=12 # was: 18
	}


	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 5
		}
		add_core_of = USA
		victory_points = {
			4569 10 
		}
		victory_points = {
			10717 10 
		}
		victory_points = {
			10370 1 
		}

		buildings={
			infrastructure=5
			10333={
				supply_node=1
			}
			10370={
				supply_node=1
			}
			10391={
				supply_node=1
			}
			10516={
				supply_node=1
			}
			10717={
				supply_node=1
			}
			12346={
				supply_node=1
			}
			12361={
				supply_node=1
			}
			12463={
				supply_node=1
			}
			1441={
				supply_node=1
			}
			1523={
				supply_node=1
			}
			1534={
				supply_node=1
			}
			1564={
				supply_node=1
			}
			1621={
				supply_node=1
			}
			4449={
				supply_node=1
			}
			4540={
				supply_node=1
			}
			4569={
				supply_node=1
			}
			7449={
				supply_node=1
			}
			7607={
				supply_node=1
			}
		}
	}

	provinces={
		1441 1523 1534 1564 1621 4449 4540 4569 7449 7607 10333 10370 10391 10516 10717 12346 12361 12463 
	}

	local_supplies=7.0 
}
