
state={
	id=374
	name="STATE_374"
	manpower = 2396039
	
	state_category = city
	
	resources={
		oil=60 # was: 100
		aluminium=20 # was: 32
	}


	history={
		owner = USA
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 2
		}
		add_core_of = USA
		victory_points = {
			1806 1 
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}

		buildings={
			infrastructure=5
			1618={
				supply_node=1
			}
			1806={
				supply_node=1
			}
			2043={
				supply_node=1
			}
			4919={
				supply_node=1
			}
			5103={
				supply_node=1
			}
			6803={
				supply_node=1
			}
			7762={
				supply_node=1
			}
			7904={
				supply_node=1
			}
			7945={
				supply_node=1
			}
			8025={
				supply_node=1
			}
			9822={
				supply_node=1
			}
			10702={
				supply_node=1
			}
			10798={
				supply_node=1
			}
			11743={
				supply_node=1
			}
			11802={
				supply_node=1
			}
			12624={
				supply_node=1
			}
		}
	}

	provinces={
		1618 1806 2043 4919 5103 6803 7762 7904 7945 8025 9822 10702 10798 11743 11802 12624 
	}

	local_supplies=0.0 
}
