
state={
	id=377
	name="STATE_377"
	manpower = 435572
	
	state_category = rural
	
	resources={
		steel=20 # was: 40
		oil=5 # was: 10
		aluminium=8 # was: 16
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2
		}
		add_core_of = USA
		victory_points = {
			853 3 
		}

		buildings={
			infrastructure=5
			10573={
				supply_node=1
			}
			10783={
				supply_node=1
			}
			11814={
				supply_node=1
			}
			12765={
				supply_node=1
			}
			1793={
				supply_node=1
			}
			3834={
				supply_node=1
			}
			4796={
				supply_node=1
			}
			6897={
				supply_node=1
			}
			7747={
				supply_node=1
			}
			7821={
				supply_node=1
			}
			7920={
				supply_node=1
			}
			8115={
				supply_node=1
			}
			850={
				supply_node=1
			}
			853={
				supply_node=1
			}
		}
	}

	provinces={
		850 853 1793 3834 4796 6897 7747 7821 7920 8115 10573 10783 11814 12765 
	}

	local_supplies=8.0 
}
