state = {
	id = 379
	name = "STATE_379"
	manpower = 91057
	
	state_category = rural
	
	resources = {
		steel = 70 # was: 136
		tungsten = 32 # was: 62
		aluminium = 25 # was: 44
	}

	history = {

		owner = USA
		add_core_of = USA

		buildings = {
			infrastructure = 2

			# Hoover Dam
			4799 = { dam_mountain = 1 }

		}

		victory_points = {
			4799 5 # Las Vegas
		}
		
		buildings={
			infrastructure=5
			10422={
				supply_node=1
			}
			10591={
				supply_node=1
			}
			12134={
				supply_node=1
			}
			12399={
				supply_node=1
			}
			12425={
				supply_node=1
			}
			1862={
				supply_node=1
			}
			4521={
				supply_node=1
			}
			4607={
				supply_node=1
			}
			4736={
				supply_node=1
			}
			4799={
				supply_node=1
			}
			4816={
				supply_node=1
			}
			7756={
				supply_node=1
			}
			7827={
				supply_node=1
			}
			7879={
				supply_node=1
			}
		}
	}

	provinces = {
		1862 4521 4607 4736 4799 4816 7756 7827 7879 10422 10591 12134 12399 12425 
	}

	local_supplies = 0.0 
}
