
state = {
	id = 38
	name = "STATE_38" # Gävleborg
	manpower = 931955
	state_category = town
	

	history = {
		owner = SWE
		add_core_of = SWE
		victory_points = {
			11091 2
		}
		victory_points = {
			130 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3
			130 = {
				naval_base = 1
			}
		}
		buildings={
			infrastructure=5
			11040={
				supply_node=1
				naval_base=10
			}
			11091={
				supply_node=1
				naval_base=10
			}
			11120={
				supply_node=1
			}
			11123={
				supply_node=1
			}
			11129={
				supply_node=1
			}
			11147={
				supply_node=1
				naval_base=10
			}
			11185={
				supply_node=1
			}
			11209={
				supply_node=1
			}
			125={
				supply_node=1
			}
			130={
				supply_node=1
				naval_base=10
			}
			205={
				supply_node=1
				naval_base=10
			}
			3045={
				supply_node=1
				naval_base=10
			}
			3108={
				supply_node=1
			}
			3148={
				supply_node=1
			}
			49={
				supply_node=1
			}
			6023={
				supply_node=1
			}
			6063={
				supply_node=1
			}
			6067={
				supply_node=1
			}
			6126={
				supply_node=1
			}
			9035={
				supply_node=1
			}
			9051={
				supply_node=1
			}
			9088={
				supply_node=1
				naval_base=10
			}
			9117={
				supply_node=1
			}
			9141={
				supply_node=1
			}
			9151={
				supply_node=1
				naval_base=10
			}
			9193={
				supply_node=1
			}
		}
	}
	provinces={
		49 125 130 205 3045 3108 3148 6023 6063 6067 6126 9035 9051 9088 9117 9141 9151 9193 11040 11091 11120 11123 11129 11147 11185 11209 
	}
	
	local_supplies=0.000
}
