
state={
	id=381
	name="STATE_381"
	manpower = 225564
	state_category = rural
	
	history={
		owner = USA
		buildings = {
			infrastructure = 2
		}
		add_core_of = USA
		buildings={
			infrastructure=5
			1815={
				supply_node=1
			}
			4610={
				supply_node=1
			}
			4723={
				supply_node=1
			}
			4794={
				supply_node=1
			}
			4820={
				supply_node=1
			}
			7688={
				supply_node=1
			}
			7814={
				supply_node=1
			}
			7888={
				supply_node=1
			}
			10640={
				supply_node=1
			}
			10711={
				supply_node=1
			}
			12561={
				supply_node=1
			}
			12633={
				supply_node=1
			}
			12651={
				supply_node=1
			}
		}
	}

	provinces={
		1815 4610 4723 4794 4820 7688 7814 7888 10640 10711 12561 12633 12651 
	}
	

	local_supplies=0.0 
}
