
state={
	id=385
	name="STATE_385"
	manpower = 953785
	
	state_category = town

	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			air_base = 6
			12211 = {
				naval_base = 3
			}
		}
		add_core_of = USA
		victory_points = {
			3513 1 
		}

		buildings={
			infrastructure=5
			10151={
				supply_node=1
			}
			10183={
				supply_node=1
				naval_base=10
			}
			10305={
				supply_node=1
			}
			10625={
				supply_node=1
			}
			11495={
				supply_node=1
				naval_base=10
			}
			11733={
				supply_node=1
			}
			12183={
				supply_node=1
			}
			12211={
				supply_node=1
				naval_base=10
			}
			12281={
				supply_node=1
				naval_base=10
			}
			12553={
				supply_node=1
			}
			1414={
				supply_node=1
			}
			3471={
				supply_node=1
			}
			3513={
				supply_node=1
			}
			4274={
				supply_node=1
			}
			4328={
				supply_node=1
			}
			4347={
				supply_node=1
			}
			4380={
				supply_node=1
				naval_base=10
			}
			4826={
				supply_node=1
			}
			505={
				supply_node=1
				naval_base=10
			}
			528={
				supply_node=1
			}
			7398={
				supply_node=1
			}
			7721={
				supply_node=1
			}
			7865={
				supply_node=1
			}
		}
	}

	provinces={
		505 528 1414 3471 3513 4274 4328 4347 4380 4826 7398 7721 7865 10151 10183 10305 10625 11495 11733 12183 12211 12281 12553 
	}

	local_supplies=0.0 
}
