state = {
	id = 386
	name = "STATE_386" # Washington State
	manpower = 1563395
	
	state_category = large_town

	history = {

		owner = USA
		add_core_of = USA

		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 5

			7315 = {
				naval_base = 3
			}

			# Grand Coulee Dam
			#10327 = { dam = 1 }

		}
		
		victory_points = {
			1690 1 # Spokane
		}

		victory_points = {
			7315 10 # Seattle
		}

		1939.1.1 = {
			buildings = {
				7315 = {
					air_facility = 1 # Boeing Factories
				}
			}
		}
		buildings={
			infrastructure=5
			1320={
				supply_node=1
			}
			1690={
				supply_node=1
			}
			4296={
				supply_node=1
				naval_base=10
			}
			4398={
				supply_node=1
				naval_base=10
			}
			4747={
				supply_node=1
			}
			7255={
				supply_node=1
			}
			7315={
				supply_node=1
				naval_base=10
			}
			7386={
				supply_node=1
				naval_base=10
			}
			7414={
				supply_node=1
			}
			7442={
				supply_node=1
			}
			10155={
				supply_node=1
			}
			10157={
				supply_node=1
				naval_base=10
			}
			10198={
				supply_node=1
			}
			10242={
				supply_node=1
				naval_base=10
			}
			10271={
				supply_node=1
				naval_base=10
			}
			10327={
				supply_node=1
			}
			10687={
				supply_node=1
			}
			10690={
				supply_node=1
			}
			10693={
				supply_node=1
			}
			12155={
				supply_node=1
			}
			12214={
				supply_node=1
			}
			12673={
				supply_node=1
			}
		}
	}

	provinces = {
		1320 1690 4296 4398 4747 7255 7315 7386 7414 7442 10155 10157 10198 10242 10271 10327 10687 10690 10693 12155 12214 12673 
	}

	local_supplies = 0.0 
}
