
state={
	id=387
	name="STATE_387"
	manpower = 445031
	
	state_category = rural
	
	resources={
		steel=18 # was: 32
		chromium=1 # was: 2
		tungsten=18 # was: 34
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 2
		}
		add_core_of = USA
		victory_points = {
			9616 1
		}
		buildings={
			infrastructure=5
			1789={
				supply_node=1
			}
			1832={
				supply_node=1
			}
			3781={
				supply_node=1
			}
			4778={
				supply_node=1
			}
			7845={
				supply_node=1
			}
			9616={
				supply_node=1
			}
			9695={
				supply_node=1
			}
			10556={
				supply_node=1
			}
			10602={
				supply_node=1
			}
			10672={
				supply_node=1
			}
			12124={
				supply_node=1
			}
			12535={
				supply_node=1
			}
			12607={
				supply_node=1
			}
		}
	}

	provinces={
		1789 1832 3781 4778 7845 9616 9695 10556 10602 10672 12124 12535 12607 
	}
	

	local_supplies=7.0 
}
