state = {
	id = 388
	name = "STATE_388"
	manpower = 537605
	state_category = rural

	resources = {
		tungsten = 11 # was: 16
	}

	history = {

		owner = USA
		add_core_of = USA

		buildings = {
			infrastructure = 2
		}
		
		victory_points = {
			4860 1 # Great Falls
		}

		# Hungry Horse Dam
		#1854 = { dam = 1 }

		buildings={
			infrastructure=5
			1736={
				supply_node=1
			}
			1767={
				supply_node=1
			}
			1851={
				supply_node=1
			}
			1854={
				supply_node=1
			}
			1857={
				supply_node=1
			}
			4741={
				supply_node=1
			}
			4838={
				supply_node=1
			}
			4857={
				supply_node=1
			}
			4860={
				supply_node=1
			}
			4863={
				supply_node=1
			}
			6742={
				supply_node=1
			}
			7760={
				supply_node=1
			}
			7779={
				supply_node=1
			}
			7880={
				supply_node=1
			}
			7883={
				supply_node=1
			}
			10587={
				supply_node=1
			}
			10593={
				supply_node=1
			}
			10624={
				supply_node=1
			}
			10706={
				supply_node=1
			}
			11712={
				supply_node=1
			}
			12572={
				supply_node=1
			}
			12585={
				supply_node=1
			}
			12676={
				supply_node=1
			}
		}
	}

	provinces = {
		1736 1767 1851 1854 1857 4741 4838 4857 4860 4863 6742 7760 7779 7880 7883 10587 10593 10624 10706 11712 12572 12585 12676 
	}

	local_supplies = 0.0 
}
