
state={
	id=389
	name="STATE_389"
	manpower = 680844
	state_category = rural
	resources={
		steel=17 # was: 24
		oil=7 # was: 10
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = USA
		victory_points = {
			1836 1 
		}

		buildings={
			infrastructure=5
			1752={
				supply_node=1
			}
			1836={
				supply_node=1
			}
			1870={
				supply_node=1
			}
			3719={
				supply_node=1
			}
			4759={
				supply_node=1
			}
			4772={
				supply_node=1
			}
			6722={
				supply_node=1
			}
			7877={
				supply_node=1
			}
			10685={
				supply_node=1
			}
			10709={
				supply_node=1
			}
			12566={
				supply_node=1
			}
			12685={
				supply_node=1
			}
		}
	}

	provinces={
		1752 1836 1870 3719 4759 4772 6722 7877 10685 10709 12566 12685 
	}

	local_supplies=9.0 
}
