
state={
	id=390
	name="STATE_390"
	manpower = 692849
	state_category = rural

	history={
		owner = USA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = USA
		victory_points = {
			1747 1 
		}

		buildings={
			infrastructure=5
			10569={
				supply_node=1
			}
			10595={
				supply_node=1
			}
			12620={
				supply_node=1
			}
			12667={
				supply_node=1
			}
			1747={
				supply_node=1
			}
			1875={
				supply_node=1
			}
			3750={
				supply_node=1
			}
			4839={
				supply_node=1
			}
			4880={
				supply_node=1
			}
			7745={
				supply_node=1
			}
			7771={
				supply_node=1
			}
			7862={
				supply_node=1
			}
		}
	}

	provinces={
		1747 1875 3750 4839 4880 7745 7771 7862 10569 10595 12620 12667 
	}

	local_supplies=0.0 
}
