
state={
	id=391
	name="STATE_391"
	manpower = 2563952
	state_category = city

	resources={
		steel=110 # was: 208
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 3
		}
		add_core_of = USA
		victory_points = {
			1866 5 
		}

		buildings={
			infrastructure=5
			10618={
				supply_node=1
			}
			10719={
				supply_node=1
			}
			11667={
				supply_node=1
			}
			12550={
				supply_node=1
			}
			12577={
				supply_node=1
			}
			12588={
				supply_node=1
			}
			12597={
				supply_node=1
			}
			12693={
				supply_node=1
			}
			1719={
				supply_node=1
			}
			1734={
				supply_node=1
			}
			1866={
				supply_node=1
			}
			1867={
				supply_node=1
			}
			4664={
				supply_node=1
			}
			4807={
				supply_node=1
			}
			6752={
				supply_node=1
			}
			6767={
				supply_node=1
			}
			6827={
				supply_node=1
			}
			7536={
				supply_node=1
			}
			7896={
				supply_node=1
			}
			9880={
				supply_node=1
			}
		}
	}

	provinces={
		1719 1734 1866 1867 4664 4807 6752 6767 6827 7536 7896 9880 10618 10719 11667 12550 12577 12588 12597 12693 
	}

	local_supplies=0.0 
}
