
state={
	id=392
	name="STATE_392"
	manpower = 2470938
	
	state_category = city

	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 4
		}
		add_core_of = USA
		victory_points = {
			1770 3 
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 5
			}
		}

		buildings={
			infrastructure=5
			10478={
				supply_node=1
			}
			10666={
				supply_node=1
			}
			11788={
				supply_node=1
			}
			11971={
				supply_node=1
			}
			12418={
				supply_node=1
			}
			12646={
				supply_node=1
			}
			1586={
				supply_node=1
			}
			1678={
				supply_node=1
			}
			1770={
				supply_node=1
			}
			1831={
				supply_node=1
			}
			4691={
				supply_node=1
			}
			7306={
				supply_node=1
			}
			7458={
				supply_node=1
			}
			7539={
				supply_node=1
			}
			9892={
				supply_node=1
			}
			9910={
				supply_node=1
			}
		}
	}

	provinces={
		1586 1678 1770 1831 4691 7306 7458 7539 9892 9910 10478 10666 11788 11971 12418 12646 
	}

	local_supplies=6.0 
}
