state={
	id=393
	name="STATE_393"
	resources={
		steel=60 # was: 112.000
		oil=6 # was: 10.000
	}

	state_category = metropolis

	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 1
			industrial_complex = 6
			air_base = 4

		}
		add_core_of = USA
		victory_points = {
			6710 20 # Detriot
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7
				6710 = {
					land_facility = 1 # Detroit Arsenal
				}
			}
		}

		buildings={
			infrastructure=5
			10233={
				supply_node=1
			}
			10303={
				supply_node=1
			}
			10599={
				supply_node=1
			}
			11641={
				supply_node=1
			}
			11656={
				supply_node=1
			}
			11669={
				supply_node=1
			}
			11685={
				supply_node=1
			}
			11714={
				supply_node=1
			}
			11731={
				supply_node=1
			}
			13155={
				supply_node=1
			}
			13199={
				supply_node=1
			}
			13200={
				supply_node=1
			}
			13201={
				supply_node=1
			}
			3766={
				supply_node=1
			}
			4854={
				supply_node=1
			}
			5205={
				supply_node=1
			}
			6710={
				supply_node=1
			}
			6769={
				supply_node=1
			}
			6782={
				supply_node=1
			}
			691={
				supply_node=1
			}
			695={
				supply_node=1
			}
			709={
				supply_node=1
			}
			7420={
				supply_node=1
			}
			751={
				supply_node=1
			}
			9684={
				supply_node=1
			}
			9724={
				supply_node=1
			}
			9746={
				supply_node=1
			}
			9747={
				supply_node=1
			}
		}
	}

	provinces={
		691 695 709 751 3766 4854 5205 6710 6769 6782 7420 9684 9724 9746 9747 10233 10303 10599 11641 11656 11669 11685 11714 11731 13155 13199 13200 13201 
	}
	manpower=4842323
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
