
state={
	id=394
	name="STATE_394"
	manpower = 2939004
	state_category = city
	
	resources={
		steel=53 # was: 84
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 3
		}
		add_core_of = USA
		victory_points = {
			12357 5 
		}

		buildings={
			infrastructure=5
			703={
				supply_node=1
			}
			926={
				supply_node=1
			}
			1560={
				supply_node=1
			}
			1760={
				supply_node=1
			}
			1849={
				supply_node=1
			}
			3699={
				supply_node=1
			}
			4029={
				supply_node=1
			}
			4166={
				supply_node=1
			}
			4738={
				supply_node=1
			}
			4834={
				supply_node=1
			}
			7776={
				supply_node=1
			}
			7829={
				supply_node=1
			}
			9657={
				supply_node=1
			}
			9678={
				supply_node=1
			}
			10341={
				supply_node=1
			}
			10526={
				supply_node=1
			}
			12357={
				supply_node=1
			}
			12456={
				supply_node=1
			}
		}
	}

	provinces={
		703 926 1560 1760 1849 3699 4029 4166 4738 4834 7776 7829 9657 9678 10341 10526 12357 12456 
	}

	local_supplies=0.0 
}
