
state={
	id=395
	name="STATE_395"
	manpower = 7630651
	state_category = megalopolis

	history={
		owner = USA
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 1
			industrial_complex = 11
			air_base = 3
		}
		add_core_of = USA
		victory_points = {
			9450 30.0
		}

		buildings={
			infrastructure=5
			720={
				supply_node=1
			}
			954={
				supply_node=1
			}
			1527={
				supply_node=1
			}
			1604={
				supply_node=1
			}
			1655={
				supply_node=1
			}
			4508={
				supply_node=1
			}
			4590={
				supply_node=1
			}
			6737={
				supply_node=1
			}
			7611={
				supply_node=1
			}
			7626={
				supply_node=1
			}
			7831={
				supply_node=1
			}
			9450={
				supply_node=1
			}
			9682={
				supply_node=1
			}
			10339={
				supply_node=1
			}
			10393={
				supply_node=1
			}
			10457={
				supply_node=1
			}
			10461={
				supply_node=1
			}
			11589={
				supply_node=1
			}
			12305={
				supply_node=1
			}
			12312={
				supply_node=1
			}
			12365={
				supply_node=1
			}
			12368={
				supply_node=1
			}
			12497={
				supply_node=1
			}
			12697={
				supply_node=1
			}
		}
	}

	provinces={
		720 954 1527 1604 1655 4508 4590 6737 7611 7626 7831 9450 9682 10339 10393 10457 10461 11589 12305 12312 12365 12368 12497 12697 
	}

	local_supplies=0.0 
}
