
state={
	id=396
	name="STATE_396"
	manpower = 3238501
	state_category = large_city

	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 5
		}
		add_core_of = USA
		victory_points = {
			1595 5 
		}

		buildings={
			infrastructure=5
			870={
				supply_node=1
			}
			1595={
				supply_node=1
			}
			1881={
				supply_node=1
			}
			4437={
				supply_node=1
			}
			4527={
				supply_node=1
			}
			4531={
				supply_node=1
			}
			6713={
				supply_node=1
			}
			7551={
				supply_node=1
			}
			9653={
				supply_node=1
			}
			9654={
				supply_node=1
			}
			9796={
				supply_node=1
			}
			9810={
				supply_node=1
			}
			10448={
				supply_node=1
			}
			11621={
				supply_node=1
			}
			11635={
				supply_node=1
			}
			11637={
				supply_node=1
			}
			12437={
				supply_node=1
			}
		}
	}

	provinces={
		870 1595 1881 4437 4527 4531 6713 7551 9653 9654 9796 9810 10448 11621 11635 11637 12437 
	}

	local_supplies=0.0 
}
