
state={
	id=40
	name="STATE_40" # Barnaul
	manpower = 2107451
	
	state_category = large_town

	history={
		owner = SOV
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		add_core_of = SOV
		add_core_of = ALT #Could be a claim too
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		victory_points = {
			1794 1
		}
		buildings={
			infrastructure=5
			10537={
				supply_node=1
			}
			10546={
				supply_node=1
			}
			11410={
				supply_node=1
			}
			12515={
				supply_node=1
			}
			12528={
				supply_node=1
			}
			12613={
				supply_node=1
			}
			1297={
				supply_node=1
			}
			1779={
				supply_node=1
			}
			1794={
				supply_node=1
			}
			1797={
				supply_node=1
			}
			4803={
				supply_node=1
			}
			7680={
				supply_node=1
			}
		}
	}

	provinces={
		1297 1779 1794 1797 4803 7680 10537 10546 11410 12515 12528 12613 
	}

	local_supplies=5.0 
}
