
state={
	id=403
	name="STATE_403" # Tyumen
	manpower = 939067
	
	state_category = rural

	history={
		owner = SOV
		victory_points = {
			4824 1
		}
		buildings = {
			infrastructure = 2
		}
		add_core_of = SOV
		buildings={
			infrastructure=5
			10600={
				supply_node=1
			}
			10659={
				supply_node=1
			}
			10670={
				supply_node=1
			}
			12390={
				supply_node=1
			}
			12521={
				supply_node=1
			}
			1387={
				supply_node=1
			}
			1880={
				supply_node=1
			}
			3472={
				supply_node=1
			}
			4209={
				supply_node=1
			}
			4659={
				supply_node=1
			}
			4754={
				supply_node=1
			}
			4780={
				supply_node=1
			}
			4824={
				supply_node=1
			}
			6787={
				supply_node=1
			}
			7681={
				supply_node=1
			}
			7774={
				supply_node=1
			}
			7833={
				supply_node=1
			}
			7846={
				supply_node=1
			}
			9512={
				supply_node=1
			}
		}
	}

	provinces={
		1387 1880 3472 4209 4659 4754 4780 4824 6787 7681 7774 7833 7846 9512 10600 10659 10670 12390 12521 
	}

	local_supplies=3.0 
}
