state = {
	id = 404
	name = "STATE_404" # Kyzyl Orda

	history = {
		owner = SOV
		victory_points = {
			7597 1
		}
		add_core_of = KAZ
		buildings = {
			infrastructure = 1

		}
		add_core_of = SOV

		buildings={
			infrastructure=5
			10148={
				supply_node=1
			}
			10353={
				supply_node=1
			}
			10366={
				supply_node=1
			}
			10452={
				supply_node=1
			}
			10506={
				supply_node=1
			}
			10601={
				supply_node=1
			}
			12329={
				supply_node=1
			}
			12340={
				supply_node=1
			}
			12397={
				supply_node=1
			}
			4578={
				supply_node=1
			}
			4636={
				supply_node=1
			}
			4686={
				supply_node=1
			}
			7392={
				supply_node=1
			}
			7556={
				supply_node=1
			}
			7597={
				supply_node=1
			}
			7600={
				supply_node=1
			}
			7657={
				supply_node=1
			}
			7777={
				supply_node=1
			}
		}
	}

	provinces = {
		        4578 4636 4686 7392 7556 7597 7600 7657 7777 10148 10353 10366 10452 10506 10601 12329 12340 12397  
	}
	manpower = 447020
	buildings_max_level_factor = 1.000
	state_category = pastoral

	local_supplies = 0.0 
}
