
state = {
	id = 409
	name = "STATE_409"
	manpower = 295605
	resources = {
		chromium = 9 # was: 12
	}
	
	state_category = rural

	history = {
		owner = SOV
		victory_points = {
			12189 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 4
			9604 = {
				naval_base = 1
			}
		}
		add_core_of = SOV
		add_core_of = FER
		add_core_of = VLA
		buildings={
			infrastructure=5
			725={
				supply_node=1
			}
			739={
				supply_node=1
			}
			753={
				supply_node=1
			}
			1267={
				supply_node=1
			}
			1325={
				supply_node=1
			}
			1343={
				supply_node=1
			}
			1397={
				supply_node=1
			}
			1504={
				supply_node=1
			}
			3756={
				supply_node=1
			}
			3963={
				supply_node=1
			}
			4404={
				supply_node=1
				naval_base=10
			}
			4841={
				supply_node=1
				naval_base=10
			}
			6774={
				supply_node=1
			}
			7249={
				supply_node=1
			}
			7266={
				supply_node=1
			}
			7309={
				supply_node=1
				naval_base=10
			}
			7868={
				supply_node=1
				naval_base=10
			}
			9589={
				supply_node=1
			}
			9604={
				supply_node=1
				naval_base=10
			}
			9733={
				supply_node=1
			}
			9749={
				supply_node=1
			}
			10466={
				supply_node=1
			}
			11575={
				supply_node=1
				naval_base=10
			}
			11719={
				supply_node=1
				naval_base=10
			}
			12136={
				supply_node=1
			}
			12189={
				supply_node=1
			}
		}
	}

	provinces = {
		725 739 753 1267 1325 1343 1397 1504 3756 3963 4404 4841 6774 7249 7266 7309 7868 9589 9604 9733 9749 10466 11575 11719 12136 12189 
	}

	local_supplies = 0.0 
}
