state={
	id=41
	name="STATE_41"
	resources={
		aluminium=1.000
	}

	history={
		owner = SPR
		victory_points = {
			3938 30 
		}
		victory_points = {
			858 1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			air_base = 6

		}
		add_core_of = SPR

		buildings={
			infrastructure=5
			858={
				supply_node=1
			}
			896={
				supply_node=1
			}
			939={
				supply_node=1
			}
			977={
				supply_node=1
			}
			3794={
				supply_node=1
			}
			3845={
				supply_node=1
			}
			3938={
				supply_node=1
			}
			3986={
				supply_node=1
			}
			6914={
				supply_node=1
			}
			9767={
				supply_node=1
			}
			9800={
				supply_node=1
			}
			11820={
				supply_node=1
			}
			13224={
				supply_node=1
			}
		}
	}

	provinces={
		858 896 939 977 3794 3845 3938 3986 6914 9767 9800 11820 13224 
	}
	manpower=2064659
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0 
}
