
state={
	id=411
	name="STATE_411" # Isfahan
	manpower = 885272
	resources={
		oil=12 # was: 14
	}
	state_category = rural
	

	history={
		owner = PER
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			2026 1 
		}
		victory_points = {
			4928 1 
		}
		victory_points = {
			8031 1 
		}
		add_core_of = PER
		buildings={
			infrastructure=5
			1963={
				supply_node=1
			}
			2026={
				supply_node=1
			}
			4928={
				supply_node=1
			}
			4983={
				supply_node=1
			}
			5067={
				supply_node=1
			}
			8031={
				supply_node=1
			}
			8074={
				supply_node=1
			}
			10828={
				supply_node=1
			}
			12756={
				supply_node=1
			}
		}
	}

	provinces={
		1963 2026 4928 4983 5067 8031 8074 10828 12756 
	}

	local_supplies=0.0 
}
