
state={
	id=413
	name="STATE_413"
	manpower = 797356
	resources={
		oil=28 # was: 42
	}
	
	state_category = rural
	

	history={
		owner = PER
		buildings = {
			infrastructure = 3 #was: 5
			5005 = {
				naval_base = 1
			}
		}
		victory_points = {
			7953 1 
		}
		add_core_of = PER
		buildings={
			infrastructure=5
			1922={
				supply_node=1
			}
			5005={
				supply_node=1
				naval_base=10
			}
			5089={
				supply_node=1
				naval_base=10
			}
			7953={
				supply_node=1
			}
		}
	}

	provinces={
		1922 5005 5089 7953 
	}

	local_supplies=0.0 
}
