
state={
	id=414
	name="STATE_414"
	manpower = 486013
	
	state_category = wasteland

	history={
		owner = PER
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			10913 1 
		}
		victory_points = {
			7990 1 
		}
		add_core_of = PER
		buildings={
			infrastructure=5
			1986={
				supply_node=1
			}
			7990={
				supply_node=1
			}
			10759={
				supply_node=1
			}
			10890={
				supply_node=1
			}
			10913={
				supply_node=1
			}
			11249={
				supply_node=1
			}
			12739={
				supply_node=1
			}
			12809={
				supply_node=1
			}
			12852={
				supply_node=1
			}
			12895={
				supply_node=1
			}
		}
	}

	provinces={
		1986 7990 10759 10890 10913 11249 12739 12809 12852 12895 
	}

	local_supplies=0.0 
}
