
state={
	id=417
	name="STATE_417" # Hamadan
	manpower = 796396
	state_category = rural

	history={
		owner = PER
		victory_points = {
			8040 3 
		}
		victory_points = {
			2065 1 
		}
		buildings = {
			infrastructure = 2
		}
		add_core_of = PER
		buildings={
			infrastructure=5
			10922={
				supply_node=1
			}
			1982={
				supply_node=1
			}
			2065={
				supply_node=1
			}
			8040={
				supply_node=1
			}
			8125={
				supply_node=1
			}
		}
	}

	provinces={
		1982 2065 8040 8125 10922 
	}

	local_supplies=0.0 
}
