
state={
	id=418
	name="STATE_418"
	manpower = 332362
	
	state_category = wasteland

	history={
		owner = PER
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			8093 1 
		}
		add_core_of = PER
		buildings={
			infrastructure=5
			8009={
				supply_node=1
			}
			8093={
				supply_node=1
			}
			10873={
				supply_node=1
			}
			11671={
				supply_node=1
			}
			12704={
				supply_node=1
			}
			12748={
				supply_node=1
			}
			12818={
				supply_node=1
			}
		}
	}

	provinces={
		8009 8093 10873 11671 12704 12748 12818 
	}

	local_supplies=0.0 
}
