
state={
	id=419
	name="STATE_419"
	manpower = 1431714
	
	state_category = rural
	history={
		owner = PER
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			1896 3 
		}
		victory_points = {
			7604 1 
		}
		victory_points = {
			1822 1 
		}
		add_core_of = PER
		add_core_of = KUR
		add_core_of = AZR
		buildings={
			infrastructure=5
			1636={
				supply_node=1
			}
			1822={
				supply_node=1
			}
			1896={
				supply_node=1
			}
			2071={
				supply_node=1
			}
			4755={
				supply_node=1
			}
			4825={
				supply_node=1
			}
			7604={
				supply_node=1
			}
			12793={
				supply_node=1
			}
			12861={
				supply_node=1
			}
			13120={
				supply_node=1
			}
		}
	}

	provinces={
		1636 1822 1896 2071 4755 4825 7604 12793 12861 13120 
	}

	local_supplies=4.0 
}
