
state={
	id=42
	name="STATE_42"
	manpower = 3027739
	resources={
		steel=50 #was 21 #was 35 was 59 # was: 100
		aluminium=14 # was: 24
	}
	
	state_category = metropolis

	history={
		owner = GER
		victory_points = { 11435 1 }
		#victory_points = { 3423 3 }
		#victory_points = { 9575 3 }
		victory_points = { 11531 5 }
		buildings = {
			infrastructure = 4
			industrial_complex = 3

		}
		add_core_of = GER
	
		set_demilitarized_zone = yes
		
		1936.3.7 = {
			set_demilitarized_zone = no
		}

		1939.1.1 ={
			buildings = {
				radar_station = 1
				synthetic_refinery = 3
			}
		}
		buildings={
			infrastructure=5
			11435={
				supply_node=1
			}
			11470={
				supply_node=1
			}
			11494={
				supply_node=1
			}
			11531={
				supply_node=1
			}
			11547={
				supply_node=1
			}
			3423={
				supply_node=1
			}
			3558={
				supply_node=1
			}
			563={
				supply_node=1
			}
			9575={
				supply_node=1
			}
		}
	}

	provinces={
		563 3423 3558 9575 11435 11470 11494 11531 11547 
	}
	
	

	local_supplies=0.0 
}
