state=
{
	id=422
	name="STATE_422"
	manpower = 5500000
	
	state_category = rural

	resources={
		rubber=60 # was: 116
	}

	history={
		add_core_of = SRL
		owner = ENG
		victory_points = {
			10201 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3
			10201 = {
				naval_base = 5
			}
			7260 = {
				naval_base = 3
				coastal_bunker = 3
			}
		}

		buildings={
			infrastructure=5
			1213={
				supply_node=1
			}
			4219={
				supply_node=1
				naval_base=10
			}
			7260={
				supply_node=1
				naval_base=10
			}
			7344={
				supply_node=1
				naval_base=10
			}
			10201={
				supply_node=1
				naval_base=10
			}
			10229={
				supply_node=1
				naval_base=10
			}
			10287={
				supply_node=1
			}
			12258={
				supply_node=1
				naval_base=10
			}
		}
	}
	
	provinces={
		1213 4219 7260 7344 10201 10229 10287 12258 
	}

	local_supplies=0.0 
}
