
state={
	id=423
	name="STATE_423" # Madurai
	manpower = 29147500
	
	state_category = rural
	
	resources={
		rubber=19 # was: 28
	}

	history={
		owner = RAJ
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			air_base = 1
			10278 = {
				naval_base = 4
			}
		}
		victory_points = {
			10278 1 
		}

		buildings={
			infrastructure=5
			1238={
				supply_node=1
				naval_base=10
			}
			1268={
				supply_node=1
			}
			1321={
				supply_node=1
				naval_base=10
			}
			1381={
				supply_node=1
				naval_base=10
			}
			1409={
				supply_node=1
			}
			4327={
				supply_node=1
				naval_base=10
			}
			4416={
				supply_node=1
				naval_base=10
			}
			4420={
				supply_node=1
			}
			7265={
				supply_node=1
				naval_base=10
			}
			7288={
				supply_node=1
			}
			7363={
				supply_node=1
			}
			7402={
				supply_node=1
				naval_base=10
			}
			7436={
				supply_node=1
			}
			7447={
				supply_node=1
				naval_base=10
			}
			8067={
				supply_node=1
			}
			10130={
				supply_node=1
			}
			10246={
				supply_node=1
			}
			10274={
				supply_node=1
			}
			10278={
				supply_node=1
				naval_base=10
			}
			10808={
				supply_node=1
			}
			12164={
				supply_node=1
				naval_base=10
			}
			12247={
				supply_node=1
			}
			12275={
				supply_node=1
			}
		}
	}

	provinces={
		1238 1268 1321 1381 1409 4327 4416 4420 7265 7288 7363 7402 7436 7447 8067 10130 10246 10274 10278 10808 12164 12247 12275 
	}

	local_supplies=0.0 
}
