state={
	id=427
	name="STATE_427"
	manpower = 14013400
	
	state_category = town
	
	resources={
		chromium=6 # was: 8
	}

	history={
		owner = RAJ
		victory_points = {
			8087 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3
		}

		buildings={
			infrastructure=5
			1275={
				supply_node=1
			}
			1317={
				supply_node=1
			}
			1359={
				supply_node=1
			}
			4280={
				supply_node=1
			}
			4472={
				supply_node=1
			}
			5019={
				supply_node=1
			}
			5063={
				supply_node=1
			}
			5104={
				supply_node=1
			}
			8087={
				supply_node=1
			}
			10311={
				supply_node=1
			}
			10324={
				supply_node=1
			}
			10511={
				supply_node=1
			}
			11950={
				supply_node=1
			}
			12114={
				supply_node=1
			}
			12226={
				supply_node=1
			}
		}
	}

	provinces={
		1275 1317 1359 4280 4472 5019 5063 5104 8087 10311 10324 10511 11950 12114 12226 
	}

	local_supplies=7.0 
}
