
state={
	id=428
	name="STATE_428"
	manpower = 10590200
	
	
	state_category = town
	resources={
		oil=3 # was: 4
	}

	history={
		owner = RAJ
		victory_points = {
			9975 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			9975 = {
				naval_base = 2
			}
		}

		buildings={
			infrastructure=5
			1061={
				supply_node=1
				naval_base=10
			}
			1103={
				supply_node=1
			}
			1144={
				supply_node=1
			}
			1190={
				supply_node=1
				naval_base=10
			}
			4064={
				supply_node=1
			}
			4090={
				supply_node=1
				naval_base=10
			}
			4132={
				supply_node=1
				naval_base=10
			}
			4187={
				supply_node=1
				naval_base=10
			}
			7020={
				supply_node=1
				naval_base=10
			}
			7150={
				supply_node=1
				naval_base=10
			}
			7165={
				supply_node=1
			}
			7207={
				supply_node=1
				naval_base=10
			}
			9975={
				supply_node=1
				naval_base=10
			}
			10118={
				supply_node=1
				naval_base=10
			}
			11952={
				supply_node=1
				naval_base=10
			}
			12037={
				supply_node=1
				naval_base=10
			}
			12092={
				supply_node=1
			}
		}
	}

	provinces={
		1061 1103 1144 1190 4064 4090 4132 4187 7020 7150 7165 7207 9975 10118 11952 12037 12092 
	}

	local_supplies=0.0 
}
