
state={
	id=43
	name="STATE_43" # Northern Hungary
	manpower = 3750752
	resources={
		steel=6 #was 3 was: 4
		aluminium=40 # was: 194
	}
	
	state_category = large_city

	history={
		owner = HUN
		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 4
			air_base = 4
		}
		victory_points = {
			9660 20 
		}
		add_core_of = HUN
		buildings={
			infrastructure=5
			11520={
				supply_node=1
			}
			3713={
				supply_node=1
			}
			3731={
				supply_node=1
			}
			6716={
				supply_node=1
			}
			6751={
				supply_node=1
			}
			684={
				supply_node=1
			}
			716={
				supply_node=1
			}
			9660={
				supply_node=1
			}
			9690={
				supply_node=1
			}
		}
	}

	provinces={
		684 716 3713 3731 6716 6751 9660 9690 11520 
	}

	local_supplies=0.0 
}
