state={
	id=430
	name="STATE_430"

	history={
		add_core_of = BAN
		owner = RAJ
		victory_points = {
			11929 1 
		}
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2
			11968 = {
				naval_base = 3

			}

		}
		add_core_of = PAK
		add_core_of = RAJ

		buildings={
			infrastructure=5
			2843={
				supply_node=1
			}
			4162={
				supply_node=1
				naval_base=10
			}
			4616={
				supply_node=1
			}
			7078={
				supply_node=1
				naval_base=10
			}
			7124={
				supply_node=1
			}
			7179={
				supply_node=1
			}
			7662={
				supply_node=1
			}
			9935={
				supply_node=1
				naval_base=10
			}
			9991={
				supply_node=1
				naval_base=10
			}
			9993={
				supply_node=1
			}
			10035={
				supply_node=1
				naval_base=10
			}
			10389={
				supply_node=1
			}
			10416={
				supply_node=1
			}
			10443={
				supply_node=1
			}
			11911={
				supply_node=1
				naval_base=10
			}
			11929={
				supply_node=1
				naval_base=10
			}
			11968={
				supply_node=1
				naval_base=10
			}
			12010={
				supply_node=1
				naval_base=10
			}
			12423={
				supply_node=1
			}
			13208={
				supply_node=1
			}
		}
	}

	provinces={
		2843 4162 4616 7078 7124 7179 7662 9935 9991 9993 10035 10389 10416 10443 11911 11929 11968 12010 12423 13208
	}
	manpower=31973300
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0 
}
