state={
	id=431
	name="STATE_431"
	resources={
		steel=13.000
		# tungsten=11.000
	}

	history={
		owner = RAJ
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			dockyard = 1
			air_base = 2
			4245 = {
				naval_base = 6

			}

		}
		victory_points = {
			4245 5 
		}

		buildings={
			infrastructure=5
			10077={
				supply_node=1
			}
			1159={
				supply_node=1
				naval_base=10
			}
			12050={
				supply_node=1
			}
			12338={
				supply_node=1
			}
			1609={
				supply_node=1
			}
			1656={
				supply_node=1
			}
			4062={
				supply_node=1
				naval_base=10
			}
			4204={
				supply_node=1
			}
			4245={
				supply_node=1
				naval_base=10
			}
			4435={
				supply_node=1
			}
			4644={
				supply_node=1
			}
			7220={
				supply_node=1
			}
			7475={
				supply_node=1
			}
			7537={
				supply_node=1
			}
			7565={
				supply_node=1
			}
			7593={
				supply_node=1
			}
		}
	}

	provinces={
		1159 1609 1656 4062 4204 4245 4435 4644 7220 7475 7537 7565 7593 10077 12050 12338 
	}
	manpower=18778100
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0 
}
