state={
	id=432
	name="STATE_432"
	resources={
		oil=5.000
	}

	history={
		owner = RAJ
		buildings = {
			infrastructure = 2

		}

		buildings={
			infrastructure=5
			997={
				supply_node=1
			}
			1075={
				supply_node=1
			}
			1497={
				supply_node=1
			}
			1525={
				supply_node=1
			}
			1553={
				supply_node=1
			}
			1581={
				supply_node=1
			}
			7455={
				supply_node=1
			}
			7634={
				supply_node=1
			}
			10090={
				supply_node=1
			}
			10349={
				supply_node=1
			}
			10514={
				supply_node=1
			}
			12366={
				supply_node=1
			}
			12395={
				supply_node=1
			}
		}
	}

	provinces={
		997 1075 1497 1525 1553 1581 7455 7634 10090 10349 10514 12366 12395 
	}
	manpower=8977100
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0 
}
