state={
	id=435
	name="STATE_435"

	history={
		owner = RAJ
		victory_points = {
			4516 1 
		}
		buildings = {
			infrastructure = 3 #was: 5

		}

		buildings={
			infrastructure=5
			10358={
				supply_node=1
			}
			10361={
				supply_node=1
			}
			10471={
				supply_node=1
			}
			10751={
				supply_node=1
			}
			10878={
				supply_node=1
			}
			12035={
				supply_node=1
			}
			12307={
				supply_node=1
			}
			12452={
				supply_node=1
			}
			1444={
				supply_node=1
			}
			1541={
				supply_node=1
			}
			1569={
				supply_node=1
			}
			1637={
				supply_node=1
			}
			4459={
				supply_node=1
			}
			4516={
				supply_node=1
			}
			4544={
				supply_node=1
			}
			4571={
				supply_node=1
			}
			7334={
				supply_node=1
			}
		}
	}

	provinces={
		1444 1541 1569 1637 4459 4516 4544 4571 7334 10358 10361 10471 10751 10878 12035 12307 12452 
	}
	manpower=36574500
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
