
state={
	id=436
	name="STATE_436" # Jabalpur
	manpower = 14123100
	
	state_category = rural
	
	resources={
		chromium=4 # was: 6
	}

	history={
		owner = RAJ
		buildings = {
			infrastructure = 2
		}

		buildings={
			infrastructure=5
			1510={
				supply_node=1
			}
			4557={
				supply_node=1
			}
			4883={
				supply_node=1
			}
			4950={
				supply_node=1
			}
			4953={
				supply_node=1
			}
			7430={
				supply_node=1
			}
			7497={
				supply_node=1
			}
			7574={
				supply_node=1
			}
			7619={
				supply_node=1
			}
			8120={
				supply_node=1
			}
			10030={
				supply_node=1
			}
			10401={
				supply_node=1
			}
			10801={
				supply_node=1
			}
			10872={
				supply_node=1
			}
			12375={
				supply_node=1
			}
			12420={
				supply_node=1
			}
			12480={
				supply_node=1
			}
			12781={
				supply_node=1
			}
			12799={
				supply_node=1
			}
			12854={
				supply_node=1
			}
		}
	}

	provinces={
		1510 4557 4883 4950 4953 7430 7497 7574 7619 8120 10030 10401 10801 10872 12375 12420 12480 12781 12799 12854 
	}

	local_supplies=0.0 
}
