
state={
	id=437
	name="STATE_437" # Indore
	manpower = 8402500

	state_category = rural

	history={
		owner = RAJ
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}

		buildings={
			infrastructure=5
			1949={
				supply_node=1
			}
			2036={
				supply_node=1
			}
			2092={
				supply_node=1
			}
			2105={
				supply_node=1
			}
			4106={
				supply_node=1
			}
			7080={
				supply_node=1
			}
			7205={
				supply_node=1
			}
			8076={
				supply_node=1
			}
			10807={
				supply_node=1
			}
			10816={
				supply_node=1
			}
			11993={
				supply_node=1
			}
			11995={
				supply_node=1
			}
			12080={
				supply_node=1
			}
		}
	}

	provinces={
		1949 2036 2092 2105 4106 7080 7205 8076 10807 10816 11993 11995 12080 
	}

	local_supplies=0.0 
}
