state = {
	id = 440
	name = "STATE_440"
	manpower = 13665000
	
	state_category = town

	history = {

		owner = RAJ
		add_core_of = PAK

		victory_points = {
			10887 5 # Lahore
		}
		
		buildings = {
			infrastructure = 3 #was: 5

			# Mangla Dam
			#8106 = { dam = 1 }
			
		}
		
		buildings={
			infrastructure=5
			10066={
				supply_node=1
			}
			10139={
				supply_node=1
			}
			10173={
				supply_node=1
			}
			10772={
				supply_node=1
			}
			10843={
				supply_node=1
			}
			10887={
				supply_node=1
			}
			10898={
				supply_node=1
			}
			12005={
				supply_node=1
			}
			12792={
				supply_node=1
			}
			12822={
				supply_node=1
			}
			4979={
				supply_node=1
			}
			8007={
				supply_node=1
			}
			8022={
				supply_node=1
			}
			8106={
				supply_node=1
			}
			9084={
				supply_node=1
			}
		}
	}

	provinces = {
		4979 8007 8022 8106 9084 10066 10139 10173 10772 10843 10887 10898 12005 12792 12822 
	}

	local_supplies = 0.0 
}
