
state={
	id=442
	name="STATE_442"
	manpower = 4684400
	
	state_category = rural

	history={
		victory_points = {
			12763 3
		}
		owner = RAJ
		buildings = {
			infrastructure = 2
			air_base = 3
		}
		add_core_of = PAK
		buildings={
			infrastructure=5
			1978={
				supply_node=1
			}
			4558={
				supply_node=1
			}
			4998={
				supply_node=1
			}
			12717={
				supply_node=1
			}
			12763={
				supply_node=1
			}
		}
	}

	provinces={
		1978 4558 4998 12717 12763 
	}

	local_supplies=5.0 
}
