
state={
	id=443
	name="STATE_443" # Sind
	manpower = 3887000
	
	state_category = rural

	history={
		owner = RAJ
		victory_points = {
			3456 3 
		}
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			3456 = {
				naval_base = 4
			}
		}
		add_core_of = PAK

		buildings={
			infrastructure=5
			1147={
				supply_node=1
			}
			1971={
				supply_node=1
			}
			1980={
				supply_node=1
			}
			3456={
				supply_node=1
				naval_base=10
			}
			4003={
				supply_node=1
				naval_base=10
			}
			4110={
				supply_node=1
			}
			4382={
				supply_node=1
			}
			7049={
				supply_node=1
			}
			7084={
				supply_node=1
			}
			10108={
				supply_node=1
			}
			10735={
				supply_node=1
			}
		}
	}

	provinces={
		1147 1971 1980 3456 4003 4110 4382 7049 7084 10108 10735 
	}

	local_supplies=7.0 
}
