
state={
	id=444
	name="STATE_444" # Baluchistan
	manpower = 463500
	
	state_category = wasteland

	history={
		victory_points = {
			8066 1
		}
		owner = RAJ
		buildings = {
			infrastructure = 1
		}
		add_core_of = PAK
		buildings={
			infrastructure=5
			1179={
				supply_node=1
				naval_base=10
			}
			5043={
				supply_node=1
			}
			5075={
				supply_node=1
			}
			7917={
				supply_node=1
				naval_base=10
			}
			8013={
				supply_node=1
			}
			8066={
				supply_node=1
			}
			12761={
				supply_node=1
			}
			12774={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		1179 5043 5075 7917 8013 8066 12761 12774 
	}

	local_supplies=0.0 
}
