
state={
	id=445
	name="STATE_445" # Quetta
	manpower = 405100
	
	state_category = wasteland

	history={
		victory_points = {
			5105 1
		}
		owner = RAJ
		buildings = {
			infrastructure = 2
			air_base = 4
		}
		add_core_of = PAK
		buildings={
			infrastructure=5
			10813={
				supply_node=1
			}
			1107={
				supply_node=1
			}
			4990={
				supply_node=1
			}
			5105={
				supply_node=1
			}
			7847={
				supply_node=1
			}
			7903={
				supply_node=1
			}
			7975={
				supply_node=1
			}
			8044={
				supply_node=1
			}
			8098={
				supply_node=1
			}
		}
	}

	provinces={
		1107 4990 5105 7847 7903 7975 8044 8098 10813 
	}

	local_supplies=0.0 
}
