state = {
	id = 446
	name = "STATE_446" # Suez
	manpower = 131732
	state_category = wasteland

	history = {

		owner = ENG
		add_core_of = EGY

		buildings = {
			infrastructure = 3
			
			12049 = {
				naval_base = 2
			}
			4073 = {
				naval_base = 1
			}

		}
		
		victory_points = {
			12049 5 
		}
		
		victory_points = {
			4073 3 
		}

		buildings={
			infrastructure=5
			1155={
				supply_node=1
				naval_base=10
			}
			12049={
				supply_node=1
				naval_base=10
			}
			4073={
				supply_node=1
				naval_base=10
			}
			9947={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces = {
		1155 4073 9947 12049 
	}

	buildings_max_level_factor = 1.000
	
	local_supplies = 0.000
}
