
state={
	id=448
	name="STATE_448"
	manpower = 469136
	
	state_category = town

	history={
		owner = ITA
		
		victory_points = {
			1149 10 
		}
		buildings = {
			infrastructure = 2
			air_base = 6
			1149 = {
				naval_base = 5
			}
		}
		add_core_of = LBA
		buildings={
			infrastructure=5
			1118={
				supply_node=1
				naval_base=10
			}
			1149={
				supply_node=1
				naval_base=10
			}
			1189={
				supply_node=1
				naval_base=10
			}
			12039={
				supply_node=1
				naval_base=10
			}
			4194={
				supply_node=1
				naval_base=10
			}
			7066={
				supply_node=1
			}
			7209={
				supply_node=1
				naval_base=10
			}
			9980={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		1118 1149 1189 4194 7066 7209 9980 12039 
	}

	local_supplies=0.0 
}
