
state={
	id=450
	name="STATE_450"
	manpower = 82535
	
	state_category = wasteland

	history={
		owner = ITA
		
		victory_points = {
			11954 3 
		}
		buildings = {
			infrastructure = 2
			air_base = 1
			11954 = {
				naval_base = 1
			}
		}
		add_core_of = LBA
		buildings={
			infrastructure=5
			1127={
				supply_node=1
				naval_base=10
			}
			4120={
				supply_node=1
				naval_base=10
			}
			10123={
				supply_node=1
				naval_base=10
			}
			11954={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		1127 4120 10123 11954 
	}

	local_supplies=0.0 
}
