
state={
	id=451
	name="STATE_451"
	manpower = 45628
	
	state_category = wasteland

	history={
		owner = ITA
		
		victory_points = {
			1130 5 
		}
		buildings = {
			infrastructure = 1
			air_base = 4
			1130 = {
				naval_base = 6
			}
		}
		add_core_of = LBA
		buildings={
			infrastructure=5
			1130={
				supply_node=1
				naval_base=10
			}
			1204={
				supply_node=1
				naval_base=10
			}
			4136={
				supply_node=1
				naval_base=10
			}
			4151={
				supply_node=1
				naval_base=10
			}
			7082={
				supply_node=1
				naval_base=10
			}
			9992={
				supply_node=1
				naval_base=10
			}
			10120={
				supply_node=1
				naval_base=10
			}
			12094={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		1130 1204 4136 4151 7082 9992 10120 12094 
	}

	local_supplies=4.0 
}
