
state={
	id=452
	name="STATE_452"
	manpower = 52556
	
	state_category = wasteland

	history={
		owner = ENG
		buildings = {
			infrastructure = 2
		}

		victory_points = {
			10061 2 # Mersa Matruh
		}

		victory_points = {
			9989 1 #Sidi Barrani
		}

		add_core_of = EGY
		buildings={
			infrastructure=5
			10061={
				supply_node=1
				naval_base=10
			}
			11910={
				supply_node=1
				naval_base=10
			}
			11967={
				supply_node=1
				naval_base=10
			}
			12033={
				supply_node=1
			}
			12091={
				supply_node=1
			}
			5078={
				supply_node=1
			}
			7079={
				supply_node=1
				naval_base=10
			}
			7148={
				supply_node=1
			}
			9989={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		7079 9989 10061 11910 11967 5078 12033 12091 7148 
	}


	local_supplies=9.0 
}
