
state={
	id=453
	name="STATE_453"

	history={
		owner = ENG
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			4161 3 
		}
		victory_points = {
			10099 1 
		}
		add_core_of = EGY

		buildings={
			infrastructure=5
			1112={
				supply_node=1
				naval_base=10
			}
			4161={
				supply_node=1
				naval_base=10
			}
			10002={
				supply_node=1
			}
			10099={
				supply_node=1
				naval_base=10
			}
			11922={
				supply_node=1
			}
			11979={
				supply_node=1
				naval_base=10
			}
			12073={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		1112 4161 10002 10099 11922 11979 12073 
	}
	manpower=15359
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=7.000
}
