
state={
	id=454
	name="STATE_454" #Palestine
	manpower = 933142
	
	state_category = rural

	history={
		owner = ENG
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			air_base = 2
			4206 = {
				naval_base = 3
			}
		}
		victory_points = {
			1086 1 
		}
		victory_points = {
			4206 1 
		}
		victory_points = {
			1065 1 
		}
		add_core_of = PAL
		add_core_of = ISR
		buildings={
			infrastructure=5
			1015={
				supply_node=1
				naval_base=10
			}
			1065={
				supply_node=1
				naval_base=10
			}
			1086={
				supply_node=1
			}
			1201={
				supply_node=1
				naval_base=10
			}
			4088={
				supply_node=1
				naval_base=10
			}
			4206={
				supply_node=1
				naval_base=10
			}
			7107={
				supply_node=1
			}
			7176={
				supply_node=1
			}
			11970={
				supply_node=1
			}
			1={
				supply_node=1
			}
		}
	}

	provinces={
		1015 1065 1086 1201 4088 4206 7107 7176 11970 1
	}

	local_supplies=0.0 
}
