state=
{
	id=457
	name="STATE_457" # Arabian Desert
	manpower = 2194
	
	state_category = wasteland
	
	history = {
		owner = ENG
		buildings = {
			infrastructure = 1
		}

		victory_points = {
			12002 1
		}

		add_core_of = EGY
		buildings={
			infrastructure=5
			1080={
				supply_node=1
			}
			4068={
				supply_node=1
				naval_base=10
			}
			4910={
				supply_node=1
			}
			5069={
				supply_node=1
				naval_base=10
			}
			7156={
				supply_node=1
			}
			9957={
				supply_node=1
				naval_base=10
			}
			10126={
				supply_node=1
				naval_base=10
			}
			12002={
				supply_node=1
				naval_base=10
			}
			12889={
				supply_node=1
				naval_base=10
			}
		}
	}
	provinces={
		1080 4068 4910 5069 7156 9957 10126 12002 12889 
	}

	local_supplies=0.0 
}
