
state={
	id=458
	name="STATE_458"
	manpower = 1982940
	state_category = town
	resources={
		steel=31 #was 14 # was: 8
	}

	history={
		owner = FRA
		add_core_of = TUN
		victory_points = {
			11969 10 
		}
		victory_points = {
			9994 1 
		}
		victory_points = {
			11921 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 8
			9994 = {
				naval_base = 8
			}
		}
		buildings={
			infrastructure=5
			1037={
				supply_node=1
			}
			1046={
				supply_node=1
			}
			4061={
				supply_node=1
			}
			4129={
				supply_node=1
			}
			4163={
				supply_node=1
				naval_base=10
			}
			7077={
				supply_node=1
			}
			7162={
				supply_node=1
				naval_base=10
			}
			7180={
				supply_node=1
			}
			9994={
				supply_node=1
				naval_base=10
			}
			10091={
				supply_node=1
				naval_base=10
			}
			11921={
				supply_node=1
				naval_base=10
			}
			11969={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		1037 1046 4061 4129 4163 7077 7162 7180 9994 10091 11921 11969 
	}

	local_supplies=0.0 
}
