
state={
	id=459
	name="STATE_459" # Algiers
	manpower = 3089944
	state_category = town
	
	resources={
		steel=65 # was:26 was: 36
	}

	history={
		owner = FRA
		add_core_of = ALG

		victory_points = {
			1145 5 
		}
		victory_points = {
			7132 5 
		}
		buildings = {
			infrastructure = 2
			air_base = 5
			1145 = {
				naval_base = 2
			}
			7132 = {
				naval_base = 6
			}
		}
		buildings={
			infrastructure=5
			1013={
				supply_node=1
				naval_base=10
			}
			1145={
				supply_node=1
				naval_base=10
			}
			11923={
				supply_node=1
				naval_base=10
			}
			11939={
				supply_node=1
				naval_base=10
			}
			12760={
				supply_node=1
			}
			4116={
				supply_node=1
				naval_base=10
			}
			4131={
				supply_node=1
			}
			4146={
				supply_node=1
			}
			7132={
				supply_node=1
				naval_base=10
			}
			9964={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		1013 1145 4116 4131 4146 7132 9964 11923 11939 12760 
	}

	local_supplies=0.0 
}
