state = {
	id = 46
	name = "STATE_46" # Muntenia
	manpower = 3971400 # was 4461400
	resources = {
		oil = 44 # was: 70
	}

	state_category = city

	history = {

		owner = ROM
		add_core_of = ROM

		victory_points = { 
			9617 20 
		}

		victory_points = { 
			3663 5 
		}

		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 1
			air_base = 3
		}
		
		buildings={
			infrastructure=5
			660={
				supply_node=1
			}
			674={
				supply_node=1
			}
			818={
				supply_node=1
			}
			3636={
				supply_node=1
			}
			3639={
				supply_node=1
			}
			3663={
				supply_node=1
			}
			6658={
				supply_node=1
			}
			6677={
				supply_node=1
			}
			6695={
				supply_node=1
			}
			9617={
				supply_node=1
			}
			9651={
				supply_node=1
			}
			11603={
				supply_node=1
			}
			11619={
				supply_node=1
			}
			11636={
				supply_node=1
			}
		}
	}

	provinces = {
		660 674 818 3636 3639 3663 6658 6677 6695 9617 9651 11603 11619 11636 
	}

	local_supplies = 0.0 
}
