
state={
	id=460
	name="STATE_460" # Constantine
	manpower = 2343837
	
	state_category = town

	history={
		owner = FRA
		add_core_of = ALG
		victory_points = {
			7081 1 
		}
		victory_points = {
			12051 3 
		}
		buildings = {
			infrastructure = 2
			7081 = {
				naval_base = 1
			}
		}
		buildings={
			infrastructure=5
			1058={
				supply_node=1
			}
			1160={
				supply_node=1
				naval_base=10
			}
			4046={
				supply_node=1
				naval_base=10
			}
			7065={
				supply_node=1
			}
			7081={
				supply_node=1
				naval_base=10
			}
			7166={
				supply_node=1
				naval_base=10
			}
			9976={
				supply_node=1
			}
			10078={
				supply_node=1
				naval_base=10
			}
			11953={
				supply_node=1
			}
			12051={
				supply_node=1
				naval_base=10
			}
			13077={
				supply_node=1
			}
		}
	}

	provinces={
		1058 1160 4046 7065 7081 7166 9976 10078 11953 12051 13077 
	}

	local_supplies=0.0 
}
