
state={
	id=464
	name="STATE_464"
	manpower = 490912
	
	state_category = rural

	history={
		owner = CAN
		victory_points = {
			7361 3
		}
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			air_base = 3
			7361 = {
				naval_base = 4

			}
		}
		add_core_of = CAN
		buildings={
			infrastructure=5
			1354={
				supply_node=1
				naval_base=10
			}
			4360={
				supply_node=1
				naval_base=10
			}
			4430={
				supply_node=1
				naval_base=10
			}
			4623={
				supply_node=1
				naval_base=10
			}
			7304={
				supply_node=1
				naval_base=10
			}
			7361={
				supply_node=1
				naval_base=10
			}
			7644={
				supply_node=1
				naval_base=10
			}
			10244={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		1354 4360 4430 4623 7304 7361 7644 10244 
	}
	

	local_supplies=11.0 
}
