state = {
	id = 465
	name = "STATE_465"
	manpower = 475020
	
	state_category = rural

	history = {

		owner = CAN
		add_core_of = CAN

		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2
			4285 = {
				naval_base = 2
			}
		}

		victory_points = {
			1424 2 
		}

		victory_points = {
			4285 1 
		}
		
		buildings={
			infrastructure=5
			12289={
				supply_node=1
			}
			1424={
				supply_node=1
				naval_base=10
			}
			4285={
				supply_node=1
				naval_base=10
			}
			4342={
				supply_node=1
				naval_base=10
			}
			4362={
				supply_node=1
			}
			4432={
				supply_node=1
				naval_base=10
			}
			634={
				supply_node=1
			}
			7379={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces = {
		634 1424 4285 4342 4362 4432 7379 12289 
	}

	local_supplies = 0.0 
}
