state = {
	id = 468
	name = "STATE_468" # Saint Lawrence
	manpower = 2432754
	
	state_category = city
	
	resources = {
		aluminium = 3 # was: 4
	}

	history = {

		owner = CAN
		add_core_of = CAN
		add_core_of = QUE

		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 2
			industrial_complex = 1
			air_base = 3
			12149 = {
				naval_base = 6
			}
		}
		
		victory_points = {
			4345 20
		}
		victory_points = {
			12149 3
		}
		victory_points = {
			10230 1
		}

		buildings={
			infrastructure=5
			1284={
				supply_node=1
				naval_base=10
			}
			4305={
				supply_node=1
				naval_base=10
			}
			4345={
				supply_node=1
			}
			4417={
				supply_node=1
			}
			4422={
				supply_node=1
				naval_base=10
			}
			7289={
				supply_node=1
			}
			7291={
				supply_node=1
			}
			7345={
				supply_node=1
			}
			7433={
				supply_node=1
				naval_base=10
			}
			9601={
				supply_node=1
			}
			10174={
				supply_node=1
			}
			10230={
				supply_node=1
			}
			10320={
				supply_node=1
			}
			12149={
				supply_node=1
				naval_base=10
			}
			12291={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces = {
		1284 4305 4345 4417 4422 7289 7291 7345 7433 9601 10174 10230 10320 12149 12291  
	}

	local_supplies = 0.0 
}
