state = {
	id = 469
	name = "STATE_469"
	manpower = 800000
	
	state_category = rural

	history = {

		owner = CAN 
		add_core_of = CAN

		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}

		victory_points = {
			4739 2 
		}
		
		buildings={
			infrastructure=5
			10552={
				supply_node=1
			}
			10611={
				supply_node=1
			}
			10656={
				supply_node=1
			}
			11440={
				supply_node=1
			}
			12593={
				supply_node=1
			}
			12603={
				supply_node=1
			}
			12663={
				supply_node=1
			}
			1788={
				supply_node=1
			}
			3481={
				supply_node=1
			}
			3498={
				supply_node=1
			}
			3769={
				supply_node=1
			}
			4739={
				supply_node=1
			}
			736={
				supply_node=1
			}
			9669={
				supply_node=1
			}
		}
	}

	provinces = {
		736 1788 3481 3498 3769 4739 9669 10552 10611 10656 11440 12593 12603 12663 
	}

	local_supplies = 0.0 
}
