
state={
	id=47
	name="STATE_47" # Thessaly
	manpower=2312500
	resources={
		steel=3 # was: 4
		chromium=12 # was: 22
		aluminium=30 # was: 58
		tungsten = 10 # was: 20
	}
	
	state_category = city

	history={
		owner = GRE
		victory_points = {
			4109 20 
		}
		victory_points = {
			3973 3
		}
		#victory_points = {
		#	863 1
		#}
		#victory_points = {
		#	3864 3
		#}
		#victory_points = {
		#	976 1
		#}
		victory_points = {
			7127 3
		}
		victory_points = {
			3988 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			dockyard = 1
			air_base = 4
			4109 = {
				naval_base = 9

			}

		}
		add_core_of = GRE

		buildings={
			infrastructure=5
			1109={
				supply_node=1
				naval_base=10
			}
			3864={
				supply_node=1
				naval_base=10
			}
			3973={
				supply_node=1
				naval_base=10
			}
			3988={
				supply_node=1
				naval_base=10
			}
			4109={
				supply_node=1
				naval_base=10
			}
			6930={
				supply_node=1
			}
			7127={
				supply_node=1
				naval_base=10
			}
			863={
				supply_node=1
			}
			976={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		863 976 1109 3864 3973 3988 4109 6930 7127 
	}

	local_supplies=0.0 
}
