
state={
	id=476
	name="STATE_476"
	manpower = 1663331
	
	state_category = rural

	resources={
		oil=8
	}
	
	history={
		owner = MEX
		buildings = {
			infrastructure = 2
			air_base = 2
			10889 = {
				naval_base = 2
			}
		}
		add_core_of = MEX
		victory_points = {
			10889 1
		}
		victory_points = {
			2021 3
		}
		buildings={
			infrastructure=5
			10773={
				supply_node=1
			}
			10889={
				supply_node=1
				naval_base=10
			}
			12712={
				supply_node=1
				naval_base=10
			}
			2021={
				supply_node=1
				naval_base=10
			}
			8236={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		2021 8236 10773 10889 12712 
	}
	

	local_supplies=8.0 
}
