
state={
	id=478
	name="STATE_478" # Jalisco
	manpower = 2470875
	
	state_category = town
	
	resources={
		tungsten=8 # was: 10
	}

	history={
		owner = MEX
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = MEX
		victory_points = {
			13089 10
		}
		victory_points = {
			10172 5
		}
		victory_points = {
			12746 1
		}

		buildings={
			infrastructure=5
			2051={
				supply_node=1
				naval_base=10
			}
			5052={
				supply_node=1
			}
			10172={
				supply_node=1
			}
			12746={
				supply_node=1
				naval_base=10
			}
			12873={
				supply_node=1
				naval_base=10
			}
			13089={
				supply_node=1
			}
		}
	}

	provinces={
		2051 5052 10172 12746 12873 13089 
	}
	

	local_supplies=0.0 
}
