
state={
	id=48
	name="STATE_48"
	manpower = 1685989
	resources={
		aluminium = 2
	}
	
	
	state_category = city

	history={
		owner = BUL
		victory_points = { #Sofia
			949 15 
		}
		victory_points = { #Vidin
			9771 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 6
			air_base = 3
		}
		add_core_of = BUL
		buildings={
			infrastructure=5
			11754={
				supply_node=1
			}
			3908={
				supply_node=1
			}
			3971={
				supply_node=1
			}
			793={
				supply_node=1
			}
			935={
				supply_node=1
			}
			949={
				supply_node=1
			}
			965={
				supply_node=1
			}
			9771={
				supply_node=1
			}
		}
	}

	provinces={
		793 935 949 965 3908 3971 9771 11754 
	}

	local_supplies=0.0 
}
