
state={
	id=481
	name="STATE_481" # Durango
	manpower = 1255094
	
	state_category = rural
	
	history={
		owner = MEX
		buildings = {
			infrastructure = 2
			dockyard = 1
			8057 = {
				naval_base = 3
			}
		}
		add_core_of = MEX
		victory_points = {
			7921 10
		}
		#victory_points = {
		#	8057 10
		#}
		#victory_points = {
		#	10895 5
		#}
		buildings={
			infrastructure=5
			1945={
				supply_node=1
				naval_base=10
			}
			4946={
				supply_node=1
			}
			7921={
				supply_node=1
			}
			8003={
				supply_node=1
			}
			8057={
				supply_node=1
				naval_base=10
			}
			10853={
				supply_node=1
			}
			10871={
				supply_node=1
			}
			10895={
				supply_node=1
				naval_base=10
			}
			12804={
				supply_node=1
			}
		}
	}

	provinces={
		1945 4946 7921 8003 8057 10853 10871 10895 12804 
	}
	

	local_supplies=6.0 
}
