state = {
	id=484
	name="STATE_484"
	manpower = 108841
	state_category = rural
	
	history={
		owner = MEX
		buildings = {
			infrastructure = 2
			air_base = 3
			1892 = {
				naval_base = 2
			}
			12736 = {
				naval_base = 1
			}
		}
		add_core_of = MEX

		victory_points = {
			12461 10
		}
		#victory_points = {
		#	12736 3
		#}
		#victory_points = {
		#	1892 3
		#}
		#victory_points = {
		#	13215 5
		#}

		buildings={
			infrastructure=5
			1892={
				supply_node=1
				naval_base=10
			}
			1904={
				supply_node=1
				naval_base=10
			}
			7964={
				supply_node=1
				naval_base=10
			}
			8119={
				supply_node=1
				naval_base=10
			}
			12461={
				supply_node=1
				naval_base=10
			}
			12736={
				supply_node=1
				naval_base=10
			}
			12859={
				supply_node=1
				naval_base=10
			}
			13215={
				supply_node=1
			}
			13216={
				supply_node=1
				naval_base=10
			}
		}
	}
	provinces= { 1892 1904 7964 8119 12461 12736 12859 13215 13216 }

	local_supplies=0.0 
}
