
state={
	id=485
	name="STATE_485"
	manpower = 1598311
	
	state_category = rural

	resources={
		steel=4 #was 2
	}


	history={
		owner = MEX
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			8032 = {
				naval_base = 3
			}
		}
		add_core_of = MEX
		victory_points = {
			10730 5
		}
		victory_points = {
			4887 3
		}
		victory_points = {
			8032 1
		}
		buildings={
			infrastructure=5
			10730={
				supply_node=1
				naval_base=10
			}
			10832={
				supply_node=1
			}
			4887={
				supply_node=1
			}
			5066={
				supply_node=1
				naval_base=10
			}
			8032={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		4887 5066 8032 10730 10832 
	}
	

	local_supplies=0.0 
}
