
state = {
	id = 487
	name = "STATE_487"
	manpower = 334500
	
	state_category = pastoral

	history = {

		owner = BOL
		add_core_of = BOL

		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}

		victory_points = {
			2160 5 
		}
		
		buildings={
			infrastructure=5
			2160={
				supply_node=1
			}
			5188={
				supply_node=1
			}
			8211={
				supply_node=1
			}
			8240={
				supply_node=1
			}
			10924={
				supply_node=1
			}
			10982={
				supply_node=1
			}
			10996={
				supply_node=1
			}
			12902={
				supply_node=1
			}
			12916={
				supply_node=1
			}
			12917={
				supply_node=1
			}
			12973={
				supply_node=1
			}
		}
	}

	provinces = {
		2160 5188 8211 8240 10924 10982 10996 12902 12916 12917 12973 
	}
	

	local_supplies = 0.0 
}
