
state = {
	id = 491
	name = "STATE_491"
	manpower = 176626

	state_category = pastoral

	history = {

		owner = PRU
		add_core_of = PRU

		buildings = {
			infrastructure = 2
		}

		victory_points = {
			10970 1
		}
		
		buildings={
			infrastructure=5
			10970={
				supply_node=1
			}
			12869={
				supply_node=1
			}
			13291={
				supply_node=1
			}
			5162={
				supply_node=1
			}
			8213={
				supply_node=1
			}
		}
	}

	provinces = {
		5162 8213 10970 12869 13291
	}

	local_supplies = 0.0 
}
