state = {
	id = 492
	name = "STATE_492"
	manpower = 1601278

	resources = {
		tungsten = 6
	}
	
	state_category = rural

	history = {

		owner = PRU
		add_core_of = PRU

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			13288 = {
				naval_base = 1
			}
		}
		
		victory_points = {
			2210 5 
		}

		victory_points = {
			13288 1
		}

		victory_points = {
			13286 1
		}

		buildings={
			infrastructure=5
			2182={
				supply_node=1
			}
			2210={
				supply_node=1
			}
			2225={
				supply_node=1
				naval_base=10
			}
			5202={
				supply_node=1
				naval_base=10
			}
			12953={
				supply_node=1
			}
			13175={
				supply_node=1
			}
			13286={
				supply_node=1
			}
			13288={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces = {
		2182 2210 2225 5202 12953 13175 13286 13288
	}
	
	buildings_max_level_factor = 1.000
	local_supplies = 0.0 
}
