
state={
	id=495
	name="STATE_495"

	history={
		owner = BRA
		add_core_of = BRA
		buildings = {
			infrastructure = 0

		}
		victory_points = {
			10934 1 
		}

		buildings={
			infrastructure=5
			1979={
				supply_node=1
			}
			5083={
				supply_node=1
			}
			10934={
				supply_node=1
			}
			13083={
				supply_node=1
			}
			13317={
				supply_node=1
			}
			13318={
				supply_node=1
			}
			13319={
				supply_node=1
			}
			13320={
				supply_node=1
			}
			13321={
				supply_node=1
			}
			13322={
				supply_node=1
			}
			13323={
				supply_node=1
			}
			13324={
				supply_node=1
			}
			13325={
				supply_node=1
			}
			13326={
				supply_node=1
			}
			13327={
				supply_node=1
			}
			13328={
				supply_node=1
			}
			13329={
				supply_node=1
			}
			13331={
				supply_node=1
			}
			13332={
				supply_node=1
			}
			13333={
				supply_node=1
			}
			13334={
				supply_node=1
			}
			13335={
				supply_node=1
			}
			13336={
				supply_node=1
			}
			13337={
				supply_node=1
			}
			13339={
				supply_node=1
			}
			13341={
				supply_node=1
			}
			13342={
				supply_node=1
			}
			13343={
				supply_node=1
			}
			13344={
				supply_node=1
			}
			13345={
				supply_node=1
			}
			13346={
				supply_node=1
			}
			13347={
				supply_node=1
			}
			13348={
				supply_node=1
			}
			13349={
				supply_node=1
			}
			13350={
				supply_node=1
			}
			13351={
				supply_node=1
			}
			13352={
				supply_node=1
			}
			13353={
				supply_node=1
			}
			13355={
				supply_node=1
			}
			13356={
				supply_node=1
			}
			13357={
				supply_node=1
			}
			13358={
				supply_node=1
			}
			13359={
				supply_node=1
			}
			13360={
				supply_node=1
			}
		}
	}

	provinces={
		1979 5083 10934 13083 13317 13318 13319 13320 13321 13322 13323 13324 13325 13326 13327 13328 13329 13331 13332 13333 13334 13335 13336 13337 13339 13341 13342 13343 13344 13345 13346 13347 13348 13349 13350 13351 13352 13353 13355 13356 13357 13358 13359 13360 
	}
	manpower=159900
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
