
state = {
	id = 497
	name = "STATE_497"
	manpower = 575050 # was 2950100, then 1150100
	
	state_category = pastoral # Was rural
	
	resources = {
		rubber = 13 # was: 30, then 23
	}

	history = {

		owner = BRA
		add_core_of = BRA

		buildings = {
			infrastructure = 1
			#industrial_complex = 1 Should probably not have this factory
			air_base = 1
		}

		victory_points = {
			12933 2 
		}

		buildings={
			infrastructure=5
			2150={
				supply_node=1
			}
			5220={
				supply_node=1
				naval_base=10
			}
			12913={
				supply_node=1
			}
			12933={
				supply_node=1
				naval_base=10
			}
			12947={
				supply_node=1
			}
		}
	}

	provinces = {
		2150 5220 12913 12933 12947
	}

	local_supplies = 0.0 
}
