
state={
	id=502
	name="STATE_502"
	manpower = 2959600
	
	state_category = town

	history={
		owner = BRA
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			air_base = 2
			10447 = {
				naval_base = 3
			}
		}
		add_core_of = BRA
		victory_points = {
			10447 3 
		}

		buildings={
			infrastructure=5
			1542={
				supply_node=1
			}
			1585={
				supply_node=1
			}
			1598={
				supply_node=1
			}
			4436={
				supply_node=1
				naval_base=10
			}
			4575={
				supply_node=1
			}
			4589={
				supply_node=1
			}
			4604={
				supply_node=1
			}
			5110={
				supply_node=1
			}
			7581={
				supply_node=1
			}
			7594={
				supply_node=1
			}
			7638={
				supply_node=1
				naval_base=10
			}
			10447={
				supply_node=1
				naval_base=10
			}
			12396={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		1542 1585 1598 4436 4575 4589 4604 5110 7581 7594 7638 10447 12396 
	}

	local_supplies=0.0 
}
