
state = {
	id = 503
	name = "STATE_503"
	manpower = 961350 # Was split with Parana from 1922700
	
	state_category = rural

	history = {

		owner = BRA
		add_core_of = BRA

		buildings = {
			infrastructure = 2 #was: 5, then 3
		}

		victory_points = {
			4548 2 
		}

		victory_points = {
			10405 1 
		}
		
		buildings={
			infrastructure=5
			1529={
				supply_node=1
			}
			4548={
				supply_node=1
				naval_base=10
			}
			10405={
				supply_node=1
				naval_base=10
			}
			12466={
				supply_node=1
			}
		}
	}

	provinces = {
		1529 4548 10405 12466 
	}

	local_supplies = 0.0 
}
