
state = {
	id = 505
	name = "STATE_505"
	manpower = 1662200
	
	state_category = rural

	resources = {
		aluminium = 3
		chromium = 3
	}

	history = {

		owner = BRA
		add_core_of = BRA

		buildings = {
			infrastructure = 1
		}

		victory_points = {
			12987 3 
		}

		buildings={
			infrastructure=5
			12959={
				supply_node=1
			}
			12987={
				supply_node=1
			}
			5115={
				supply_node=1
			}
			5148={
				supply_node=1
			}
			5208={
				supply_node=1
			}
			8140={
				supply_node=1
			}
		}
	}

	provinces = {
		5115 5148 5208 8140 12959 12987 
	}

	buildings_max_level_factor = 1.000
	local_supplies = 0.0 
}
