state = {
	id = 511
	name = "STATE_511" # Mendoza
	manpower = 1090274
	
	state_category = rural

	history = {

		owner = ARG
		add_core_of = ARG

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
		}

		victory_points = {
			10964 2 
		}

		buildings={
			infrastructure=5
			2179={
				supply_node=1
			}
			2215={
				supply_node=1
			}
			8215={
				supply_node=1
			}
			10964={
				supply_node=1
			}
			10992={
				supply_node=1
			}
		}
	}

	provinces = {
		2179 2215 8215 10964 10992  
	}

	local_supplies = 0.0 
}
