state = {
	id = 512
	name = "STATE_512"
	manpower = 471000
	
	state_category = rural
	
	resources = {
		oil = 3
	}

	history = {

		owner = ARG
		add_core_of = ARG
		add_core_of = WLA

		buildings = {
			infrastructure = 1
		}

		victory_points = {
			12321 2 
		}

		victory_points = {
			12306 1 
		}
		
		buildings={
			infrastructure=5
			2149={
				supply_node=1
			}
			2199={
				supply_node=1
			}
			8192={
				supply_node=1
			}
			10935={
				supply_node=1
			}
			10981={
				supply_node=1
				naval_base=10
			}
			12306={
				supply_node=1
			}
			12321={
				supply_node=1
				naval_base=10
			}
			12349={
				supply_node=1
				naval_base=10
			}
			12982={
				supply_node=1
			}
		}
	}

	provinces = {
		2149 2199 8192 10935 10981 12306 12321 12349 12982 
	}

	local_supplies = 0.0 
}
