
state={
	id=513
	name="STATE_513" # Tlmecen
	manpower = 811486
	
	state_category = wasteland

	history={
		owner = FRA
		add_core_of = ALG
		victory_points = {
			12034 1 
		}
		buildings = {
			infrastructure = 1
		}
		buildings={
			infrastructure=5
			10045={
				supply_node=1
			}
			10059={
				supply_node=1
			}
			1126={
				supply_node=1
			}
			1128={
				supply_node=1
			}
			1141={
				supply_node=1
			}
			12018={
				supply_node=1
			}
			12020={
				supply_node=1
			}
			12034={
				supply_node=1
			}
			12888={
				supply_node=1
			}
			13074={
				supply_node=1
			}
			1967={
				supply_node=1
			}
			3991={
				supply_node=1
			}
			4018={
				supply_node=1
			}
			4150={
				supply_node=1
			}
			4970={
				supply_node=1
			}
			5053={
				supply_node=1
			}
			7008={
				supply_node=1
			}
			7033={
				supply_node=1
			}
			7040={
				supply_node=1
			}
			7149={
				supply_node=1
			}
			9943={
				supply_node=1
			}
			9960={
				supply_node=1
			}
		}
	}

	provinces={
		1126 1128 1141 1967 3991 4018 4150 4970 5053 7008 7033 7040 7149 9943 9960 10045 10059 12018 12020 12034 12888 13074 
	}

	local_supplies=0.0 
}
