state = {
	id = 518
	name = "STATE_518"
	manpower = 224000
	
	state_category = small_island

	history = {

		owner = AST
		add_core_of = AST

		victory_points = {
			5187 1 # Hobart
		}

		buildings = {

			infrastructure = 3 #was: 5

			5187 = {
				naval_base = 2
			}

			# The Great Lake Scheme
			5187 = { dam = 1 }

		}
		
		buildings={
			infrastructure=5
			10665={
				supply_node=1
				naval_base=10
			}
			12645={
				supply_node=1
				naval_base=10
			}
			2183={
				supply_node=1
				naval_base=10
			}
			2189={
				supply_node=1
				naval_base=10
			}
			5181={
				supply_node=1
				naval_base=10
			}
			5187={
				supply_node=1
				naval_base=10
			}
		}
	}
	provinces = {
		2183 2189 5181 5187 10665 12645
	}

	local_supplies = 0.0 
}
