
state={
	id=519
	name="STATE_519"

	history={
		owner = AST
		buildings = {
			infrastructure = 1
			12910 = {
				naval_base = 2

			}

		}
		victory_points = {
			12910 15 
		}
		add_core_of = AST

		buildings={
			infrastructure=5
			1773={
				supply_node=1
				naval_base=10
			}
			2219={
				supply_node=1
				naval_base=10
			}
			5183={
				supply_node=1
				naval_base=10
			}
			5197={
				supply_node=1
				naval_base=10
			}
			5211={
				supply_node=1
			}
			5225={
				supply_node=1
				naval_base=10
			}
			7567={
				supply_node=1
				naval_base=10
			}
			8165={
				supply_node=1
			}
			8186={
				supply_node=1
				naval_base=10
			}
			8220={
				supply_node=1
				naval_base=10
			}
			10925={
				supply_node=1
				naval_base=10
			}
			10927={
				supply_node=1
			}
			12910={
				supply_node=1
				naval_base=10
			}
			12918={
				supply_node=1
			}
			12924={
				supply_node=1
				naval_base=10
			}
			13169={
				supply_node=1
			}
			13170={
				supply_node=1
			}
		}
	}

	provinces={
		1773 2219 5183 5197 5211 5225 7567 8165 8186 8220 10925 10927 12910 12918 12924 13169 13170 
	}
	manpower=200800
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
