state = {
	id = 523
	name = "STATE_523"

	manpower = 718000 # was 1077000
	state_category = "rural"

	history = {

		add_core_of = PNG
		owner = AST

		buildings = {
			infrastructure = 1
			air_base = 3

			4329 = {
				naval_base = 4
			}

		}

		victory_points = {
			4329 3 # Port Moresby
		}

		victory_points = {
			1283 1 # Daru
		}

		victory_points = {
			10260 1 # Alotau
		}

		buildings={
			infrastructure=5
			10147={
				supply_node=1
				naval_base=10
			}
			10231={
				supply_node=1
				naval_base=10
			}
			10248={
				supply_node=1
				naval_base=10
			}
			10260={
				supply_node=1
				naval_base=10
			}
			10954={
				supply_node=1
			}
			10974={
				supply_node=1
				naval_base=10
			}
			11004={
				supply_node=1
			}
			12107={
				supply_node=1
			}
			12123={
				supply_node=1
				naval_base=10
			}
			12135={
				supply_node=1
				naval_base=10
			}
			1222={
				supply_node=1
				naval_base=10
			}
			1242={
				supply_node=1
				naval_base=10
			}
			12484={
				supply_node=1
				naval_base=10
			}
			1283={
				supply_node=1
				naval_base=10
			}
			12931={
				supply_node=1
			}
			12995={
				supply_node=1
				naval_base=10
			}
			1310={
				supply_node=1
				naval_base=10
			}
			2129={
				supply_node=1
			}
			4289={
				supply_node=1
				naval_base=10
			}
			4317={
				supply_node=1
			}
			4329={
				supply_node=1
				naval_base=10
			}
			4346={
				supply_node=1
				naval_base=10
			}
			4635={
				supply_node=1
			}
			7305={
				supply_node=1
				naval_base=10
			}
			7333={
				supply_node=1
				naval_base=10
			}
			7349={
				supply_node=1
				naval_base=10
			}
			7362={
				supply_node=1
			}
			7378={
				supply_node=1
			}
			7409={
				supply_node=1
			}
		}
	}

	provinces = {
		1222 1242 1283 1310 2129 4289 4317 4329 4346 4635 7305 7333 7349 7362 7378 7409 10147 10231 10248 10260 10954 10974 11004 12107 12123 12135 12484 12931 12995 
	}

	
	buildings_max_level_factor = 1
	local_supplies = 0.0 
}
