state=
{
	id=524
	name="STATE_524"
	manpower = 4592537
	
	state_category = large_town
	history=
	{
		owner = JAP
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 1
			air_base = 6
			12068 = {
				naval_base = 10
			}
		}
		victory_points = {
			7186 5 
		}
		victory_points = {
			12068 1 
		}

		buildings={
			infrastructure=5
			1091={
				supply_node=1
				naval_base=10
			}
			1175={
				supply_node=1
				naval_base=10
			}
			11914={
				supply_node=1
				naval_base=10
			}
			11959={
				supply_node=1
				naval_base=10
			}
			12027={
				supply_node=1
			}
			12068={
				supply_node=1
				naval_base=10
			}
			4096={
				supply_node=1
				naval_base=10
			}
			7186={
				supply_node=1
				naval_base=10
			}
			7214={
				supply_node=1
				naval_base=10
			}
			9955={
				supply_node=1
				naval_base=10
			}
		}
	}
	provinces={
		1091 1175 4096 7186 7214 9955 11914 11959 12027 12068
		}

	local_supplies=0.0 
}
