
state={
	id=526
	name="STATE_526"
	manpower = 578000
	
	state_category = small_island

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 2
			air_base = 3
			11932 = {
				naval_base = 3

			}

		}
		victory_points = {
			11932 10 
		}

		buildings={
			infrastructure=5
			10124={
				supply_node=1
				naval_base=10
			}
			1123={
				supply_node=1
				naval_base=10
			}
			11932={
				supply_node=1
				naval_base=10
			}
			7115={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		1123 7115 10124 11932 
	}

	local_supplies=0.0 
}
