
state={
	id=528
	name="STATE_528" # Kyushu
	manpower = 9069000
	state_category = large_city
	resources={
		chromium=52 # was: 88
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 4 #was: 7
			air_base = 3
			dockyard = 4
			arms_factory = 1
			industrial_complex = 2
			9950 = {
				naval_base = 6

			}

		}
		victory_points = {
			1025 10 
		}
		victory_points = {
			4102 15 
		}
		victory_points = {
			9950 30
		}
		1939.1.1 = {
			buildings = {
				dockyard = 4
				industrial_complex = 3
			}
		}

		buildings={
			infrastructure=5
			10011={
				supply_node=1
				naval_base=10
			}
			10020={
				supply_node=1
			}
			10092={
				supply_node=1
				naval_base=10
			}
			1020={
				supply_node=1
				naval_base=10
			}
			1025={
				supply_node=1
				naval_base=10
			}
			1158={
				supply_node=1
				naval_base=10
			}
			1183={
				supply_node=1
				naval_base=10
			}
			11925={
				supply_node=1
				naval_base=10
			}
			11949={
				supply_node=1
				naval_base=10
			}
			12006={
				supply_node=1
				naval_base=10
			}
			12032={
				supply_node=1
				naval_base=10
			}
			4027={
				supply_node=1
				naval_base=10
			}
			4102={
				supply_node=1
				naval_base=10
			}
			4164={
				supply_node=1
				naval_base=10
			}
			4198={
				supply_node=1
				naval_base=10
			}
			7110={
				supply_node=1
				naval_base=10
			}
			7178={
				supply_node=1
				naval_base=10
			}
			9950={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		1020 1025 1158 1183 4027 4102 4164 4198 7110 7178 9950 10011 10020 10092 11925 11949 12006 12032 
	}

	local_supplies=10.0 
}
