state = {
	id = 529
	name = "STATE_529" # Chugoku
	manpower = 5341000
	state_category = large_city

	history = { 

		owner = JAP
		add_core_of = JAP

		buildings = {
			infrastructure = 4 #was: 7
			air_base = 3
			dockyard = 2
			arms_factory = 2
			industrial_complex = 2

			1092 = {
				naval_base = 10
				# Kure Naval Arsenal
				naval_facility = 1
			}

			# Taishakugawa Dam
			9968 = { dam = 1 }

		}
		
		victory_points = {
			1092 20 # Hiroshima
		}

		victory_points = {
			7212 10 # Okayama
		}

		1939.1.1 = {
			buildings = {
				dockyard = 3
				arms_factory = 3
				industrial_complex = 3
			}
		}

		buildings={
			infrastructure=5
			10052={
				supply_node=1
				naval_base=10
			}
			10055={
				supply_node=1
				naval_base=10
			}
			1092={
				supply_node=1
				naval_base=10
			}
			1167={
				supply_node=1
				naval_base=10
			}
			1191={
				supply_node=1
				naval_base=10
			}
			11946={
				supply_node=1
				naval_base=10
			}
			11985={
				supply_node=1
				naval_base=10
			}
			4197={
				supply_node=1
			}
			7050={
				supply_node=1
				naval_base=10
			}
			7145={
				supply_node=1
				naval_base=10
			}
			7212={
				supply_node=1
				naval_base=10
			}
			9968={
				supply_node=1
			}
		}
	}

	provinces = {
		1092 1167 1191 4197 7050 7145 7212 9968 10052 10055 11946 11985 
	}

	local_supplies = 0.0 
}
