state = {
	id = 530
	name = "STATE_530" # Shikoku
	manpower = 3310000

	state_category = large_city

	history = {

		owner = JAP
		add_core_of = JAP

		buildings = {
			infrastructure = 2
			air_base = 3
			arms_factory = 1
			industrial_complex = 2
		}
		
		victory_points = {
			7197 8 # Kochi
		}

		victory_points = {
			4179 10 # Matsuyama
		}

		buildings={
			infrastructure=5
			11997={
				supply_node=1
				naval_base=10
			}
			12028={
				supply_node=1
				naval_base=10
			}
			4094={
				supply_node=1
				naval_base=10
			}
			4179={
				supply_node=1
				naval_base=10
			}
			7046={
				supply_node=1
				naval_base=10
			}
			7197={
				supply_node=1
				naval_base=10
			}
			9965={
				supply_node=1
				naval_base=10
			}
		}
	}
	provinces = {
		4094 4179 7046 7197 9965 11997 12028
	}

	local_supplies = 0.0 
}
