
state={
	id=535
	name="STATE_535" # Koshinetsu
	manpower = 3871000
	state_category = large_city
	
	resources={
		steel=27 # was: 35
		tungsten=8 # was: 10
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
		
			arms_factory = 1
			industrial_complex = 2
			infrastructure = 2
			dockyard = 1
			fuel_silo = 1

		}
		
		victory_points = {
			10032 15
		}

		buildings={
			infrastructure=5
			998={
				supply_node=1
				naval_base=10
			}
			7102={
				supply_node=1
				naval_base=10
			}
			7217={
				supply_node=1
			}
			10015={
				supply_node=1
			}
			10032={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		998 7102 7217 10015 10032 
	}

	local_supplies=0.0 
}
