
state={
	id=538
	name="STATE_538"
	resources={
		rubber=5.000
	}
	state_category = pastoral
	manpower = 1693974

	history={
		owner = BEL
		buildings = {
			infrastructure = 1

		}
		add_core_of = COG

		buildings={
			infrastructure=5
			10071={
				supply_node=1
			}
			10883={
				supply_node=1
			}
			10951={
				supply_node=1
			}
			12741={
				supply_node=1
			}
			12824={
				supply_node=1
			}
			7219={
				supply_node=1
			}
			7931={
				supply_node=1
			}
			8048={
				supply_node=1
			}
			988={
				supply_node=1
			}
		}
	}

	provinces={
		988 7219 7931 8048 10071 10883 10951 12741 12824 
	}
	
	buildings_max_level_factor=1.000
	
	local_supplies=1.000
}
