state = {
	id = 54
	name = "STATE_54"
	manpower = 2508159

	state_category = city

	history = {

		owner = GER
		add_core_of = GER
		add_core_of = BAY

		victory_points = {
			11544 10 # Nuremberg
		}

		victory_points = {
			6421 2 # Coburg
		}

		victory_points = {
			9557 2 # Würtzburg
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 2
		}

		1939.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		buildings={
			infrastructure=5
			561={
				supply_node=1
			}
			3474={
				supply_node=1
			}
			6421={
				supply_node=1
			}
			6594={
				supply_node=1
			}
			9416={
				supply_node=1
			}
			9557={
				supply_node=1
			}
			9572={
				supply_node=1
			}
			11404={
				supply_node=1
			}
			11417={
				supply_node=1
			}
			11529={
				supply_node=1
			}
			11544={
				supply_node=1
			}
			13116={
				supply_node=1
			}
		}
	}

	provinces = {
		561 3474 6421 6594 9416 9557 9572 11404 11417 11529 11544 13116 
	}

	local_supplies = 0.0 
}
