
state={
	id=540
	name="STATE_540"
	manpower = 1600000
	state_category=rural

	history={
		owner = POR
		buildings = {
			infrastructure = 1
			8248 = {
				naval_base = 1

			}

		}
		victory_points = {
			8248 1 
		}
		add_core_of = ANG

		buildings={
			infrastructure=5
			5158={
				supply_node=1
				naval_base=10
			}
			7548={
				supply_node=1
			}
			8219={
				supply_node=1
				naval_base=10
			}
			8248={
				supply_node=1
				naval_base=10
			}
			12981={
				supply_node=1
			}
		}
	}

	provinces={
		5158 7548 8219 8248 12981 
	}

	buildings_max_level_factor=1.000
	
	local_supplies=0.000
}
