
state={
	id=542
	name="STATE_542"
	manpower = 234000
	
	state_category = wasteland
	
	resources={
		chromium=90 # was: 168
	}

	history={
		owner = ENG
		buildings = {
			infrastructure = 1
		}
		add_core_of = BOT
		victory_points = {
			8214 1
		}

		buildings={
			infrastructure=5
			10525={
				supply_node=1
			}
			12940={
				supply_node=1
			}
			12963={
				supply_node=1
			}
			1580={
				supply_node=1
			}
			8214={
				supply_node=1
			}
		}
	}

	provinces={
		1580 8214 10525 12940 12963 
	}

	local_supplies=2.0 
}
