
state={
	id=544
	name="STATE_544"
	manpower = 1226000
	history={
		owner = POR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			8245 = {
				naval_base = 1
			}

		}
		victory_points = {
			8245 1 
		}
		add_core_of = MZB

		buildings={
			infrastructure=5
			2193={
				supply_node=1
				naval_base=10
			}
			5177={
				supply_node=1
			}
			5212={
				supply_node=1
				naval_base=10
			}
			8245={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		2193 5177 5212 8245 
	}

	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
