state={
	id=548
	name="STATE_548"

	state_category = rural
	resources={
		rubber=3 # was: 4
	}
	history={
		owner = ENG
		buildings = {
			infrastructure = 2

		}
		add_core_of = UGA
		victory_points = {
			12989 1
		}
		buildings={
			infrastructure=5
			3854={
				supply_node=1
			}
			7088={
				supply_node=1
			}
			7133={
				supply_node=1
			}
			8223={
				supply_node=1
			}
			12929={
				supply_node=1
			}
			12989={
				supply_node=1
			}
			13177={
				supply_node=1
			}
		}
	}

	provinces={
		3854 7088 7133 8223 12929 12989 13177 
	}
	manpower=3515625
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
