state = {
	id = 55
	name = "STATE_55"
	manpower = 3798235

	state_category = large_city

	history = {

		owner = GER
		add_core_of = GER
		add_core_of = HES
		add_core_of = PRE

		buildings = {

			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2

			# Edersee Dam
			11533 = { dam = 1 }

		}

		victory_points = {
			6488 20 # Frankfurt
		}

		victory_points = {
			564 3 # Kassel
		}

		victory_points = {
			6444 2 # Wiesbaden
		}

		victory_points = {
			11560 2 # Mainz
		}

		1939.1.1 = {
			buildings = {
				air_base = 3
				arms_factory = 4
				# From "Develop Heraeus Research Facilities"
				industrial_complex = 4
			}
		}
		buildings={
			infrastructure=5
			564={
				supply_node=1
			}
			589={
				supply_node=1
			}
			3397={
				supply_node=1
			}
			3524={
				supply_node=1
			}
			3574={
				supply_node=1
			}
			6444={
				supply_node=1
			}
			6488={
				supply_node=1
			}
			6549={
				supply_node=1
			}
			9486={
				supply_node=1
			}
			9524={
				supply_node=1
			}
			9547={
				supply_node=1
			}
			11445={
				supply_node=1
			}
			11533={
				supply_node=1
			}
			11560={
				supply_node=1
			}
		}
	}

	provinces = {
		564 589 3397 3524 3574 6444 6488 6549 9486 9524 9547 11445 11533 11560 
	}

	local_supplies = 15.0 
}
