
state={
	id=551
	name = "STATE_551"
	manpower = 821003

	history={
		owner = ENG
		add_core_of = SUD
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 2
		}
		victory_points = {
			12806 3 
		}
		
		

		buildings={
			infrastructure=5
			10745={
				supply_node=1
			}
			12796={
				supply_node=1
			}
			12806={
				supply_node=1
			}
			12826={
				supply_node=1
			}
			12836={
				supply_node=1
			}
			12881={
				supply_node=1
			}
			2046={
				supply_node=1
			}
			4138={
				supply_node=1
			}
			4961={
				supply_node=1
			}
			4963={
				supply_node=1
			}
			7925={
				supply_node=1
			}
			7989={
				supply_node=1
			}
			8105={
				supply_node=1
			}
		}
	}

	provinces={
		2046 4138 4961 4963 7925 7989 8105 10745 12796 12806 12826 12836 12881 
	}
	
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
