
state={
	id=552
	name="STATE_552"
	manpower = 18539
	
	state_category = wasteland
	impassable = yes

	history={
		owner = ENG
		buildings = {
			infrastructure = 0
		}

		add_core_of = EGY

		buildings={
			infrastructure=5
			1143={
				supply_node=1
			}
			2064={
				supply_node=1
			}
			7216={
				supply_node=1
			}
			10127={
				supply_node=1
			}
			10869={
				supply_node=1
			}
			10907={
				supply_node=1
			}
			12099={
				supply_node=1
			}
			12733={
				supply_node=1
			}
			12764={
				supply_node=1
			}
			12816={
				supply_node=1
			}
		}
	}

	provinces={
		1143 2064 7216 10127 10869 10907 12099 12733 12764 12816 
	}

	local_supplies=0.0 
}
