
state={
	id=555
	name="STATE_555" #Kuril Islands
	manpower = 15000 
	
	state_category = tiny_island

	history={
		owner = JAP
		#add_core_of = JAP
		#add_claim_by = SOV # Removed because of too much aggression
		buildings = {
			infrastructure = 2
			1399 = {
				naval_base = 3

			}

		}

		buildings={
			infrastructure=5
			13037={
				supply_node=1
				naval_base=10
			}
			1399={
				supply_node=1
				naval_base=10
			}
			1515={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		1399 1515 13037 
	}

	local_supplies=0.0 
}
