state = {
	id = 558
	name = "STATE_558"
	manpower = 19757000
	state_category = rural

	resources = {
		rubber = 2.000
	}

	history = {

		owner = ENG
		add_core_of = NGA

		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1

			2050 = {
				naval_base = 3
			}

		}

		victory_points = {
			2050 5 # Lagos
		}

		buildings={
			infrastructure=5
			2050={
				supply_node=1
				naval_base=10
			}
			4952={
				supply_node=1
				naval_base=10
			}
			12731={
				supply_node=1
			}
			12817={
				supply_node=1
			}
			12900={
				supply_node=1
			}
		}
	}

	provinces = {
		2050 4952 12731 12817 12900 
	}
	
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
}
