state=
{
	id = 559
	name = "STATE_559"
	manpower = 771671# was 1028895
	resources = {
		steel = 1
	}
	
	state_category = rural
	
	history={
		owner = ITA
		add_core_of = SOM
		victory_points = {
			12991 3 
		}
		buildings = {
			infrastructure = 2
			air_base = 1
			
			12991 = {
				naval_base = 2
			}
		}
		buildings={
			infrastructure=5
			1964={
				supply_node=1
			}
			1966={
				supply_node=1
				naval_base=10
			}
			2020={
				supply_node=1
			}
			2063={
				supply_node=1
			}
			4909={
				supply_node=1
			}
			5065={
				supply_node=1
				naval_base=10
			}
			8164={
				supply_node=1
				naval_base=10
			}
			10818={
				supply_node=1
				naval_base=10
			}
			10891={
				supply_node=1
				naval_base=10
			}
			10928={
				supply_node=1
				naval_base=10
			}
			12840={
				supply_node=1
				naval_base=10
			}
			12991={
				supply_node=1
				naval_base=10
			}
		}
	}
	provinces = {
		1964 1966 2020 2063 4909 5065 8164 10818 10891 10928  12840  12991 	
	}

	local_supplies=0.0 
}
