
state={
	id = 561
	name = "STATE_561" # Amur
	manpower = 454281
	
	state_category = rural

	history = {
		owner = SOV
		buildings = {
			infrastructure = 2
			arms_factory = 1
		}
		add_core_of = SOV
		add_core_of = FER
		buildings={
			infrastructure=5
			10678={
				supply_node=1
			}
			12543={
				supply_node=1
			}
			12591={
				supply_node=1
			}
			12657={
				supply_node=1
			}
			12660={
				supply_node=1
			}
			1730={
				supply_node=1
			}
			1739={
				supply_node=1
			}
			1845={
				supply_node=1
			}
			4731={
				supply_node=1
			}
			4847={
				supply_node=1
			}
			7691={
				supply_node=1
			}
			7754={
				supply_node=1
			}
			7785={
				supply_node=1
			}
			7851={
				supply_node=1
			}
		}
	}

	provinces = {
		1730 1739 1845 4731 4847 7691 7754 7785 7851 10678 12543 12591 12657 12660 
	}

	local_supplies = 6.0 
}
