
state = {
	id = 563
	name = "STATE_563" # Chita
	manpower = 1044310
	state_category = rural
	resources = {
		steel=9 # was: 12
		chromium=8 # was: 10
	}

	history = {
		owner = SOV
		victory_points = {
			4705 1 
		}
		buildings = {
			infrastructure = 2
			air_base = 2
		}
		add_core_of = SOV
		add_core_of = FER
		buildings={
			infrastructure=5
			1672={
				supply_node=1
			}
			1826={
				supply_node=1
			}
			4675={
				supply_node=1
			}
			4677={
				supply_node=1
			}
			4705={
				supply_node=1
			}
			4719={
				supply_node=1
			}
			4832={
				supply_node=1
			}
			7725={
				supply_node=1
			}
			7751={
				supply_node=1
			}
			7786={
				supply_node=1
			}
			7860={
				supply_node=1
			}
			10559={
				supply_node=1
			}
			10565={
				supply_node=1
			}
			10574={
				supply_node=1
			}
			10643={
				supply_node=1
			}
			10681={
				supply_node=1
			}
			10683={
				supply_node=1
			}
			12507={
				supply_node=1
			}
			12556={
				supply_node=1
			}
			12622={
				supply_node=1
			}
			12641={
				supply_node=1
			}
		}
	}

	provinces = {
		1672 1826 4675 4677 4705 4719 4832 7725 7751 7786 7860 10559 10565 10574 10643 10681 10683 12507 12556 12622 12641 
	}

	local_supplies = 0.0 
}
