
state={
	id=564
	name="STATE_564" # Ulan Ude
	manpower = 370893
	state_category = rural
	resources={
		steel=10 # was: 20
		chromium=12 # was: 34
		tungsten=10 # was: 28
		aluminium=4 # was: 8
	}

	history={
		owner = SOV
		victory_points = {
			7835 2 
		}
		victory_points = {
			12644 1 
		}
		buildings = {
			infrastructure = 2

		}
		add_core_of = SOV
		add_core_of = BYA
		buildings={
			infrastructure=5
			10524={
				supply_node=1
			}
			10528={
				supply_node=1
			}
			10543={
				supply_node=1
			}
			10658={
				supply_node=1
			}
			12506={
				supply_node=1
			}
			12575={
				supply_node=1
			}
			12644={
				supply_node=1
			}
			13152={
				supply_node=1
			}
			1696={
				supply_node=1
			}
			1762={
				supply_node=1
			}
			1810={
				supply_node=1
			}
			4716={
				supply_node=1
			}
			4766={
				supply_node=1
			}
			4835={
				supply_node=1
			}
			4837={
				supply_node=1
			}
			7736={
				supply_node=1
			}
			7816={
				supply_node=1
			}
			7835={
				supply_node=1
			}
		}
	}

	provinces={
		1696 1762 1810 4716 4766 4835 4837 7736 7816 7835 10524 10528 10543 10658 12506 12575 12644 13152
	}

	local_supplies=0.0 
}
