
state={
	id=567
	name="STATE_567" # Bratsk
	manpower = 410183
	state_category = rural
	
	resources={
		aluminium=26 # was: 34
	}

	history={
		owner = SOV
		buildings = {
			infrastructure = 2
		}
		add_core_of = SOV
		buildings={
			infrastructure=5
			10549={
				supply_node=1
			}
			10562={
				supply_node=1
			}
			10570={
				supply_node=1
			}
			10664={
				supply_node=1
			}
			10699={
				supply_node=1
			}
			12523={
				supply_node=1
			}
			1735={
				supply_node=1
			}
			1803={
				supply_node=1
			}
			1813={
				supply_node=1
			}
			1876={
				supply_node=1
			}
			4750={
				supply_node=1
			}
			4808={
				supply_node=1
			}
			7713={
				supply_node=1
			}
			7769={
				supply_node=1
			}
			7802={
				supply_node=1
			}
			7841={
				supply_node=1
			}
			7876={
				supply_node=1
			}
			7902={
				supply_node=1
			}
		}
	}

	provinces={
		1735 1803 1813 1876 4750 4808 7713 7769 7802 7841 7876 7902 10549 10562 10570 10664 10699 12523 
	}

	local_supplies=0.0 
}
