
state={
	id=568
	name="STATE_568" # Krasnoyarsk
	manpower = 1726427
	
	state_category = town

	history={
		owner = SOV
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			4724 1 
		}
		add_core_of = SOV
		buildings={
			infrastructure=5
			1777={
				supply_node=1
			}
			1850={
				supply_node=1
			}
			4690={
				supply_node=1
			}
			4711={
				supply_node=1
			}
			4724={
				supply_node=1
			}
			4782={
				supply_node=1
			}
			4818={
				supply_node=1
			}
			4853={
				supply_node=1
			}
			7744={
				supply_node=1
			}
			7815={
				supply_node=1
			}
			10639={
				supply_node=1
			}
			10712={
				supply_node=1
			}
			12563={
				supply_node=1
			}
			12621={
				supply_node=1
			}
			12628={
				supply_node=1
			}
			12691={
				supply_node=1
			}
		}
	}

	provinces={
		1777 1850 4690 4711 4724 4782 4818 4853 7744 7815 10639 10712 12563 12621 12628 12691 
	}

	local_supplies=0.0 
}
