
state={
	id=57
	name="STATE_57"
	manpower = 5109333
	state_category = large_city

	history={
		owner = GER
		victory_points = {
			495 5 
		}
		#victory_points = {
		#	9509 1
		#}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = GER

		1939.1.1 ={
			buildings = {
				radar_station = 1
				arms_factory = 6
				industrial_complex = 3
			}
		}
		buildings={
			infrastructure=5
			11346={
				supply_node=1
			}
			11431={
				supply_node=1
			}
			3355={
				supply_node=1
			}
			3398={
				supply_node=1
			}
			405={
				supply_node=1
			}
			495={
				supply_node=1
			}
			6535={
				supply_node=1
			}
			6622={
				supply_node=1
			}
			9443={
				supply_node=1
			}
			9509={
				supply_node=1
			}
		}
	}

	provinces={
		405 495 3355 3398 6535 6622 9443 9509 11346 11431 
	}

	local_supplies=0.0 
}
