
state={
	id=571
	name="STATE_571" # Omsk
	manpower = 1317157
	
	state_category = town
	history={
		owner = SOV
		buildings = {
			infrastructure = 2
			arms_factory = 1
		}
		victory_points = {
			10696 3 
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
		buildings={
			infrastructure=5
			1709={
				supply_node=1
			}
			1800={
				supply_node=1
			}
			1835={
				supply_node=1
			}
			4700={
				supply_node=1
			}
			7800={
				supply_node=1
			}
			10568={
				supply_node=1
			}
			10626={
				supply_node=1
			}
			10696={
				supply_node=1
			}
			12546={
				supply_node=1
			}
			12580={
				supply_node=1
			}
			12652={
				supply_node=1
			}
		}
	}

	provinces={
		1709 1800 1835 4700 7800 10568 10626 10696 12546 12580 12652 
	}

	local_supplies=8.0 
}
