
state={
	id=572
	name="STATE_572" # Chelyabinsk
	manpower = 2074932
	
	state_category = town

	history={
		owner = SOV
		victory_points = {
			9292 5
		}
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 1

		}
		add_core_of = SOV
		buildings={
			infrastructure=5
			10170={
				supply_node=1
			}
			10213={
				supply_node=1
			}
			10542={
				supply_node=1
			}
			12106={
				supply_node=1
			}
			12157={
				supply_node=1
			}
			12287={
				supply_node=1
			}
			1233={
				supply_node=1
			}
			12584={
				supply_node=1
			}
			1292={
				supply_node=1
			}
			1294={
				supply_node=1
			}
			1327={
				supply_node=1
			}
			1775={
				supply_node=1
			}
			4242={
				supply_node=1
			}
			7285={
				supply_node=1
			}
			9292={
				supply_node=1
			}
		}
	}

	provinces={
		1233 1292 1294 1327 1775 4242 7285 9292 10170 10213 10542 12106 12157 12287 12584 
	}

	local_supplies=0.0 
}
