
state={
	id=573
	name="STATE_573" # Zlatoust
	manpower = 556677
	
	state_category = pastoral
	resources={
		chromium=23 # was: 32
	}

	history={
		victory_points = {
			10329 1
		}
		owner = SOV
		buildings = {
			infrastructure = 2

		}
		add_core_of = SOV
		buildings={
			infrastructure=5
			10136={
				supply_node=1
			}
			10329={
				supply_node=1
			}
			11223={
				supply_node=1
			}
			11307={
				supply_node=1
			}
			237={
				supply_node=1
			}
			278={
				supply_node=1
			}
			3280={
				supply_node=1
			}
			361={
				supply_node=1
			}
			4758={
				supply_node=1
			}
			7320={
				supply_node=1
			}
		}
	}

	provinces={
		237 278 361 3280 4758 7320 10136 10329 11223 11307 
	}

	local_supplies=7.0 
}
