
state = {
	id = 574
	name = "STATE_574" # Yakutsk
	manpower = 407866
	
	state_category = pastoral

	history={
		owner = SOV
		victory_points = {
			10641 1
		}
		buildings = {
			infrastructure = 1
			air_base = 1
		}
		add_core_of = SOV
		add_core_of = YAK
		buildings={
			infrastructure=5
			10589={
				supply_node=1
			}
			10608={
				supply_node=1
			}
			10641={
				supply_node=1
			}
			10667={
				supply_node=1
			}
			10701={
				supply_node=1
			}
			10714={
				supply_node=1
			}
			12565={
				supply_node=1
			}
			12611={
				supply_node=1
			}
			12623={
				supply_node=1
			}
			12694={
				supply_node=1
			}
			1748={
				supply_node=1
			}
			1795={
				supply_node=1
			}
			1852={
				supply_node=1
			}
			1878={
				supply_node=1
			}
			4726={
				supply_node=1
			}
			4752={
				supply_node=1
			}
			4798={
				supply_node=1
			}
			4821={
				supply_node=1
			}
			4855={
				supply_node=1
			}
			7746={
				supply_node=1
			}
			7765={
				supply_node=1
			}
			7817={
				supply_node=1
			}
			7844={
				supply_node=1
			}
			7889={
				supply_node=1
			}
		}
	}

	provinces = {
		1748 1795 1852 1878 4726 4752 4798 4821 4855 7746 7765 7817 7844 7889 10589 10608 10641 10667 10701 10714 12565 12611 12623 12694 
	}

	local_supplies = 0.0 
}
