state = {
	id = 575
	name = "STATE_575" # Kirensk
	manpower = 146494
	
	state_category = wasteland

	history = {

		owner = SOV
		add_core_of = SOV
		add_core_of = EVE

		buildings = {
			infrastructure = 1
		}
		
		buildings={
			infrastructure=5
			10557={
				supply_node=1
			}
			10628={
				supply_node=1
			}
			10688={
				supply_node=1
			}
			12531={
				supply_node=1
			}
			12608={
				supply_node=1
			}
			12668={
				supply_node=1
			}
			12681={
				supply_node=1
			}
			13059={
				supply_node=1
			}
			1792={
				supply_node=1
			}
			4703={
				supply_node=1
			}
			4737={
				supply_node=1
			}
			7726={
				supply_node=1
			}
			7828={
				supply_node=1
			}
		}
	}

	provinces = {
		1792 4703 4737 7726 7828 10557 10628 10688 12531 12608 12668 12681 13059 
	}

	local_supplies = 5.0 
}
