state = {
	id = 58
	name = "STATE_58"
	manpower = 3095630 
	state_category = large_city
	
	history = {

		owner = GER
		add_core_of = GER
		add_core_of = SHL
		add_core_of = PRE

		victory_points = {
			6389 10 # Kiel
		}
		
		victory_points = {
			9347 20 # Hamburg
		}

		buildings = {
			infrastructure = 3
			arms_factory = 1
			dockyard = 6
			air_base = 5
			6389 = {
				naval_base = 8	
			}
		}
		
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 3
				anti_air_building = 5
				dockyard = 7
				arms_factory = 3
			}
		}
		buildings={
			infrastructure=5
			3368={
				supply_node=1
				naval_base=10
			}
			6257={
				supply_node=1
			}
			6389={
				supply_node=1
				naval_base=10
			}
			9320={
				supply_node=1
			}
			9347={
				supply_node=1
				naval_base=10
			}
			11331={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces = {
		3368 6257 6389 9320 9347 11331 
 	}

	local_supplies = 0.0 
}
