
state = {
	id = 580
	name = "STATE_580" # Tobolsk
	manpower = 88126
	
	state_category = pastoral

	history = {
		victory_points = {
			1659 1
		}
		owner = SOV
		buildings = {
			infrastructure = 1

		}
		add_core_of = SOV
		add_core_of = OVO
		buildings={
			infrastructure=5
			10592={
				supply_node=1
			}
			10604={
				supply_node=1
			}
			10620={
				supply_node=1
			}
			12602={
				supply_node=1
			}
			12630={
				supply_node=1
			}
			12700={
				supply_node=1
			}
			1659={
				supply_node=1
			}
			1744={
				supply_node=1
			}
			1812={
				supply_node=1
			}
			4710={
				supply_node=1
			}
			4715={
				supply_node=1
			}
			4746={
				supply_node=1
			}
			4774={
				supply_node=1
			}
			4846={
				supply_node=1
			}
			7733={
				supply_node=1
			}
			7768={
				supply_node=1
			}
			7796={
				supply_node=1
			}
			7867={
				supply_node=1
			}
			7895={
				supply_node=1
			}
		}
	}

	provinces = {
		1659 1744 1812 4710 4715 4746 4774 4846 7733 7768 7796 7867 7895 10592 10604 10620 12602 12630 12700 
	}

	local_supplies = 3.0 
}
