
state = {
	id = 581
	name = "STATE_581"
	manpower = 48831
	
	state_category = pastoral
	
	resources = {
		chromium = 40 # was: 44
		aluminium = 27 # was: 30
	}

	history = {
		owner = SOV
		buildings = {
			infrastructure = 1

		}
		add_core_of = SOV
		add_core_of = KOM
		buildings={
			infrastructure=5
			10551={
				supply_node=1
			}
			10677={
				supply_node=1
			}
			11098={
				supply_node=1
			}
			12393={
				supply_node=1
			}
			12502={
				supply_node=1
			}
		}
	}

	provinces = {
		10551 10677 11098 12393 12502 
	}

	local_supplies = 0.0 
}
