state={
	id=582
	name="STATE_582"
	resources={
		steel=40.000
		oil=6.000
	}

	history={
		owner = SOV
		buildings = {
			infrastructure = 3 #was: 5

		}
		add_core_of = SOV
		victory_points = {
			10256 3
		}
		buildings={
			infrastructure=5
			10185={
				supply_node=1
			}
			10196={
				supply_node=1
			}
			10224={
				supply_node=1
			}
			10256={
				supply_node=1
			}
			12200={
				supply_node=1
			}
			1334={
				supply_node=1
			}
			1406={
				supply_node=1
			}
			4215={
				supply_node=1
			}
			4261={
				supply_node=1
			}
			4265={
				supply_node=1
			}
			4311={
				supply_node=1
			}
			4383={
				supply_node=1
			}
			4411={
				supply_node=1
			}
			7281={
				supply_node=1
			}
			7328={
				supply_node=1
			}
			7373={
				supply_node=1
			}
			7401={
				supply_node=1
			}
		}
	}

	provinces={
		1334 1406 4215 4261 4265 4311 4383 4411 7281 7328 7373 7401 10185 10196 10224 10256 12200 
	}
	manpower=1044991
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
