state={
	id=583
	name="STATE_583"

	history={
		owner = SOV
		add_core_of = KAZ
		buildings = {
			infrastructure = 2

		}
		add_core_of = SOV
		victory_points = {
			10312 1
		}
		buildings={
			infrastructure=5
			1272={
				supply_node=1
			}
			1276={
				supply_node=1
			}
			1303={
				supply_node=1
			}
			1331={
				supply_node=1
			}
			1360={
				supply_node=1
			}
			1363={
				supply_node=1
			}
			4337={
				supply_node=1
			}
			4340={
				supply_node=1
			}
			4369={
				supply_node=1
			}
			7233={
				supply_node=1
			}
			7357={
				supply_node=1
			}
			7429={
				supply_node=1
			}
			10140={
				supply_node=1
			}
			10168={
				supply_node=1
			}
			10284={
				supply_node=1
			}
			10295={
				supply_node=1
			}
			10312={
				supply_node=1
			}
			12115={
				supply_node=1
			}
			12139={
				supply_node=1
			}
			12143={
				supply_node=1
			}
			12170={
				supply_node=1
			}
			12185={
				supply_node=1
			}
			12198={
				supply_node=1
			}
			12229={
				supply_node=1
			}
			12257={
				supply_node=1
			}
			12266={
				supply_node=1
			}
			12285={
				supply_node=1
			}
		}
	}

	provinces={
		1272 1276 1303 1331 1360 1363 4337 4340 4369 7233 7357 7429 10140 10168 10284 10295 10312 12115 12139 12143 12170 12185 12198 12229 12257 12266 12285 
	}
	manpower=315450
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
