state = {
	id = 584
	name = "STATE_584"

	history = {
	
		owner = SOV
		
		victory_points = {
			12333 2
		}
		
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		
		add_core_of = SOV
		add_core_of = TMS

		buildings={
			infrastructure=5
			756={
				supply_node=1
			}
			1593={
				supply_node=1
			}
			1632={
				supply_node=1
			}
			4482={
				supply_node=1
			}
			4549={
				supply_node=1
			}
			4563={
				supply_node=1
			}
			4599={
				supply_node=1
			}
			4958={
				supply_node=1
			}
			5003={
				supply_node=1
			}
			7477={
				supply_node=1
			}
			7491={
				supply_node=1
			}
			7560={
				supply_node=1
			}
			7563={
				supply_node=1
			}
			7635={
				supply_node=1
			}
			7924={
				supply_node=1
			}
			8099={
				supply_node=1
			}
			9605={
				supply_node=1
			}
			10357={
				supply_node=1
			}
			10359={
				supply_node=1
			}
			10406={
				supply_node=1
			}
			10414={
				supply_node=1
			}
			10510={
				supply_node=1
			}
			10742={
				supply_node=1
			}
			12333={
				supply_node=1
			}
			12359={
				supply_node=1
			}
			12491={
				supply_node=1
			}
		}
	}

	provinces = {
		756 1593 1632 4482 4549 4563 4599 4958 5003 7477 7491 7560 7563 7635 7924 8099 9605 10357 10359 10406 10414 10510 10742 12333 12359 12491 
	}
	manpower = 931458
	buildings_max_level_factor = 1.000
	state_category = pastoral

	local_supplies = 4.0 
	
}
