state={
	id=587
	name="STATE_587"

	history={
		owner = SOV
		add_core_of = KAZ
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			1517 1 
		}
		add_core_of = SOV

		buildings={
			infrastructure=5
			475={
				supply_node=1
			}
			642={
				supply_node=1
			}
			1517={
				supply_node=1
			}
			3593={
				supply_node=1
			}
			4523={
				supply_node=1
			}
			4620={
				supply_node=1
			}
			7641={
				supply_node=1
			}
			10262={
				supply_node=1
			}
			11701={
				supply_node=1
			}
			12163={
				supply_node=1
			}
			12383={
				supply_node=1
			}
			13008={
				supply_node=1
			}
		}
	}

	provinces={
		475 642 1517 3593 4523 4620 7641 10262 11701 12163 12383 13008 
	}
	manpower=245133
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
