state={
	id=589
	name="STATE_589"

	history={
		owner = SOV
		add_core_of = KAZ
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				industrial_complex = 1

			}

		}
		victory_points = {
			1668 1
		}
		buildings={
			infrastructure=5
			10290={
				supply_node=1
			}
			10550={
				supply_node=1
			}
			10619={
				supply_node=1
			}
			10680={
				supply_node=1
			}
			1239={
				supply_node=1
			}
			12529={
				supply_node=1
			}
			12662={
				supply_node=1
			}
			13148={
				supply_node=1
			}
			13149={
				supply_node=1
			}
			13197={
				supply_node=1
			}
			1668={
				supply_node=1
			}
			4651={
				supply_node=1
			}
			4764={
				supply_node=1
			}
			7332={
				supply_node=1
			}
			7405={
				supply_node=1
			}
			7711={
				supply_node=1
			}
			7784={
				supply_node=1
			}
			7795={
				supply_node=1
			}
			7856={
				supply_node=1
			}
		}
	}

	provinces={
		1239 1668 4651 4764 7332 7405 7711 7784 7795 7856 10290 10550 10619 10680 12529 12662 13148 13149 13197 
	}
	manpower=535191
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=3.0 
}
