
state={
	id=590
	name="STATE_590" # Akmolinsk
	manpower = 980533
	
	state_category = pastoral

	history={
		owner = SOV
		add_core_of = KAZ
		victory_points = {
			4333 1
		}
		buildings = {
			infrastructure = 2
		}
		add_core_of = SOV

		buildings={
			infrastructure=5
			1223={
				supply_node=1
			}
			1229={
				supply_node=1
			}
			1309={
				supply_node=1
			}
			1375={
				supply_node=1
			}
			1391={
				supply_node=1
			}
			1418={
				supply_node=1
			}
			1662={
				supply_node=1
			}
			1680={
				supply_node=1
			}
			1694={
				supply_node=1
			}
			4232={
				supply_node=1
			}
			4238={
				supply_node=1
			}
			4281={
				supply_node=1
			}
			4309={
				supply_node=1
			}
			4333={
				supply_node=1
			}
			4850={
				supply_node=1
			}
			7298={
				supply_node=1
			}
			7326={
				supply_node=1
			}
			7383={
				supply_node=1
			}
			7407={
				supply_node=1
			}
			7425={
				supply_node=1
			}
			7741={
				supply_node=1
			}
			7874={
				supply_node=1
			}
			10211={
				supply_node=1
			}
			10239={
				supply_node=1
			}
			10308={
				supply_node=1
			}
			10633={
				supply_node=1
			}
			12152={
				supply_node=1
			}
			12619={
				supply_node=1
			}
		}
	}

	provinces={
		1223 1229 1309 1375 1391 1418 1662 1680 1694 4232 4238 4281 4309 4333 4850 7298 7326 7383 7407 7425 7741 7874 10211 10239 10308 10633 12152 12619 
	}

	local_supplies=0.0 
}
