state={
	id=592
	name="STATE_592"
	manpower = 17835200
	state_category = city
	resources={
		tungsten=8 # was: 10
		steel= 15 # was: 20
		chromium = 3 # was: 4
	}

	history={
		owner = GXC
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
			air_base = 3
			1047 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}

		}
		victory_points = {
			1047 5
		}

		1938.10.25 = {
			if = {
				limit = {
					NOT = { has_dlc = "Waking the Tiger" }
				}
				remove_core_of = GXC
				CHI = { transfer_state = PREV }
			}
			JAP = {
				set_province_controller = 1047
				set_province_controller = 7152
				set_province_controller = 11938
				set_province_controller = 11941
			} 			
		}
		buildings={
			infrastructure=5
			1047={
				supply_node=1
				naval_base=10
			}
			1087={
				supply_node=1
			}
			1131={
				supply_node=1
			}
			1187={
				supply_node=1
			}
			11938={
				supply_node=1
				naval_base=10
			}
			11941={
				supply_node=1
			}
			12077={
				supply_node=1
			}
			4092={
				supply_node=1
			}
			7039={
				supply_node=1
				naval_base=10
			}
			7152={
				supply_node=1
			}
			9963={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		1047 1087 1131 1187 4092 7039 7152 9963 11938 11941 12077 
	}

	local_supplies=1.0 
}

