state = {
	id = 596
	name = "STATE_596"
	manpower = 21230700
	state_category = city

	history = {

		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		
		victory_points = { 
			9974 1 # Ningbo
		}
		victory_points = { 
			7191 1 # Hangzhou
		}
		
		buildings = {

			infrastructure = 2
			air_base = 1 # Ningbo Lishe Airbase

			7191 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
			9974 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
			1055 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
		}

		1938.10.25 = {		
			JAP = {
				set_province_controller = 1055
				set_province_controller = 1096
				set_province_controller = 4042
				set_province_controller = 7058
				set_province_controller = 7191
				set_province_controller = 9974
				set_province_controller = 10014
				set_province_controller = 10101
				set_province_controller = 11991
			} 			
		}
		buildings={
			infrastructure=5
			1055={
				supply_node=1
				naval_base=10
			}
			1096={
				supply_node=1
				naval_base=10
			}
			1168={
				supply_node=1
				naval_base=10
			}
			1195={
				supply_node=1
			}
			4013={
				supply_node=1
				naval_base=10
			}
			4042={
				supply_node=1
				naval_base=10
			}
			4099={
				supply_node=1
				naval_base=10
			}
			7058={
				supply_node=1
				naval_base=10
			}
			7086={
				supply_node=1
			}
			7146={
				supply_node=1
			}
			7174={
				supply_node=1
			}
			7191={
				supply_node=1
				naval_base=10
			}
			9944={
				supply_node=1
			}
			9972={
				supply_node=1
			}
			9974={
				supply_node=1
				naval_base=10
			}
			10014={
				supply_node=1
			}
			10058={
				supply_node=1
				naval_base=10
			}
			10086={
				supply_node=1
			}
			10101={
				supply_node=1
			}
			11920={
				supply_node=1
			}
			11947={
				supply_node=1
			}
			11991={
				supply_node=1
				naval_base=10
			}
			12059={
				supply_node=1
			}
		}
	}

	provinces = {
		1055 1096 1168 1195 4013 4042 4099 7058 7086 7146 7174 7191 9944 9972 9974 10014 10058 10086 10101 11920 11947 11991 12059 
	}

	local_supplies = 0.0 
}
