
state={
	id=598
	name="STATE_598"
	
	state_category = town

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2

		}

		1938.10.25 = {
			controller = JAP
		}
		buildings={
			infrastructure=5
			1001={
				supply_node=1
			}
			1029={
				supply_node=1
				naval_base=10
			}
			1076={
				supply_node=1
			}
			1121={
				supply_node=1
			}
			1161={
				supply_node=1
			}
			4001={
				supply_node=1
			}
			4005={
				supply_node=1
			}
			4031={
				supply_node=1
				naval_base=10
			}
			4082={
				supply_node=1
			}
			4123={
				supply_node=1
			}
			4148={
				supply_node=1
			}
			7025={
				supply_node=1
			}
			7142={
				supply_node=1
			}
			7181={
				supply_node=1
			}
			7200={
				supply_node=1
			}
			9953={
				supply_node=1
				naval_base=10
			}
			9956={
				supply_node=1
			}
			10095={
				supply_node=1
			}
			11973={
				supply_node=1
			}
			12055={
				supply_node=1
			}
			12067={
				supply_node=1
				naval_base=10
			}
			13144={
				supply_node=1
			}
		}
	}

	provinces={
		1001 1029 1076 1121 1161 4001 4005 4031 4082 4123 4148 7025 7142 7181 7200 9953 9956 10095 11973 12055 12067 13144 
	}
	manpower=23669300
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
