state= {
	id=599
	name="STATE_599"
	manpower = 8685200
	state_category = town
	resources={
		tungsten=15 # was: 20
		steel= 15 # was: 20
		chromium = 3 # was: 4
	}

	history= {
		owner = GXC
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
		}
		victory_points = { 
			10404 3 
		}

		1938.10.25 = {
			if = {
				limit = {
					NOT = { has_dlc = "Waking the Tiger" }
				}
				CHI = { transfer_state = PREV }
			}
		}

		buildings={
			infrastructure=5
			10039={
				supply_node=1
			}
			10121={
				supply_node=1
			}
			1023={
				supply_node=1
			}
			10404={
				supply_node=1
			}
			10431={
				supply_node=1
			}
			10459={
				supply_node=1
			}
			12407={
				supply_node=1
			}
			12436={
				supply_node=1
			}
			1469={
				supply_node=1
			}
			1597={
				supply_node=1
			}
			1625={
				supply_node=1
			}
			4028={
				supply_node=1
			}
			4077={
				supply_node=1
			}
			4085={
				supply_node=1
			}
			4134={
				supply_node=1
			}
			4152={
				supply_node=1
			}
			4628={
				supply_node=1
			}
			4656={
				supply_node=1
			}
			7095={
				supply_node=1
			}
			7128={
				supply_node=1
			}
			7168={
				supply_node=1
			}
			7210={
				supply_node=1
			}
			7650={
				supply_node=1
			}
		}
	}
	provinces={
		1023 1469 1597 1625 4028 4077 4085 4134 4152 4628 4656 7095 7128 7168 7210 7650 10039 10121 10404 10431 10459 12407 12436 
	}

	local_supplies=0.0 
}
