state={
	id=600
	name="STATE_600"

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			industrial_complex = 2

		}
		victory_points = {
			3992 3 
		}
		1938.10.25 = {
			JAP = {
				set_province_controller = 1153
				set_province_controller = 1628
				set_province_controller = 3992
				set_province_controller = 4038
				set_province_controller = 4185
				set_province_controller = 7653
				set_province_controller = 10114
				set_province_controller = 11988
				set_province_controller = 13141

			}

		}

		buildings={
			infrastructure=5
			10057={
				supply_node=1
			}
			10112={
				supply_node=1
			}
			10114={
				supply_node=1
			}
			10501={
				supply_node=1
			}
			1053={
				supply_node=1
			}
			1066={
				supply_node=1
			}
			1110={
				supply_node=1
			}
			11945={
				supply_node=1
			}
			11961={
				supply_node=1
			}
			11988={
				supply_node=1
			}
			12030={
				supply_node=1
			}
			12495={
				supply_node=1
			}
			13141={
				supply_node=1
			}
			1628={
				supply_node=1
			}
			3992={
				supply_node=1
			}
			4038={
				supply_node=1
			}
			4081={
				supply_node=1
			}
			4083={
				supply_node=1
			}
			4156={
				supply_node=1
			}
			4183={
				supply_node=1
			}
			4185={
				supply_node=1
			}
			7004={
				supply_node=1
			}
			7054={
				supply_node=1
			}
			7172={
				supply_node=1
			}
			7199={
				supply_node=1
			}
			7653={
				supply_node=1
			}
			9942={
				supply_node=1
			}
			9984={
				supply_node=1
			}
		}
	}

	provinces={
		1053 1066 1110 1628 3992 4038 4081 4083 4156 4183 4185 7004 7054 7172 7199 7653 9942 9984 10057 10112 10114 10501 11945 11961 11988 12030 12495 13141 
	}
	manpower=15820400
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=3.0 
}
