state={
	id=601
	name="STATE_601"
	resources={
		oil=2.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = TIB
		add_core_of = PRC
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			10856 1
		}
		1939.1.1 = {
			buildings = {
				infrastructure = 1

			}

		}

		buildings={
			infrastructure=5
			4407={
				supply_node=1
			}
			5018={
				supply_node=1
			}
			5080={
				supply_node=1
			}
			5102={
				supply_node=1
			}
			8041={
				supply_node=1
			}
			8059={
				supply_node=1
			}
			10741={
				supply_node=1
			}
			10856={
				supply_node=1
			}
		}
	}

	provinces={
		4407 5018 5080 5102 8041 8059 10741 10856 
	}
	manpower=368200
	buildings_max_level_factor=1.000
	state_category=wasteland

	local_supplies=1.0 
}
