state={
	id=603
	name="STATE_603"

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 2

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				infrastructure = 2
				air_base = 1
				arms_factory = 2

			}

		}
		victory_points = {
			4504 3 
		}

		buildings={
			infrastructure=5
			10616={
				supply_node=1
			}
			10819={
				supply_node=1
			}
			12841={
				supply_node=1
			}
			1474={
				supply_node=1
			}
			1884={
				supply_node=1
			}
			4192={
				supply_node=1
			}
			4504={
				supply_node=1
			}
			4532={
				supply_node=1
			}
			5072={
				supply_node=1
			}
			7521={
				supply_node=1
			}
			7549={
				supply_node=1
			}
			7577={
				supply_node=1
			}
			8095={
				supply_node=1
			}
		}
	}

	provinces={
		1474 1884 4192 4504 4532 5072 7521 7549 7577 8095 10616 10819 12841 
	}
	manpower=7543200
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=3.0 
}
