state = {
	id = 604
	name = "STATE_604"

	history = {

		owner = XSM
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC

		#victory_points = {
		#	7940 10 # Goldmud was not ofunded until in the late fifties
		#}

		buildings = {
			infrastructure = 1
			industrial_complex = 2
		}

		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

		buildings={
			infrastructure=5
			12899={
				supply_node=1
			}
			4914={
				supply_node=1
			}
			4964={
				supply_node=1
			}
			7940={
				supply_node=1
			}
			8018={
				supply_node=1
			}
			8037={
				supply_node=1
			}
		}
	}

	provinces = {
		4914 4964 7940 8018 8037 12899 
	}
	manpower=  1196100
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies = 1.0 
}
