state={
	id=605
	name="STATE_605"
	resources={
		steel=14.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 3
			air_base = 2
		}
		victory_points = {
			4925 5 
		}
		victory_points = {
			6999 20 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				infrastructure = 3 #was: 6
				air_base = 3
				arms_factory = 3

			}

		}

		buildings={
			infrastructure=5
			1367={
				supply_node=1
			}
			1395={
				supply_node=1
			}
			1893={
				supply_node=1
			}
			2030={
				supply_node=1
			}
			2091={
				supply_node=1
			}
			4925={
				supply_node=1
			}
			5048={
				supply_node=1
			}
			6999={
				supply_node=1
			}
			7240={
				supply_node=1
			}
			7256={
				supply_node=1
			}
			8026={
				supply_node=1
			}
			10132={
				supply_node=1
			}
			10144={
				supply_node=1
			}
			11865={
				supply_node=1
			}
			12274={
				supply_node=1
			}
			12705={
				supply_node=1
			}
			12767={
				supply_node=1
			}
		}
	}

	provinces={
		1367 1395 1893 2030 2091 4925 5048 6999 7240 7256 8026 10132 10144 11865 12274 12705 12767 
	}
	manpower=52963300
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0 
}
