
state={
	id=608
	name="STATE_608"
	manpower = 9648400
	
	state_category = large_city

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2
			air_base = 3
			10068 = {
				naval_base = 2
			}
		}
		victory_points = {
			9843 20
		}
		victory_points = {
			10068 1 
		}

		1938.10.25 = {
			controller = JAP
		}
		buildings={
			infrastructure=5
			1134={
				supply_node=1
			}
			4137={
				supply_node=1
				naval_base=10
			}
			4140={
				supply_node=1
			}
			6828={
				supply_node=1
			}
			9843={
				supply_node=1
			}
			9969={
				supply_node=1
			}
			10068={
				supply_node=1
				naval_base=10
			}
			11761={
				supply_node=1
			}
			12026={
				supply_node=1
			}
		}
	}

	provinces={
		1134 4137 4140 6828 9843 9969 10068 11761 12026 
	}

	local_supplies=1.0 
}
