
state={
	id=609
	name="STATE_609" # East Hebei
	manpower = 6400000
	
	state_category = town

	history={
		owner = JAP
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 1
			industrial_complex = 1
			3900 = {
				naval_base = 2
			}
		}

		buildings={
			infrastructure=5
			1052={
				supply_node=1
				naval_base=10
			}
			11822={
				supply_node=1
			}
			12043={
				supply_node=1
				naval_base=10
			}
			3830={
				supply_node=1
			}
			3900={
				supply_node=1
				naval_base=10
			}
			6969={
				supply_node=1
			}
			900={
				supply_node=1
			}
		}
	}

	provinces={
		900 1052 3830 3900 6969 11822 12043 
	}

	local_supplies=0.0 
}
