state={
	id=61
	name="STATE_61"
	manpower = 836353


	state_category = town

	history={
		owner = GER
		victory_points = {
			321 5
		}
		victory_points = {
			11305 3
		}
		buildings = {
			infrastructure = 3
			arms_factory = 3
			321 = {
				naval_base = 6

			}
			air_base = 3
		}
		add_core_of = GER
		buildings={
			infrastructure=5
			11276={
				supply_node=1
			}
			11305={
				supply_node=1
				naval_base=10
			}
			268={
				supply_node=1
			}
			293={
				supply_node=1
			}
			321={
				supply_node=1
				naval_base=10
			}
			9294={
				supply_node=1
			}
		}
	}

	provinces={
		268 293 321 9294 11276 11305 
	}

	local_supplies=3.0 
}
