
state={
	id=610
	name="STATE_610" # Jehol
	manpower = 1975377
	
	state_category = pastoral

	history={
		owner = MAN
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = PRC
		buildings = {
			infrastructure = 2
		}

		buildings={
			infrastructure=5
			814={
				supply_node=1
			}
			881={
				supply_node=1
			}
			934={
				supply_node=1
			}
			972={
				supply_node=1
			}
			3814={
				supply_node=1
			}
			3828={
				supply_node=1
			}
			3881={
				supply_node=1
			}
			3934={
				supply_node=1
			}
			3955={
				supply_node=1
			}
			4514={
				supply_node=1
			}
			6837={
				supply_node=1
				naval_base=10
			}
			6852={
				supply_node=1
			}
			6898={
				supply_node=1
			}
			6937={
				supply_node=1
			}
			6988={
				supply_node=1
			}
			7575={
				supply_node=1
			}
			7633={
				supply_node=1
			}
			9768={
				supply_node=1
			}
			9873={
				supply_node=1
			}
			9905={
				supply_node=1
			}
			9927={
				supply_node=1
			}
			10331={
				supply_node=1
			}
			10426={
				supply_node=1
			}
			10499={
				supply_node=1
			}
			11801={
				supply_node=1
			}
			11855={
				supply_node=1
			}
			11886={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		814 881 934 972 3814 3828 3881 3934 3955 4514 6837 6852 6898 6937 6988 7575 7633 9768 9873 9905 9927 10331 10426 10499 11801 11855 11886 
	}

	local_supplies=0.0 
}
