state={
	id=612
	name="STATE_612"

	history={
		owner = MEN
		add_core_of = MEN
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1

		}

		buildings={
			infrastructure=5
			10363={
				supply_node=1
			}
			10372={
				supply_node=1
			}
			12348={
				supply_node=1
			}
			12448={
				supply_node=1
			}
			12554={
				supply_node=1
			}
			1551={
				supply_node=1
			}
			1608={
				supply_node=1
			}
			1796={
				supply_node=1
			}
			1811={
				supply_node=1
			}
			1871={
				supply_node=1
			}
			4222={
				supply_node=1
			}
			4555={
				supply_node=1
			}
			7578={
				supply_node=1
			}
			7648={
				supply_node=1
			}
		}
	}

	provinces={
		1551 1608 1796 1811 1871 4222 4555 7578 7648 10363 10372 12348 12448 12554 
	}
	manpower=566000
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
