state = {
	id = 613
	name = "STATE_613" # Shanghai
	manpower = 17305100
	
	state_category = large_city
	
	history = {

		owner = CHI
		add_core_of = CHI
		add_core_of = PRC

		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			air_base = 6
			dockyard = 1
			7014 = {
				naval_base = 6
				coastal_bunker = 1
				bunker = 1
			}
		}

		victory_points = {
			11913 20 # Nanjing
		}
		victory_points = {
			7014 5 # Shanghai
		}
		victory_points = {
			10076 3 # Suzhou
		}

		1938.10.25 = {
			controller = JAP
		}
		buildings={
			infrastructure=5
			996={
				supply_node=1
			}
			1089={
				supply_node=1
				naval_base=10
			}
			4091={
				supply_node=1
				naval_base=10
			}
			7014={
				supply_node=1
				naval_base=10
			}
			7120={
				supply_node=1
			}
			10034={
				supply_node=1
			}
			10076={
				supply_node=1
				naval_base=10
			}
			11913={
				supply_node=1
			}
			11928={
				supply_node=1
				naval_base=10
			}
			11982={
				supply_node=1
			}
			12052={
				supply_node=1
				naval_base=10
			}
			12076={
				supply_node=1
				naval_base=10
			}
			13142={
				supply_node=1
			}
		}
	}

	provinces = {
		996 1089 4091 7014 7120 10034 10076 11913 11928 11982 12052 12076 13142 
	}

	local_supplies = 0.0 
}
