state={
	id=617
	name="STATE_617"

	history={
		owner = SIK
		add_core_of = SIK
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			industrial_complex = 2

		}
		victory_points = {
			4709 5
		}

		buildings={
			infrastructure=5
			1703={
				supply_node=1
			}
			4682={
				supply_node=1
			}
			4709={
				supply_node=1
			}
			4770={
				supply_node=1
			}
			7702={
				supply_node=1
			}
			7792={
				supply_node=1
			}
			7850={
				supply_node=1
			}
			10545={
				supply_node=1
			}
			10614={
				supply_node=1
			}
			12526={
				supply_node=1
			}
			12601={
				supply_node=1
			}
			12656={
				supply_node=1
			}
		}
	}

	provinces={
		1703 4682 4709 4770 7702 7792 7850 10545 10614 12526 12601 12656 
	}
	manpower=1080500
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=6.0 
}
