
state={
	id=618
	name="STATE_618" # Dzungaria
	manpower = 670800

	state_category = pastoral

	history={
		owner = SIK
		add_core_of = SIK
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {
			4823 2
		}
		buildings={
			infrastructure=5
			10674={
				supply_node=1
			}
			10691={
				supply_node=1
			}
			12590={
				supply_node=1
			}
			12737={
				supply_node=1
			}
			1708={
				supply_node=1
			}
			1783={
				supply_node=1
			}
			1844={
				supply_node=1
			}
			4714={
				supply_node=1
			}
			4788={
				supply_node=1
			}
			4823={
				supply_node=1
			}
			4849={
				supply_node=1
			}
			7693={
				supply_node=1
			}
			7737={
				supply_node=1
			}
			7866={
				supply_node=1
			}
		}
	}

	provinces={
		1708 1783 1844 4714 4788 4823 4849 7693 7737 7866 10674 10691 12590 12737 
	}

	local_supplies=0.0 
}
