
state={
	id=619
	name="STATE_619" # Yarkand
	manpower = 1430700
	
	state_category = pastoral
	
	resources={
		aluminium=2 # was: 2
		chromium=2 # was: 3
	}

	history={
		owner = SIK
		add_core_of = SIK
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {
			2015 2
		}
		buildings={
			infrastructure=5
			12119={
				supply_node=1
			}
			1766={
				supply_node=1
			}
			1970={
				supply_node=1
			}
			2015={
				supply_node=1
			}
			4828={
				supply_node=1
			}
			5016={
				supply_node=1
			}
			5087={
				supply_node=1
			}
			7790={
				supply_node=1
			}
			7949={
				supply_node=1
			}
			8112={
				supply_node=1
			}
		}
	}


	provinces={
		1766 1970 2015 4828 5016 5087 7790 7949 8112 12119 
	}

	local_supplies=0.0 
}
