state = {
	id = 62
	name = "STATE_62"
	manpower = 1006221
	
	
	state_category = town

	history = {

		owner = GER
		add_core_of = GER
		add_core_of = PRE

		victory_points = {
			9388 1 # Stralsund
		}

		victory_points = {
			3258 1 # Neustrelitz 
		}
		
		buildings = {
			infrastructure = 3
			fuel_silo = 1
		}

		1939.1.1 = {
			buildings = {
				air_base = 8
				9388 = { #Not exact match with historical location but has supplies
					air_facility = 1 #Representing Peenemünde's Research Facilities
				}
			}
		}
		buildings={
			infrastructure=5
			13257={
				supply_node=1
				naval_base=10
			}
			3207={
				supply_node=1
			}
			3258={
				supply_node=1
			}
			3312={
				supply_node=1
			}
			3340={
				supply_node=1
				naval_base=10
			}
			349={
				supply_node=1
				naval_base=10
			}
			9388={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces = {
		349 3207 3258 3312 3340 9388 13257
	}

	local_supplies = 3.0 
}
