state = {
	id = 620
	name = "STATE_620"

	history = {

		owner = CHI
		add_core_of = CHI
		add_core_of = PRC

		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 2
			air_base = 1 # Wuhan Wangjiadun Airbase
		}

		victory_points = {
			4619 5 # Wuhan
		}

		1938.10.25 = {
			buildings = {
				industrial_complex = 3
				infrastructure = 3 #was: 6
				air_base = 2
				arms_factory = 2
			}
			JAP = {
				set_province_controller = 1036
				set_province_controller = 4619
				set_province_controller = 4631
				set_province_controller = 7167
				set_province_controller = 7637
				set_province_controller = 9959
				set_province_controller = 10462

			}

		}

		buildings={
			infrastructure=5
			1036={
				supply_node=1
			}
			1612={
				supply_node=1
			}
			4009={
				supply_node=1
			}
			4130={
				supply_node=1
			}
			4619={
				supply_node=1
			}
			4631={
				supply_node=1
			}
			7019={
				supply_node=1
			}
			7167={
				supply_node=1
			}
			7580={
				supply_node=1
			}
			7596={
				supply_node=1
			}
			7609={
				supply_node=1
			}
			7625={
				supply_node=1
			}
			7637={
				supply_node=1
			}
			7948={
				supply_node=1
			}
			8072={
				supply_node=1
			}
			9934={
				supply_node=1
			}
			9959={
				supply_node=1
			}
			10462={
				supply_node=1
			}
			10474={
				supply_node=1
			}
			12408={
				supply_node=1
			}
			12467={
				supply_node=1
			}
		}
	}

	provinces = {
		1036 1612 4009 4130 4619 4631 7019 7167 7580 7596 7609 7625 7637 7948 8072 9934 9959 10462 10474 12408 12467 
	}
	manpower = 25541600
	buildings_max_level_factor = 1.000
	state_category = city

	local_supplies = 2.0 
}
