state={
	id=621
	name="STATE_621"

	history={
		owner = SHX
		add_core_of = SHX
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = MEN
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		1939.1.1 = {
			remove_building = {
				type = industrial_complex
				level = 1

			}
			owner = PRC
			controller = MEN

		}

		buildings={
			infrastructure=5
			10424={
				supply_node=1
			}
			10629={
				supply_node=1
			}
			12331={
				supply_node=1
			}
			12403={
				supply_node=1
			}
			12609={
				supply_node=1
			}
			12880={
				supply_node=1
			}
			2087={
				supply_node=1
			}
			4525={
				supply_node=1
			}
			7048={
				supply_node=1
			}
			7158={
				supply_node=1
			}
			7631={
				supply_node=1
			}
		}
	}

	provinces={
		2087 4525 7048 7158 7631 10424 10629 12331 12403 12609 12880 
	}
	manpower=1583700
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=4.0 
}
