state= {
	id=623
	name="STATE_623"
	manpower = 2010656
	
	state_category = city
	
	resources={
		rubber=1 # was: 2
	}

	history= {
		owner = PHI
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			12213 = {
				naval_base = 1
			}
			1415 = {
				naval_base = 1
			}
		}
		
		victory_points = {
			1415 1 
		}
		victory_points = {
			12213 1 
		}
		add_core_of = PHI
		buildings={
			infrastructure=5
			1388={
				supply_node=1
				naval_base=10
			}
			1415={
				supply_node=1
				naval_base=10
			}
			4101={
				supply_node=1
				naval_base=10
			}
			4214={
				supply_node=1
				naval_base=10
			}
			4233={
				supply_node=1
				naval_base=10
			}
			4350={
				supply_node=1
				naval_base=10
			}
			4368={
				supply_node=1
				naval_base=10
			}
			4423={
				supply_node=1
			}
			7325={
				supply_node=1
			}
			7439={
				supply_node=1
				naval_base=10
			}
			10167={
				supply_node=1
			}
			10241={
				supply_node=1
				naval_base=10
			}
			10252={
				supply_node=1
				naval_base=10
			}
			10280={
				supply_node=1
				naval_base=10
			}
			10298={
				supply_node=1
			}
			12213={
				supply_node=1
				naval_base=10
			}
			12253={
				supply_node=1
				naval_base=10
			}
		}
	}
	provinces={
		1388 1415 4101 4214 4233 4350 4368 4423 7325 7439 10167 10241 10252 10280 10298 12213 12253 
	}

	local_supplies=0.0 
}
