state = {
	id = 63
	name = "STATE_63"
	manpower = 1124417
	resources = {
		steel = 7 #was 8  #was 16 was: 23 # was: 36
		aluminium = 6 # was: 8 was: 12
	}
	
	state_category = town

	history = {

		owner = GER
		add_core_of = GER
		add_core_of = KSH
		add_core_of = PRE

		victory_points = {
			6282 5 # Stettin
		}

		victory_points = {
			11372 3 # Köslin
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			11372 = {
				naval_base = 1
			}
			6282 = {
				naval_base = 4

			}
			air_base = 3
		}
		
		buildings={
			infrastructure=5
			11260={
				supply_node=1
			}
			11288={
				supply_node=1
			}
			11316={
				supply_node=1
			}
			11343={
				supply_node=1
				naval_base=10
			}
			11372={
				supply_node=1
				naval_base=10
			}
			6282={
				supply_node=1
				naval_base=10
			}
			6309={
				supply_node=1
			}
			6334={
				supply_node=1
				naval_base=10
			}
			6390={
				supply_node=1
			}
			9252={
				supply_node=1
			}
			9277={
				supply_node=1
			}
			9306={
				supply_node=1
			}
			9334={
				supply_node=1
				naval_base=10
			}
			9361={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces = {
		6282 6309 6334 6390 9252 9277 9306 9334 9361 11260 11288 11316 11343 11372 
	}

	local_supplies = 7.0 
}
