
state={
	id=633
	name="STATE_633"
	manpower=52517
	
	state_category = small_island

	history={
		owner = JAP
		add_core_of = FSM
		buildings = {
			infrastructure = 2
			air_base = 2
			13040 = {
				naval_base = 1

			}
			13041 = {
				naval_base = 3

			}
			13043 = {
				naval_base = 1

			}
			13046 = {
				naval_base = 1

			}
			1002 = {
				naval_base = 1
			}
			13039 = {
				naval_base = 1
			}
			13045 = {
				naval_base = 1
			}
		}
		victory_points = {
			13041 3 
		}
		victory_points = {
			13046 1 
		}

		buildings={
			infrastructure=5
			1002={
				supply_node=1
				naval_base=10
			}
			13039={
				supply_node=1
				naval_base=10
			}
			13040={
				supply_node=1
				naval_base=10
			}
			13041={
				supply_node=1
				naval_base=10
			}
			13042={
				supply_node=1
				naval_base=10
			}
			13043={
				supply_node=1
				naval_base=10
			}
			13044={
				supply_node=1
				naval_base=10
			}
			13045={
				supply_node=1
				naval_base=10
			}
			13046={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		1002 13039 13040 13041 13042 13043 13044 13045 13046 
	}

	local_supplies=0.0 
}
