state={
	id=634
	name="STATE_634"

	history={
		owner = AST
		add_core_of = SOL
		buildings = {
			infrastructure = 1
			1269 = {
				naval_base = 2

			}
			4226 = {
				naval_base = 1

			}
			10234 = {
				naval_base = 1

			}

		}
		victory_points = {
			1269 3 
		}
		victory_points = {
			4226 1 
		}

		buildings={
			infrastructure=5
			10234={
				supply_node=1
				naval_base=10
			}
			10291={
				supply_node=1
				naval_base=10
			}
			10319={
				supply_node=1
				naval_base=10
			}
			1042={
				supply_node=1
				naval_base=10
			}
			1085={
				supply_node=1
				naval_base=10
			}
			12265={
				supply_node=1
				naval_base=10
			}
			1269={
				supply_node=1
				naval_base=10
			}
			1358={
				supply_node=1
				naval_base=10
			}
			1370={
				supply_node=1
				naval_base=10
			}
			4226={
				supply_node=1
				naval_base=10
			}
			4252={
				supply_node=1
				naval_base=10
			}
			4292={
				supply_node=1
				naval_base=10
			}
			4378={
				supply_node=1
				naval_base=10
			}
			7437={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		1042 1085 1269 1358 1370 4226 4252 4292 4378 7437 10234 10291 10319 12265 
	}
	manpower=150000
	buildings_max_level_factor=1
	state_category="small_island"

	local_supplies=0.0 
}
