
state={
	id=643
	name="STATE_643"
	manpower=493
	state_category = small_island

	history={
		owner = ENG
		add_core_of = FIJ
		buildings = {
			infrastructure = 2
			13056 = {
				naval_base = 1
			}
			13054 = {
				naval_base = 1
			}
		}

		buildings={
			infrastructure=5
			13054={
				supply_node=1
				naval_base=10
			}
			13055={
				supply_node=1
				naval_base=10
			}
			13056={
				supply_node=1
				naval_base=10
			}
			13057={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		13054 13055 13056 13057 
	}

	local_supplies=0.0 
}
