state = {
	id = 644
	name = "STATE_644" # Kolyma

	history = {
		owner = SOV
		victory_points = {
			1819 1 
		}
		buildings = {
			infrastructure = 1
		}
		add_core_of = SOV
		add_core_of = YAK

		buildings={
			infrastructure=5
			1819={
				supply_node=1
			}
			4006={
				supply_node=1
			}
			4229={
				supply_node=1
			}
			4455={
				supply_node=1
			}
			12592={
				supply_node=1
			}
			13061={
				supply_node=1
			}
		}
	}

	provinces = {
		1819 4006 4229 4455 12592 13061
	}
	manpower = 13090
	buildings_max_level_factor = 1
	state_category = "wasteland"

	local_supplies = 0.0 
}
