
state={
	id=654
	name="STATE_654" # Gorno-Altaysk
	manpower = 153510
	
	state_category = wasteland

	history={
		owner = SOV
		buildings = {
			infrastructure = 1
		}
		add_core_of = SOV
		add_core_of = ALT
		victory_points = {
			4800 1 #Oyrot-Tura/Gorno-Altaysk
		}
		buildings={
			infrastructure=5
			10531={
				supply_node=1
			}
			10713={
				supply_node=1
			}
			12509={
				supply_node=1
			}
			4781={
				supply_node=1
			}
			4800={
				supply_node=1
			}
		}
	}

	provinces={
		4781 4800 10531 10713 12509 
	}

	local_supplies=2.0 
}
