
state={
	id=658
	name="STATE_658"
	manpower = 170200
	resources={
		oil=5 # was: 6
	}
	
	state_category = pastoral


	history={
		add_core_of = UAE
		owner = ENG
		victory_points = {
			7960 1 
		}
		buildings = {
			infrastructure = 1
			7960 = {
				naval_base = 3
			}
		}

		buildings={
			infrastructure=5
			2048={
				supply_node=1
				naval_base=10
			}
			7960={
				supply_node=1
				naval_base=10
			}
			8108={
				supply_node=1
				naval_base=10
			}
			10904={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		2048 7960 8108 10904 
	}

	local_supplies=4.0 
}
