state={
	id=665
	name="STATE_665"

	history={
		owner = FRA
		add_core_of = TUN
		victory_points = {
			7005 1 
		}
		buildings = {
			infrastructure = 2

		}
		buildings={
			infrastructure=5
			1105={
				supply_node=1
			}
			3987={
				supply_node=1
			}
			4992={
				supply_node=1
			}
			7005={
				supply_node=1
				naval_base=10
			}
			9983={
				supply_node=1
			}
			10026={
				supply_node=1
				naval_base=10
			}
			10082={
				supply_node=1
			}
			11935={
				supply_node=1
			}
			11957={
				supply_node=1
				naval_base=10
			}
			12000={
				supply_node=1
			}
			13145={
				supply_node=1
			}
			13179={
				supply_node=1
			}
		}
	}
	
	state_category = pastoral

	provinces={
		1105 3987 4992 7005 9983 10026 10082 11935 11957 12000 13145 13179 
	}
	manpower=427824
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
