state={
	id=667
	name="STATE_667"
	resources={
		rubber=12 # was: 16
	}

	history={
		owner = INS
		add_core_of = INS
		buildings = {
			infrastructure = 2
			1355 = {
				naval_base = 1

			}
			10175 = {
				naval_base = 1

			}
			12234 = {
				naval_base = 1

			}

		}

		buildings={
			infrastructure=5
			1298={
				supply_node=1
				naval_base=10
			}
			1339={
				supply_node=1
				naval_base=10
			}
			1355={
				supply_node=1
				naval_base=10
			}
			4273={
				supply_node=1
				naval_base=10
			}
			4301={
				supply_node=1
				naval_base=10
			}
			4358={
				supply_node=1
				naval_base=10
			}
			7293={
				supply_node=1
				naval_base=10
			}
			7321={
				supply_node=1
				naval_base=10
			}
			10175={
				supply_node=1
				naval_base=10
			}
			10191={
				supply_node=1
				naval_base=10
			}
			10219={
				supply_node=1
				naval_base=10
			}
			12151={
				supply_node=1
				naval_base=10
			}
			12162={
				supply_node=1
				naval_base=10
			}
			12219={
				supply_node=1
				naval_base=10
			}
			12234={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		1298 1339 1355 4273 4301 4358 7293 7321 10175 10191 10219 12151 12162 12219 12234 
	}
	manpower=3460200
	buildings_max_level_factor=1
	state_category="town"

	local_supplies=3.0 
}
