state={
	id=670
	name="STATE_670"
	manpower = 1184000
	
	state_category = pastoral

	history={
		owner = FRA
		add_core_of = LAO
		victory_points = {
			1464 1
		}
		buildings = {
			infrastructure = 1
		}

		buildings={
			infrastructure=5
			1362={
				supply_node=1
			}
			1374={
				supply_node=1
			}
			1390={
				supply_node=1
			}
			1464={
				supply_node=1
			}
			1507={
				supply_node=1
			}
			1520={
				supply_node=1
			}
			1563={
				supply_node=1
			}
			1577={
				supply_node=1
			}
			1592={
				supply_node=1
			}
			4260={
				supply_node=1
			}
			4339={
				supply_node=1
			}
			4539={
				supply_node=1
			}
			4554={
				supply_node=1
			}
			4568={
				supply_node=1
			}
			4613={
				supply_node=1
			}
			7075={
				supply_node=1
			}
			7103={
				supply_node=1
			}
			7218={
				supply_node=1
			}
			7356={
				supply_node=1
			}
			7426={
				supply_node=1
			}
			9961={
				supply_node=1
			}
			10195={
				supply_node=1
			}
			10238={
				supply_node=1
			}
			10326={
				supply_node=1
			}
			10330={
				supply_node=1
			}
			10356={
				supply_node=1
			}
			10453={
				supply_node=1
			}
			10456={
				supply_node=1
			}
			10496={
				supply_node=1
			}
			12210={
				supply_node=1
			}
			12332={
				supply_node=1
			}
			12392={
				supply_node=1
			}
			12433={
				supply_node=1
			}
		}
	}

	provinces={
		1362 1374 1390 1464 1507 1520 1563 1577 1592 4260 4339 4539 4554 4568 4613 7075 7103 7218 7356 7426 9961 10195 10238 10326 10330 10356 10453 10456 10496 12210 12332 12392 12433 
	}

	local_supplies=0.0 
}
