state={
	id=676
	name="STATE_676"
	manpower = 1182741
	
	state_category = town
	
	resources={
		oil=8 # was: 10
	}


	history={
		owner = IRQ
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			10106 5 
		}
		victory_points = {
			3916 3 
		}
		victory_points = {
			6826 1
		}
		add_core_of = IRQ
		add_core_of = KUR
		buildings={
			infrastructure=5
			1600={
				supply_node=1
			}
			1938={
				supply_node=1
			}
			3916={
				supply_node=1
			}
			5014={
				supply_node=1
			}
			6826={
				supply_node=1
			}
			8123={
				supply_node=1
			}
			10106={
				supply_node=1
			}
			10793={
				supply_node=1
			}
			10804={
				supply_node=1
			}
			10811={
				supply_node=1
			}
			12372={
				supply_node=1
			}
		}
	}
	
	provinces={
		1600 1938 3916 5014 6826 8123 10106 10793 10804 10811 12372 
	}

	local_supplies=0.0 
}
