
state={
	id=677
	name="STATE_677"

	history={
		owner = FRA
		victory_points = {
			12473 3 
		}
		victory_points = {
			1056 1 
		}
		buildings = {
			infrastructure = 2

		}
		add_core_of = SYR

		buildings={
			infrastructure=5
			1056={
				supply_node=1
			}
			1072={
				supply_node=1
			}
			1088={
				supply_node=1
				naval_base=10
			}
			7140={
				supply_node=1
			}
			7671={
				supply_node=1
			}
			10087={
				supply_node=1
				naval_base=10
			}
			12473={
				supply_node=1
			}
		}
	}

	provinces={
		1056 1072 1088 7140 7671 10087 12473 
	}
	manpower=1325594
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=2.0 
}
