
state={
	id=68
	name="STATE_68"
	manpower = 1250840
	resources={
		aluminium=15 # was: 24
	}

	state_category = city

	history={
		victory_points = {
			3473 1
		}
		owner = GER
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		add_core_of = GER
		buildings={
			infrastructure=5
			11478={
				supply_node=1
			}
			3473={
				supply_node=1
			}
			3572={
				supply_node=1
			}
			444={
				supply_node=1
			}
			537={
				supply_node=1
			}
			6236={
				supply_node=1
			}
			9387={
				supply_node=1
			}
		}
	}

	provinces={
		444 537 3473 3572 6236 9387 11478 
	}

	local_supplies=0.0 
}
