state={
	id=680
	name="STATE_680"
	manpower = 324110
	
	state_category = wasteland

	history={
		owner = FRA
		victory_points = {
			3942 1
		}
		victory_points = {
			1549 1
		}
		victory_points = {
			6883 1
		}
		buildings = {
			infrastructure = 1
		}
		add_core_of = SYR
		add_core_of = KUR
		buildings={
			infrastructure=5
			901={
				supply_node=1
			}
			1549={
				supply_node=1
			}
			1578={
				supply_node=1
			}
			1606={
				supply_node=1
			}
			1634={
				supply_node=1
			}
			2013={
				supply_node=1
			}
			3942={
				supply_node=1
			}
			6883={
				supply_node=1
			}
			7513={
				supply_node=1
			}
			10383={
				supply_node=1
			}
			10882={
				supply_node=1
			}
			12316={
				supply_node=1
			}
			12442={
				supply_node=1
			}
		}
	}


	provinces={
		901 1549 1578 1606 1634 2013 3942 6883 7513 10383 10882 12316 12442 
	}

	local_supplies=4.0 
}
