state = {
	id = 681
	name = "STATE_681" # Cape
	manpower = 1637178

	state_category = town

	history = {

		owner = SAF
		add_core_of = SAF

		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2
			air_base = 1

			12589 = {
				naval_base = 4
			}

			# Woodhead Dam
			12589 = { dam = 1 }

		}

		victory_points = {
			12589 10 # Cape Town
		}
		
		buildings={
			infrastructure=5
			10415={
				supply_node=1
				naval_base=10
			}
			10442={
				supply_node=1
			}
			10697={
				supply_node=1
			}
			12419={
				supply_node=1
			}
			12547={
				supply_node=1
				naval_base=10
			}
			12589={
				supply_node=1
				naval_base=10
			}
			12692={
				supply_node=1
			}
			1509={
				supply_node=1
			}
			4528={
				supply_node=1
				naval_base=10
			}
			4822={
				supply_node=1
			}
			5203={
				supply_node=1
			}
		}
	}

	provinces = {
		1509 4528 4822 5203 10415 10442 10697 12419 12547 12589 12692 
	}

	local_supplies = 0.0 
}
