state = {
	id = 682
	name = "STATE_682"
	
	state_category = rural
	manpower = 139059
	
	resources = {
		steel = 8 # was: 12.000
		aluminium = 9 # was: 14.000
	}

	history = {

		owner = CAN
		add_core_of = CAN

		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
		}
		
		victory_points = {
			7899 1 
		}

		buildings={
			infrastructure=5
			10621={
				supply_node=1
				naval_base=10
			}
			10718={
				supply_node=1
			}
			11571={
				supply_node=1
			}
			12278={
				supply_node=1
			}
			12582={
				supply_node=1
			}
			12701={
				supply_node=1
			}
			1299={
				supply_node=1
			}
			13094={
				supply_node=1
			}
			13159={
				supply_node=1
			}
			13161={
				supply_node=1
			}
			1769={
				supply_node=1
			}
			1782={
				supply_node=1
			}
			4775={
				supply_node=1
			}
			4784={
				supply_node=1
			}
			4869={
				supply_node=1
			}
			4875={
				supply_node=1
			}
			602={
				supply_node=1
			}
			6510={
				supply_node=1
			}
			7366={
				supply_node=1
			}
			777={
				supply_node=1
			}
			7794={
				supply_node=1
			}
			7899={
				supply_node=1
			}
			9467={
				supply_node=1
			}
			9480={
				supply_node=1
			}
			9740={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces = {
		602 777 1299 1769 1782 4775 4784 4869 4875 6510 7366 7794 7899 9467 9480 9740 10621 10718 11571 12278 12582 12701 13094 13159 13161 
	}
	
	buildings_max_level_factor = 1.000
	local_supplies = 0.0 
}
