state={
	id=683
	name="STATE_683"
	resources={
		aluminium=7.000
	}

	history={
		owner = CAN
		buildings = {
			infrastructure = 1

		}
		add_core_of = CAN

		buildings={
			infrastructure=5
			2947={
				supply_node=1
			}
			8962={
				supply_node=1
			}
			10721={
				supply_node=1
				naval_base=10
			}
			13188={
				supply_node=1
			}
			13190={
				supply_node=1
			}
			13191={
				supply_node=1
			}
		}
	}

	provinces={
		2947 8962 10721 13188 13190 13191 
	}
	manpower=46135
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
