
state={
	id=684
	name="STATE_684"
	manpower=42357
	state_category = small_island

	history={
		owner = JAP
		add_core_of = FSM
		buildings = {
			infrastructure = 2
			air_base = 3
			2489 = {
				naval_base = 6
				coastal_bunker = 5
			}
			13028 = {
				naval_base = 1
			}
			13030 = {
				naval_base = 1
			}
			13031 = {
				naval_base = 1
			}
			13032 = {
				naval_base = 1
			}
			13034 = {
				naval_base = 1
			}
			13035 = {
				naval_base = 1
			}
			13036 = {
				naval_base = 1
			}
		}
		victory_points = {
			2489 5 
		}
		victory_points = {
			13028 1 
		}

		buildings={
			infrastructure=5
			13027={
				supply_node=1
				naval_base=10
			}
			13028={
				supply_node=1
				naval_base=10
			}
			13029={
				supply_node=1
				naval_base=10
			}
			13030={
				supply_node=1
				naval_base=10
			}
			13031={
				supply_node=1
				naval_base=10
			}
			13032={
				supply_node=1
				naval_base=10
			}
			13033={
				supply_node=1
				naval_base=10
			}
			13034={
				supply_node=1
				naval_base=10
			}
			13035={
				supply_node=1
				naval_base=10
			}
			13036={
				supply_node=1
				naval_base=10
			}
			2489={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		2489 13027 13028 13029 13030 13031 13032 13033 13034 13035 13036 
	}

	local_supplies=0.0 
}
