state={
	id=699
	name="STATE_699"
	manpower = 21056
	
	state_category = wasteland

	history={
		owner = SPR
		add_core_of = WES
		buildings = {
			infrastructure = 1
			8038 = {
				naval_base = 1
			}
		}
		victory_points = {
			8038 1
		}
		buildings={
			infrastructure=5
			10875={
				supply_node=1
				naval_base=10
			}
			4920={
				supply_node=1
			}
			5012={
				supply_node=1
				naval_base=10
			}
			7979={
				supply_node=1
			}
			8038={
				supply_node=1
				naval_base=10
			}
			8111={
				supply_node=1
				naval_base=10
			}
		}
	}
	
	provinces={
		4920 5012 7979 8038 8111 10875
	}

	local_supplies=0.0 
}
