state={
	id=71
	name="STATE_71"
	manpower = 1197800
	
	state_category = rural
	
	history={
		victory_points = {
			3581 3
		}
		owner = CZE
		buildings = {
			infrastructure = 2
			industrial_complex = 2
		}
		add_core_of = CZE

		1939.3.14 = {
			owner = SLO
			controller = SLO
			add_core_of = SLO
		}
		buildings={
			infrastructure=5
			11554={
				supply_node=1
			}
			3550={
				supply_node=1
			}
			3581={
				supply_node=1
			}
			555={
				supply_node=1
			}
			581={
				supply_node=1
			}
			6586={
				supply_node=1
			}
			6604={
				supply_node=1
			}
		}
	}

	provinces={
		555 581 3550 3581 6586 6604 11554 
	}

	local_supplies=0.0 
}
