state={
	id=715
	name="STATE_715"
	manpower = 3643373
	
	state_category = town

	history={
		owner = MAN
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}

		buildings={
			infrastructure=5
			916={
				supply_node=1
			}
			930={
				supply_node=1
			}
			1499={
				supply_node=1
			}
			1508={
				supply_node=1
			}
			1558={
				supply_node=1
			}
			1627={
				supply_node=1
			}
			1638={
				supply_node=1
			}
			3877={
				supply_node=1
			}
			3978={
				supply_node=1
			}
			4561={
				supply_node=1
			}
			4633={
				supply_node=1
			}
			4642={
				supply_node=1
			}
			6893={
				supply_node=1
			}
			7812={
				supply_node=1
			}
			9831={
				supply_node=1
			}
			10429={
				supply_node=1
			}
			11836={
				supply_node=1
			}
			11903={
				supply_node=1
			}
			12337={
				supply_node=1
			}
			12469={
				supply_node=1
			}
			12478={
				supply_node=1
			}
		}
	}

	provinces={
		916 930 1499 1508 1558 1627 1638 3877 3978 4561 4633 4642 6893 7812 9831 10429 11836 11903 12337 12469 12478 
	}

	local_supplies=0.0 
}
