state={
	id=716
	name="STATE_716"
	resources={
		steel=27.000
	}

	history={
		owner = MAN
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
			air_base = 5
			964 = {
				naval_base = 3

			}

		}
		victory_points = {
			11771 3 
		}

		buildings={
			infrastructure=5
			11764={
				supply_node=1
				naval_base=10
			}
			11771={
				supply_node=1
			}
			11808={
				supply_node=1
			}
			11815={
				supply_node=1
			}
			3783={
				supply_node=1
				naval_base=10
			}
			3839={
				supply_node=1
			}
			3849={
				supply_node=1
			}
			3895={
				supply_node=1
			}
			3970={
				supply_node=1
			}
			6804={
				supply_node=1
			}
			6860={
				supply_node=1
			}
			6910={
				supply_node=1
			}
			6918={
				supply_node=1
				naval_base=10
			}
			6951={
				supply_node=1
			}
			6981={
				supply_node=1
				naval_base=10
			}
			836={
				supply_node=1
			}
			846={
				supply_node=1
			}
			892={
				supply_node=1
			}
			964={
				supply_node=1
				naval_base=10
			}
			9781={
				supply_node=1
			}
			9788={
				supply_node=1
			}
			9835={
				supply_node=1
				naval_base=10
			}
			9854={
				supply_node=1
				naval_base=10
			}
			987={
				supply_node=1
			}
			9885={
				supply_node=1
			}
		}
	}

	provinces={
		836 846 892 964 987 3783 3839 3849 3895 3970 6804 6860 6910 6918 6951 6981 9781 9788 9835 9854 9885 11764 11771 11808 11815 
	}
	manpower=10264620
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0 
}
