
state={
	id=718
	name="STATE_718"
	manpower = 1656749
	state_category=pastoral

	resources = {
		rubber = 3.000
	}

	history={
		owner = BEL
		buildings = {
			infrastructure = 1

		}
		add_core_of = COG

		buildings={
			infrastructure=5
			11934={
				supply_node=1
			}
			12808={
				supply_node=1
			}
			12847={
				supply_node=1
			}
			1950={
				supply_node=1
			}
			2034={
				supply_node=1
			}
			2073={
				supply_node=1
			}
			2154={
				supply_node=1
			}
			6027={
				supply_node=1
			}
		}
	}

	provinces={
		1950 2034 2073 2154 6027 11934 12808 12847 
	}
	
	buildings_max_level_factor = 1.000
	
	local_supplies=2.000
}
