
state={
	id=721
	name="STATE_721"
	manpower = 455604
	
	state_category = pastoral

	history={
		owner = POR
		buildings = {
			infrastructure = 2
			12190 ={
				naval_base = 1
			}
		}
		buildings={
			infrastructure=5
			1326={
				supply_node=1
				naval_base=10
			}
			12178={
				supply_node=1
				naval_base=10
			}
			12190={
				supply_node=1
				naval_base=10
			}
			12206={
				supply_node=1
				naval_base=10
			}
			13001={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		1326 12178 12190 12206 13001 
	}

	local_supplies=0.0 
}
