state={
	id=723
	name="STATE_723"
	manpower = 547198
	resources={
		tungsten=4 # was: 6
	}

	state_category = rural


	history={
		owner = NZL
		buildings = {
			infrastructure = 3 #was: 5
			air_base = 1
			2197 = {
				naval_base = 1
			}
		}
		victory_points = {
			2197 1 
		}
		victory_points = {
			2211 1 
		}
		add_core_of = NZL
		buildings={
			infrastructure=5
			10650={
				supply_node=1
				naval_base=10
			}
			12632={
				supply_node=1
				naval_base=10
			}
			12966={
				supply_node=1
				naval_base=10
			}
			12974={
				supply_node=1
				naval_base=10
			}
			12980={
				supply_node=1
				naval_base=10
			}
			12988={
				supply_node=1
				naval_base=10
			}
			2197={
				supply_node=1
				naval_base=10
			}
			2203={
				supply_node=1
				naval_base=10
			}
			2211={
				supply_node=1
				naval_base=10
			}
			4819={
				supply_node=1
				naval_base=10
			}
			5195={
				supply_node=1
				naval_base=10
			}
			7839={
				supply_node=1
				naval_base=10
			}
			8204={
				supply_node=1
				naval_base=10
			}
			8212={
				supply_node=1
				naval_base=10
			}
			8232={
				supply_node=1
			}
			8241={
				supply_node=1
				naval_base=10
			}
		}
	}
	provinces={
		2197 2203 2211 4819 5195 7839 8204 8212 8232 8241 10650 12632 12966 12974 12980 12988 
	}

	local_supplies=0.0 
}
