state={
	id=727
	name="STATE_727"
	manpower=5367
	state_category = small_island

	history={
		owner = USA
		add_core_of = HAW
		buildings = {
			infrastructure = 1
			13048 = {
				naval_base = 1
			}
			13049 = {
				naval_base = 1
			}
			13053 = {
				naval_base = 1
			}
		}
		buildings={
			infrastructure=5
			13048={
				supply_node=1
				naval_base=10
			}
			13049={
				supply_node=1
				naval_base=10
			}
			13053={
				supply_node=1
				naval_base=10
			}
		}
	}
	
	provinces={
		13048 13049 13053 
	}

	local_supplies=0.0 
}
