
state={
	id=731
	name="STATE_731"

	history={
		owner = GRE
		victory_points = {
			11818 5 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			air_base = 2
			11818 = {
				naval_base = 3

			}

		}
		add_core_of = GRE
		add_claim_by = BUL

		buildings={
			infrastructure=5
			895={
				supply_node=1
				naval_base=10
			}
			936={
				supply_node=1
			}
			966={
				supply_node=1
			}
			3526={
				supply_node=1
			}
			3844={
				supply_node=1
				naval_base=10
			}
			3936={
				supply_node=1
				naval_base=10
			}
			6990={
				supply_node=1
			}
			10163={
				supply_node=1
				naval_base=10
			}
			11818={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		895 936 966 3526 3844 3936 6990 10163 11818 
	}
	manpower=1155700
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0 
}
