state = {
	id = 735
	name = "STATE_735"

	state_category = town

	manpower = 907500

	history = {

		owner = FRA
		add_core_of = OCC
		add_core_of = FRA
		add_claim_by = SPM

		victory_points = {
			778 1 # Annecy
		}

		victory_points = {
			9909 5 # Nice
		}

		buildings = {
			infrastructure = 2

			9909 = {
				naval_base = 2
			}	

			# Tignes Dam
			#9745 = { dam = 1 }

		}

		buildings={
			infrastructure=5
			11573={
				supply_node=1
			}
			3764={
				supply_node=1
			}
			3959={
				supply_node=1
			}
			6609={
				supply_node=1
			}
			6975={
				supply_node=1
			}
			764={
				supply_node=1
			}
			778={
				supply_node=1
			}
			9603={
				supply_node=1
			}
			9736={
				supply_node=1
			}
			9745={
				supply_node=1
			}
			9909={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces = {
		764 778 3764 3959 6609 6975 9603 9736 9745 9909 11573 
	}
	
	buildings_max_level_factor = 1.000

	local_supplies = 0.0 
}
