state={
	id=737
	name="STATE_737"

	history={
		add_core_of = PNG
		owner = AST
		buildings = {
			infrastructure = 1
			air_base = 1
			7251 = {
				naval_base = 5

			}
			4352 = {
				naval_base = 1

			}
			7339 = {
				naval_base = 1

			}			

		}
		
		victory_points = {
			7251 5 
		}
		
		buildings={
			infrastructure=5
			10166={
				supply_node=1
				naval_base=10
			}
			10206={
				supply_node=1
				naval_base=10
			}
			12222={
				supply_node=1
				naval_base=10
			}
			1286={
				supply_node=1
				naval_base=10
			}
			1301={
				supply_node=1
				naval_base=10
			}
			1329={
				supply_node=1
				naval_base=10
			}
			1361={
				supply_node=1
				naval_base=10
			}
			4304={
				supply_node=1
				naval_base=10
			}
			4332={
				supply_node=1
				naval_base=10
			}
			4352={
				supply_node=1
				naval_base=10
			}
			4421={
				supply_node=1
				naval_base=10
			}
			7251={
				supply_node=1
				naval_base=10
			}
			7324={
				supply_node=1
				naval_base=10
			}
			7339={
				supply_node=1
				naval_base=10
			}
			7352={
				supply_node=1
				naval_base=10
			}
			7412={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		1286 1301 1329 1361 4304 4332 4352 4421 7251 7324 7339 7352 7412 10166 10206 12222 
	}
	manpower=345640
	buildings_max_level_factor=1
	state_category="rural"

	local_supplies=0.0 
}
