state = {
	id = 740
	name = "STATE_740"
	manpower = 259612
	
	state_category = rural

	history = {

		owner = CAN
		add_core_of = CAN

		buildings = {
			infrastructure = 1
		}

		victory_points = {
			7259 2 
		}
		
		buildings={
			infrastructure=5
			7259={
				supply_node=1
				naval_base=10
			}
			1214={
				supply_node=1
				naval_base=10
			}
			12259={
				supply_node=1
				naval_base=10
			}
			12272={
				supply_node=1
				naval_base=10
			}
			1420={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces = {
		7259 1214 12259 12272 1420 
	}
	

	local_supplies = 0.0 
}
