state = {
	id = 742
	name = "STATE_742"

	history = {

		owner = SOV
		victory_points = {
			1384 1
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = SOV
		add_core_of = TAJ
		add_core_of = BUK

		buildings={
			infrastructure=5
			1216={
				supply_node=1
			}
			1384={
				supply_node=1
			}
			1919={
				supply_node=1
			}
			4542={
				supply_node=1
			}
			7224={
				supply_node=1
			}
			8027={
				supply_node=1
			}
			10187={
				supply_node=1
			}
			10417={
				supply_node=1
			}
			12218={
				supply_node=1
			}
			12250={
				supply_node=1
			}
			12430={
				supply_node=1
			}
			12805={
				supply_node=1
			}
		}
	}

	provinces = {
		1216 1384 1919 4542 7224 8027 10187 10417 12218 12250 12430 12805 
	}
	
	manpower = 230000
	buildings_max_level_factor = 1.000
	state_category = wasteland

	local_supplies = 0.0 
}
