state={
	id=744
	name="STATE_744"
	provinces={
		1976 2006 4167 4256 4295 5092 7301 7406 7418 10257 12713 
	}

	history={
		owner = CHI
		add_core_of = PRC
		add_core_of = CHI
		victory_points = {
			7418 1 
		}
		buildings = {
			infrastructure = 2
		}

		buildings={
			infrastructure=5
			10257={
				supply_node=1
			}
			12713={
				supply_node=1
			}
			1976={
				supply_node=1
			}
			2006={
				supply_node=1
			}
			4167={
				supply_node=1
			}
			4256={
				supply_node=1
			}
			4295={
				supply_node=1
			}
			5092={
				supply_node=1
			}
			7301={
				supply_node=1
			}
			7406={
				supply_node=1
			}
			7418={
				supply_node=1
			}
		}
	}
	manpower=9000000
	buildings_max_level_factor=1.000
	state_category = town

	local_supplies=0.0 
}
