state={
	id=746
	name="STATE_746"
	provinces={
		1959 3427 4960 4986 10451 10854 12706 
	}
	state_category = pastoral
	
	
	history=
	{
		owner = SHX
		add_core_of = SHX
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = MEN
		
		buildings = {
			infrastructure = 1
		}

		1938.10.25 = {
			controller = JAP
		}
		
		1939.1.1 = {
			
			owner = PRC
			controller = MEN

		}
		buildings={
			infrastructure=5
			1959={
				supply_node=1
			}
			3427={
				supply_node=1
			}
			4960={
				supply_node=1
			}
			4986={
				supply_node=1
			}
			10451={
				supply_node=1
			}
			10854={
				supply_node=1
			}
			12706={
				supply_node=1
			}
		}
	}
	manpower=500000
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
