state={
	id=747
	name="STATE_747"
	provinces={
		4559 4937 5009 7965 7976 8126 10413 10863 12789 12898 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category = pastoral
	history={
		owner = YUN
		add_core_of = YUN
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			7965 3 
		}
		buildings = {
			infrastructure = 2
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

		buildings={
			infrastructure=5
			10413={
				supply_node=1
			}
			10863={
				supply_node=1
			}
			12789={
				supply_node=1
			}
			12898={
				supply_node=1
			}
			4559={
				supply_node=1
			}
			4937={
				supply_node=1
			}
			5009={
				supply_node=1
			}
			7965={
				supply_node=1
			}
			7976={
				supply_node=1
			}
			8126={
				supply_node=1
			}
		}
	}

	local_supplies=0.0 
}
