state={
	id=748
	name="STATE_748"
	provinces={
		1010 4141 4325 4431 9939 10763 11972 
	}
	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			1010 3
		}
		1939.1.1 = {
			buildings = {
				infrastructure = 2
				air_base = 1
			}
		}
		buildings={
			infrastructure=5
			1010={
				supply_node=1
			}
			4141={
				supply_node=1
			}
			4325={
				supply_node=1
			}
			4431={
				supply_node=1
			}
			9939={
				supply_node=1
			}
			10763={
				supply_node=1
			}
			11972={
				supply_node=1
			}
		}
	}
	manpower=1500000
	state_category=pastoral
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
