state={
	id=750
	name="STATE_750"
	provinces={
		4041 4896 5030 7101 7201 7279 7434 10006 10304 10757 10822 12086 12414 
	}
	manpower=8000000
	buildings_max_level_factor=1.000
	state_category = town
	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
		}
		victory_points = {
			7101 10 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 3 #was: 6
				air_base = 3
				arms_factory = 1

			}

		}

		buildings={
			infrastructure=5
			10006={
				supply_node=1
			}
			10304={
				supply_node=1
			}
			10757={
				supply_node=1
			}
			10822={
				supply_node=1
			}
			12086={
				supply_node=1
			}
			12414={
				supply_node=1
			}
			4041={
				supply_node=1
			}
			4896={
				supply_node=1
			}
			5030={
				supply_node=1
			}
			7101={
				supply_node=1
			}
			7201={
				supply_node=1
			}
			7279={
				supply_node=1
			}
			7434={
				supply_node=1
			}
		}
	}

	local_supplies=0.0 
}
