state={
	id=751
	name="STATE_751"
	provinces={
		1999 2067 7294 10726 10841 12141 12819 
	}
	manpower=300000
	buildings_max_level_factor=1.000
	state_category=pastoral
	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			12141 3
		}
		victory_points = {
			7294 1
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
				infrastructure = 1

			}

		}

		buildings={
			infrastructure=5
			1999={
				supply_node=1
			}
			2067={
				supply_node=1
			}
			7294={
				supply_node=1
			}
			10726={
				supply_node=1
			}
			10841={
				supply_node=1
			}
			12141={
				supply_node=1
			}
			12819={
				supply_node=1
			}
		}
	}

	local_supplies=1.0 
}
