state = {
	id = 754
	name = "STATE_754"
	provinces = {
		1882 4536 4888 7270 10490 10817 11448 12732 12815 
	}
	manpower = 400000
	buildings_max_level_factor = 1.000
	state_category = rural
	history = {
		owner = XSM
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC

		victory_points = {
			12732 10 #Was 3 when it was Lanzhou, but should be Xining, the capital of Xibei 
		}

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
		}

		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}

				}
				CHI = {
					transfer_state = PREV

				}
			}
		}
		buildings={
			infrastructure=5
			1882={
				supply_node=1
			}
			4536={
				supply_node=1
			}
			4888={
				supply_node=1
			}
			7270={
				supply_node=1
			}
			10490={
				supply_node=1
			}
			10817={
				supply_node=1
			}
			11448={
				supply_node=1
			}
			12732={
				supply_node=1
			}
			12815={
				supply_node=1
			}
		}
	}

	local_supplies = 0.0 
}
