state={
	id=757
	name="STATE_757"
	provinces={
		1991 2014 2098 4900 5033 8121 12807 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category = rural
	history={
		owner = TIB
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
		}
		victory_points = {
			5033 5 
		}
		add_core_of = TIB

		buildings={
			infrastructure=5
			1991={
				supply_node=1
			}
			2014={
				supply_node=1
			}
			2098={
				supply_node=1
			}
			4900={
				supply_node=1
			}
			5033={
				supply_node=1
			}
			8121={
				supply_node=1
			}
			12807={
				supply_node=1
			}
		}
	}

	local_supplies=0.0 
}
