state={
	id=758
	name="STATE_758"
	provinces={
		1961 5094 8029 10802 12784 12801 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category = pastoral
	history={
		owner = TIB
		buildings = {
			infrastructure = 1
		}
		add_core_of = TIB

		buildings={
			infrastructure=5
			1961={
				supply_node=1
			}
			5094={
				supply_node=1
			}
			8029={
				supply_node=1
			}
			10802={
				supply_node=1
			}
			12784={
				supply_node=1
			}
			12801={
				supply_node=1
			}
		}
	}

	local_supplies=0.0 
}
