state = {
	id = 76
	name = "STATE_76"
	manpower = 2352700
	
	state_category = town
	
	history = {

		owner = ROM
		add_core_of = ROM
		add_core_of = TRA

		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}

		victory_points = {
			6711 5 
		}

		victory_points = {
			9672 2 
		}

		victory_points = {
			9670 1 
		}
		
		buildings={
			infrastructure=5
			11676={
				supply_node=1
			}
			3689={
				supply_node=1
			}
			3696={
				supply_node=1
			}
			3709={
				supply_node=1
			}
			6711={
				supply_node=1
			}
			6714={
				supply_node=1
			}
			6731={
				supply_node=1
			}
			711={
				supply_node=1
			}
			713={
				supply_node=1
			}
			727={
				supply_node=1
			}
			746={
				supply_node=1
			}
			9668={
				supply_node=1
			}
			9670={
				supply_node=1
			}
			9672={
				supply_node=1
			}
			9685={
				supply_node=1
			}
			9687={
				supply_node=1
			}
			9704={
				supply_node=1
			}
		}
	}

	provinces = {
		711 713 727 746 3689 3696 3709 6711 6714 6731 9668 9670 9672 9685 9687 9704 11676 
	}

	local_supplies = 9.0 
}
