state={
	id=761
	name="STATE_761"
	provinces={
		1776 4745 4852 7697 7743 10541 10567 10612 10638 12537 12690 13150 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category = pastoral
	history={
		owner = MAN
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = PRC
		buildings = {
			infrastructure = 2

		}

		buildings={
			infrastructure=5
			10541={
				supply_node=1
			}
			10567={
				supply_node=1
			}
			10612={
				supply_node=1
			}
			10638={
				supply_node=1
			}
			12537={
				supply_node=1
			}
			12690={
				supply_node=1
			}
			13150={
				supply_node=1
			}
			1776={
				supply_node=1
			}
			4745={
				supply_node=1
			}
			4852={
				supply_node=1
			}
			7697={
				supply_node=1
			}
			7743={
				supply_node=1
			}
		}
	}

	local_supplies=0.0 
}
