state = {
	id = 765
	name = "STATE_765"
	manpower = 51600
	state_category = pastoral

	history = {
		
		owner = ENG
		add_core_of = QAT

		victory_points = {
			8051 1
		}
		victory_points = {
			13313 2
		}

		buildings = {
			infrastructure = 1
			8051 = {
				naval_base = 2
			}
			13313 = {
				naval_base = 2
			}
		}
		buildings={
			infrastructure=5
			13313={
				supply_node=1
				naval_base=10
			}
			8051={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces = {
		8051 13313
	}

	local_supplies = 0.0 
}
