state=
{
	id=766
	name="STATE_766"
	manpower = 566600
	
	state_category = rural
	
	history= {
		victory_points = {
			6727 1
		}
		add_core_of = MOL
		add_core_of = UKR
		owner = ROM
		buildings = {
			infrastructure = 2
			dockyard = 1
			6727 = {
				naval_base = 3
			}
		}
		add_core_of = ROM
		buildings={
			infrastructure=5
			3701={
				supply_node=1
				naval_base=10
			}
			3704={
				supply_node=1
			}
			6727={
				supply_node=1
				naval_base=10
			}
			6743={
				supply_node=1
			}
		}
	}
	provinces=
	{
3701 3704 6727 6743	}

	local_supplies=0.0 
}
