state = {
	id = 771
	name = "STATE_771" # Zambia
	
	state_category = rural
	manpower = 690045 #was 1380089

	resources = {
		chromium = 18 # was: 64.000, then 35
		tungsten = 4 # was: 16.000, then 8
	}

	history = {

		owner = ENG
		add_core_of = ZAM

		victory_points = {
			5199 2 #Lusaka
		}

		victory_points = {
			5221 1 #Fort Jameson
		}

		buildings = {
			infrastructure = 2
		}
		buildings={
			infrastructure=5
			1846={
				supply_node=1
			}
			5199={
				supply_node=1
			}
			5221={
				supply_node=1
			}
			10594={
				supply_node=1
			}
			10930={
				supply_node=1
			}
			12504={
				supply_node=1
			}
			13173={
				supply_node=1
			}
		}
	}

	provinces = {
		1846 5199 5221 10594 10930 12504 13173
	}
	
	buildings_max_level_factor = 1.000
	local_supplies = 0.0 
}
