state={
	id=771
	name="STATE_771" # Zambia
	
	state_category = rural

	resources={
		chromium=35 # was: 64.000
		tungsten=8 # was: 16.000
	}

	history={
		owner = ENG
		add_core_of = ZAM
		victory_points = {
			5199 1
		}
		buildings = {
			infrastructure = 2

		}
		buildings={
			infrastructure=5
			10538={
				supply_node=1
			}
			10594={
				supply_node=1
			}
			10930={
				supply_node=1
			}
			12504={
				supply_node=1
			}
			12677={
				supply_node=1
			}
			13173={
				supply_node=1
			}
			1846={
				supply_node=1
			}
			5199={
				supply_node=1
			}
			5221={
				supply_node=1
			}
			697={
				supply_node=1
			}
			7872={
				supply_node=1
			}
		}
	}

	provinces={
		697 1846 5199 5221 7872 10538 10594 10930 12504 12677 13173
	}
	manpower=1380089
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
