
state = {
	id = 772
	name = "STATE_772" # Middle Congo (Brazzaville)

	manpower = 746415
	state_category = pastoral
	resources = {
		rubber = 2
	}

	history = {

		owner = FRA
		add_core_of = RCG

		victory_points = {
			8193 3 #Brazzaville
		}

		victory_points = {
			12975 1 #Loango
		}

		buildings = {
			infrastructure = 2
			12975 = {
				naval_base = 1
			}
		}

		buildings={
			infrastructure=5
			2192={
				supply_node=1
			}
			3109={
				supply_node=1
			}
			6008={
				supply_node=1
			}
			8193={
				supply_node=1
			}
			12975={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces = {
		2192 3109 6008 8193 12975 
	}

	local_supplies = 0.0 
}
