state={
	id=774
	name="STATE_774"

	history={
		owner = FRA
		add_core_of = CHA
		victory_points = {
			2081 1
		}
		buildings = {
			infrastructure = 1

		}

		buildings={
			infrastructure=5
			13138={
				supply_node=1
			}
			13211={
				supply_node=1
			}
			1473={
				supply_node=1
			}
			1883={
				supply_node=1
			}
			1993={
				supply_node=1
			}
			2081={
				supply_node=1
			}
			3123={
				supply_node=1
			}
			3181={
				supply_node=1
			}
			4897={
				supply_node=1
			}
			4978={
				supply_node=1
			}
			7919={
				supply_node=1
			}
			9152={
				supply_node=1
			}
		}
	}

	provinces={
		1473 1883 1993 2081 3123 3181 4897 4978 7919 9152 13138 13211 
	}
	manpower=1442456
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=3.0 
}
