
state={
	id=778
	name="STATE_778" # Upper Volta
	manpower = 3186184
	
	state_category = pastoral
	history={
		owner = FRA
		add_core_of = VOL
		victory_points = {
			10836 1
		}
		buildings = {
			infrastructure = 2
		}
		buildings={
			infrastructure=5
			2001={
				supply_node=1
			}
			7950={
				supply_node=1
			}
			7983={
				supply_node=1
			}
			8071={
				supply_node=1
			}
			10836={
				supply_node=1
			}
			12851={
				supply_node=1
			}
		}
	}

	provinces={
		2001 7950 7983 8071 10836 12851
	}

	local_supplies=1.0 
}
