
state={
	id=779
	name="STATE_779" # Ivory Coast
	manpower = 3850734
	
	state_category = pastoral
	history={
		owner = FRA
		add_core_of = IVO
		victory_points = {
			10803 1
		}
		buildings = {
			infrastructure = 2
			10803 = {
				naval_base = 1
			}
		}
		buildings={
			infrastructure=5
			5013={
				supply_node=1
			}
			5070={
				supply_node=1
			}
			8065={
				supply_node=1
			}
			8122={
				supply_node=1
			}
			10762={
				supply_node=1
				naval_base=10
			}
			10803={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		5013 5070 8065 8122 10762 10803
	}

	local_supplies=1.0 
}
