state=
{
	id=78
	name="STATE_78"
	manpower = 2296800
	
	state_category = town
	
	history= {
		add_core_of = MOL
		owner = ROM
		victory_points = {
			3707 1
		}
		buildings = {
			infrastructure = 2
			air_base = 2
		}
		add_core_of = ROM
		buildings={
			infrastructure=5
			414={
				supply_node=1
			}
			565={
				supply_node=1
			}
			3407={
				supply_node=1
			}
			3577={
				supply_node=1
			}
			3707={
				supply_node=1
			}
			3724={
				supply_node=1
			}
			6600={
				supply_node=1
			}
			9683={
				supply_node=1
			}
			11686={
				supply_node=1
			}
			11705={
				supply_node=1
			}
		}
	}
	provinces=
	{
414 565 3407 3577 3707 3724 6600 9683 11686 11705 	}

	local_supplies=4.0 
}
