state={
	id=786
	name="STATE_786" # Mauritanian Desert
	manpower = 124200
	
	state_category = wasteland
	impassable = yes

	history={
		owner = FRA
		add_core_of = MRT
		buildings = {
			infrastructure = 0
		}

		buildings={
			infrastructure=5
			1897={
				supply_node=1
			}
			1962={
				supply_node=1
			}
			7943={
				supply_node=1
			}
			8035={
				supply_node=1
			}
			10771={
				supply_node=1
			}
			10779={
				supply_node=1
			}
			10838={
				supply_node=1
			}
		}
	}

	provinces={
		1897 1962 7943 8035 10771 10779 10838
	}

	local_supplies=0.0 
}
