state={
	id=788
	name="STATE_788"

	resources={
		tungsten=10.000 #added due to Portugal Setup
	}
	history={
		owner = SPR
		victory_points = {
			3874 1 
		}
		buildings = {
			infrastructure = 3 #was: 5

		}
		add_core_of = SPR

		buildings={
			infrastructure=5
			13221={
				supply_node=1
			}
			3874={
				supply_node=1
			}
			6867={
				supply_node=1
			}
			794={
				supply_node=1
			}
			874={
				supply_node=1
			}
			9770={
				supply_node=1
			}
		}
	}

	provinces={
		794 874 3874 6867 9770 13221 
	}
	manpower=364601
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=0.0 
}
