state={
	id=789
	name="STATE_789"

	history={
		owner = SPR
		victory_points = {
			875 3
		}
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 1

		}
		add_core_of = SPR

		buildings={
			infrastructure=5
			875={
				supply_node=1
			}
			879={
				supply_node=1
			}
			950={
				supply_node=1
			}
			1090={
				supply_node=1
			}
			1192={
				supply_node=1
			}
			3810={
				supply_node=1
			}
			3871={
				supply_node=1
			}
			4095={
				supply_node=1
			}
			6744={
				supply_node=1
			}
			7198={
				supply_node=1
			}
			10111={
				supply_node=1
			}
			12083={
				supply_node=1
			}
		}
	}

	provinces={
		875 879 950 1090 1192 3810 3871 4095 6744 7198 10111 12083 
	}
	manpower=1428513
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0 
}
