state=
{
	id=79
	name="STATE_79"
	manpower = 2806400
	
	state_category = rural
	
	history=
	{
		owner = ROM
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
		}
		victory_points = {
			9716 1 
		}
		victory_points = {
			6706 1 
		}
		add_core_of = ROM
		buildings={
			infrastructure=5
			11534={
				supply_node=1
			}
			11652={
				supply_node=1
			}
			11655={
				supply_node=1
			}
			11672={
				supply_node=1
			}
			11689={
				supply_node=1
			}
			3728={
				supply_node=1
			}
			3741={
				supply_node=1
			}
			6584={
				supply_node=1
			}
			6706={
				supply_node=1
			}
			6729={
				supply_node=1
			}
			6747={
				supply_node=1
			}
			6761={
				supply_node=1
			}
			723={
				supply_node=1
			}
			744={
				supply_node=1
			}
			9701={
				supply_node=1
			}
			9716={
				supply_node=1
			}
		}
	}
	provinces=
	{
723 744 3728 3741 6584 6706 6729 6747 6761 9701 9716 11534 11652 11655 11672 11689 	}

	local_supplies=7.0 
}
