state={
	id=790
	name="STATE_790"

	history={
		owner = SPR
		victory_points = {
			11707 3
		}
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 1
			arms_factory = 1
			11707 = {
				naval_base = 2

			}

		}
		add_core_of = SPR

		buildings={
			infrastructure=5
			738={
				supply_node=1
			}
			3729={
				supply_node=1
			}
			3744={
				supply_node=1
			}
			6749={
				supply_node=1
				naval_base=10
			}
			9703={
				supply_node=1
				naval_base=10
			}
			9719={
				supply_node=1
				naval_base=10
			}
			11688={
				supply_node=1
				naval_base=10
			}
			11707={
				supply_node=1
				naval_base=10
			}
			13218={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		738 3729 3744 6749 9703 9719 11688 11707 13218 
	}
	manpower=1197252
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=0.0 
}
