state={
	id=791
	name="STATE_791"
	resources={
		tungsten=10.000 #added due to Portugal Setup
	}
	history={
		owner = SPR
		victory_points = {
			11825 3 
		}
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 1

		}
		add_core_of = SPR

		buildings={
			infrastructure=5
			11684={
				supply_node=1
			}
			11806={
				supply_node=1
			}
			11809={
				supply_node=1
			}
			11825={
				supply_node=1
			}
			13227={
				supply_node=1
			}
			3820={
				supply_node=1
			}
			4024={
				supply_node=1
			}
			6936={
				supply_node=1
			}
			903={
				supply_node=1
			}
			9700={
				supply_node=1
			}
			9827={
				supply_node=1
			}
			9846={
				supply_node=1
			}
			9872={
				supply_node=1
			}
		}
	}

	provinces={
		903 3820 4024 6936 9700 9827 9846 9872 11684 11806 11809 11825 13227 
	}
	manpower=713628
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
