state={
	id=792
	name="STATE_792"
	resources={
		steel=8.000
	}

	history={
		owner = SPR
		victory_points = {
			740 10
		}
		add_core_of = NAV
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 1
			arms_factory = 1
			740 = {
				naval_base = 1
			}
			air_base = 1
		}
		add_core_of = SPR

		buildings={
			infrastructure=5
			13233={
				supply_node=1
			}
			3735={
				supply_node=1
			}
			6756={
				supply_node=1
				naval_base=10
			}
			740={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		740 3735 6756 13233 
	}
	manpower=928094
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0 
}
