state={
	id=794
	name="STATE_794"

	history={
		owner = SPR
		victory_points = {
			3954 1 
		}
		buildings = {
			infrastructure = 3 #was: 6

		}
		add_core_of = SPR

		buildings={
			infrastructure=5
			11793={
				supply_node=1
			}
			11819={
				supply_node=1
			}
			11821={
				supply_node=1
			}
			13222={
				supply_node=1
			}
			13223={
				supply_node=1
			}
			13225={
				supply_node=1
			}
			3909={
				supply_node=1
			}
			3954={
				supply_node=1
			}
			790={
				supply_node=1
			}
			798={
				supply_node=1
			}
			871={
				supply_node=1
			}
			899={
				supply_node=1
			}
			915={
				supply_node=1
			}
			9813={
				supply_node=1
			}
		}
	}

	provinces={
		790 798 871 899 915 3909 3954 9813 11793 11819 11821 13222 13223 13225 
	}
	manpower=387366
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=0.0 
}
