state={
	id=800
	name="STATE_800" #Van

	history={
		owner = TUR
		victory_points = {
			6935 5 
		}
		victory_points = {
			12376 1
		}
		buildings = {
			infrastructure = 1
		}
		if = {
			limit = {
				has_dlc = "Battle for the Bosporus"
			}
			add_core_of = KUR
		}
		if = {
			limit = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			add_core_of = TUR
			add_core_of = KUR
		}
		buildings={
			infrastructure=5
			652={
				supply_node=1
			}
			4583={
				supply_node=1
			}
			6935={
				supply_node=1
			}
			7470={
				supply_node=1
			}
			11880={
				supply_node=1
			}
			12376={
				supply_node=1
			}
			13121={
				supply_node=1
			}
		}
	}

	provinces={
		652 4583 6935 7470 11880 12376 13121 
	}
	manpower = 365490
	state_category = rural

	local_supplies=0.0 
}
