state={
	id=801
	name="STATE_801"
	manpower = 1218780

	state_category=rural

	history={
		owner = BUL
		victory_points = { #Ruse
			9612 3
		}
		victory_points = { #Pleven
			3796 3
		}
		buildings = {
			infrastructure = 2
			industrial_complex =1

		}
		add_core_of = BUL

		buildings={
			infrastructure=5
			3796={
				supply_node=1
			}
			3819={
				supply_node=1
			}
			3952={
				supply_node=1
			}
			6842={
				supply_node=1
			}
			9610={
				supply_node=1
			}
			9612={
				supply_node=1
			}
		}
	}

	provinces={
		3796 3819 3952 6842 9610 9612 
	}
#	resources={
#		oil=1
#	}

	local_supplies=0.0 
}
