
state={
	id=808
	name="STATE_808"
	resources={
		steel=1.000
	}

	history={
		owner = LAT
		victory_points = {
			9340 5 
		}
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 1
			industrial_complex = 4
			air_base = 3
			9340 = {
				naval_base = 3
			}

		}
		add_core_of = LAT

		buildings={
			infrastructure=5
			9240={
				supply_node=1
				naval_base=10
			}
			9340={
				supply_node=1
				naval_base=10
			}
			10323={
				supply_node=1
			}
		}
	}

	provinces={
		9240 9340 10323 
	}
	manpower=420250
	buildings_max_level_factor=1.000
	state_category=city
}
