state={
	id=81
	name="STATE_81"
	manpower=1519300
	
	
	state_category = rural
	
	history={
		victory_points = {
			6652 1
		}
		owner = ROM
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		add_core_of = ROM
		buildings={
			infrastructure=5
			11588={
				supply_node=1
			}
			11605={
				supply_node=1
			}
			11657={
				supply_node=1
			}
			3630={
				supply_node=1
			}
			3645={
				supply_node=1
			}
			637={
				supply_node=1
			}
			6652={
				supply_node=1
			}
			6667={
				supply_node=1
			}
		}
	}
	provinces={
		637 3630 3645 6652 6667 11588 11605 11657 
	}

	local_supplies=0.0 
}
