
state={
	id=812
	name="STATE_812"

	history={
		owner = EST
		victory_points = {
			3152 5 
		}
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 1
			industrial_complex = 3
			3152 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		add_core_of = EST

		buildings={
			infrastructure=5
			11426={
				supply_node=1
				naval_base=10
			}
			3152={
				supply_node=1
				naval_base=10
			}
			496={
				supply_node=1
			}
			567={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces={
		496 567 3152 11426 
	}
	manpower=275220
	buildings_max_level_factor=1.000
	state_category=city
}
