
state={
	id=813
	name="STATE_813"

	history={
		owner = EST
		victory_points = {
			4640 1 #Narva
		}
		victory_points = {
			11127 1 #Rakvere
		}
		buildings = {
			infrastructure = 3 #was: 5
			4640 = {
				naval_base = 1

			}

		}
		add_core_of = EST

		buildings={
			infrastructure=5
			11057={
				supply_node=1
			}
			11127={
				supply_node=1
				naval_base=10
			}
			11443={
				supply_node=1
				naval_base=10
			}
			13127={
				supply_node=1
			}
			4640={
				supply_node=1
				naval_base=10
			}
			6099={
				supply_node=1
			}
			9079={
				supply_node=1
			}
		}
	}

	provinces={
		4640 6099 9079 11057 11127 11443 13127 
	}
	manpower=150560
	buildings_max_level_factor=1.000
	state_category=rural
}
