
state={
	id=814
	name="STATE_814"

	history={
		owner = LIT
		victory_points = {
			11312 1 #Marijampole
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 4

		}
		add_core_of = LIT

		buildings={
			infrastructure=5
			11312={
				supply_node=1
			}
			3272={
				supply_node=1
			}
			6281={
				supply_node=1
			}
			6407={
				supply_node=1
			}
		}
	}

	provinces={
		3272 6281 6407 11312 
	}
	manpower=219740
	buildings_max_level_factor=1.000
	state_category=town
}
