
state={
	id=815
	name="STATE_815"

	history={
		owner = LIT
		victory_points = {
			6229 1 #Panevezys
		}
		buildings = {
			infrastructure = 2

		}
		add_core_of = LIT

		buildings={
			infrastructure=5
			11226={
				supply_node=1
			}
			11498={
				supply_node=1
			}
			530={
				supply_node=1
			}
			6229={
				supply_node=1
			}
			6376={
				supply_node=1
			}
			9246={
				supply_node=1
			}
			9374={
				supply_node=1
			}
			9438={
				supply_node=1
			}
		}
	}

	provinces={
		530 6229 6376 9246 9374 9438 11226 11498 
	}
	manpower=161450
	buildings_max_level_factor=1.000
	state_category=town
}
