state={
	id=818
	name="STATE_818"
	provinces={
		1774 4751 4777 7773 7808 7843 7870 10539 10563 10669 12520 12695 
	}

	history={
		owner = MON
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			7843 1 #Ulaangom
		}
		add_core_of = MON
		buildings={
			infrastructure=5
			1774={
				supply_node=1
			}
			4751={
				supply_node=1
			}
			4777={
				supply_node=1
			}
			7773={
				supply_node=1
			}
			7808={
				supply_node=1
			}
			7843={
				supply_node=1
			}
			7870={
				supply_node=1
			}
			10539={
				supply_node=1
			}
			10563={
				supply_node=1
			}
			10669={
				supply_node=1
			}
			12520={
				supply_node=1
			}
			12695={
				supply_node=1
			}
		}
	}
	manpower=149000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
