state = {
	id = 822
	name = "STATE_822" #Chukotka

	history = {
		owner = SOV
		victory_points = {
			13063 1 
		}
		buildings = {
			infrastructure = 1
		}
		add_core_of = SOV
		add_core_of = CKK
		add_core_of = FER

		buildings={
			infrastructure=5
			13062={
				supply_node=1
			}
			13063={
				supply_node=1
				naval_base=10
			}
			4744={
				supply_node=1
				naval_base=10
			}
			5264={
				supply_node=1
			}
		}
	}

	provinces = {
		4744 5264 13062 13063 
	}
	manpower = 31182
	buildings_max_level_factor = 1
	state_category = "pastoral"

	local_supplies = 0.0 
}
