
state = {
	id = 824
	name = "STATE_824" # Yamalia
	manpower = 21974
	
	state_category = pastoral

	history = {
		owner = SOV
		buildings = {
			infrastructure = 1
		}
		add_core_of = SOV
		add_core_of = YAM
		buildings={
			infrastructure=5
			96={
				supply_node=1
			}
			1729={
				supply_node=1
			}
			1757={
				supply_node=1
			}
			3415={
				supply_node=1
			}
			4761={
				supply_node=1
			}
			7809={
				supply_node=1
			}
			10536={
				supply_node=1
			}
			10564={
				supply_node=1
			}
			12517={
				supply_node=1
			}
			12545={
				supply_node=1
			}
		}
	}

	provinces = {
		96 1729 1757 3415 4761 7809 10536 10564 12517 12545 
	}

	local_supplies = 0.0 
}
