
state = {
	id = 829
	name = "STATE_829" #Volga Germany
	manpower = 618530
	
	state_category = rural
	
	resources = {
		steel = 14 # was: 40
		tungsten = 6 # was: 34
	}

	history = {
		owner = SOV
		buildings = {
			infrastructure = 3
		}
		add_core_of = SOV
		add_core_of = VGE
		victory_points = {
			11523 2
		}
		victory_points = {
			9432 1
		}
		buildings={
			infrastructure=5
			11395={
				supply_node=1
			}
			11460={
				supply_node=1
			}
			11523={
				supply_node=1
			}
			3517={
				supply_node=1
			}
			3518={
				supply_node=1
			}
			6479={
				supply_node=1
			}
			6506={
				supply_node=1
			}
			6539={
				supply_node=1
			}
			6575={
				supply_node=1
			}
			6601={
				supply_node=1
			}
			9432={
				supply_node=1
			}
			9475={
				supply_node=1
			}
		}
	}

	provinces = {
		3517 3518 6479 6506 6539 6575 6601 9432 9475 11395 11460 11523 
	}

	local_supplies = 9.0 
}
