
state={
	id=83
	name="STATE_83"
	manpower = 632900
	
	state_category = town

	history={
		owner = ROM
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {
			6682 1 
		}
		add_core_of = ROM
		add_core_of = TRA
		buildings={
			infrastructure=5
			6682={
				supply_node=1
			}
			6697={
				supply_node=1
			}
			696={
				supply_node=1
			}
			9640={
				supply_node=1
			}
		}
	}

	provinces={
		696 6682 6697 9640 
	}

	local_supplies=0.0 
}
