state = {

	id = 830
	name = "STATE_830" #Bukhara


	history = {
	
		owner = SOV
		
		victory_points = {
			1573 2 
		}
		victory_points = {
			10671 1 
		}
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
		}
		
		add_core_of = SOV
		add_core_of = UZB
		add_core_of = BUK

		buildings={
			infrastructure=5
			10205={
				supply_node=1
			}
			10470={
				supply_node=1
			}
			10671={
				supply_node=1
			}
			12161={
				supply_node=1
			}
			12239={
				supply_node=1
			}
			12722={
				supply_node=1
			}
			1573={
				supply_node=1
			}
			1623={
				supply_node=1
			}
			7639={
				supply_node=1
			}
			7775={
				supply_node=1
			}
		}
	}

	provinces={
		1573 1623 7639 7775 10205 10470 10671 12161 12239 12722
	}
	manpower = 2189596
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies = 2.0 
}
