state = {

	id = 831
	name = "STATE_831" #Khiva

	history = {
	
		victory_points = {
			12465 1
		}
		owner = SOV
		buildings = {
			infrastructure = 2

		}
		
		add_core_of = SOV
		add_core_of = UZB
		add_core_of = KKP
		add_core_of = KHI
		
		buildings={
			infrastructure=5
			10395={
				supply_node=1
			}
			10435={
				supply_node=1
			}
			12324={
				supply_node=1
			}
			12454={
				supply_node=1
			}
			12465={
				supply_node=1
			}
		}
	}

	provinces = {
		 10395 10435 12324 12454 12465
	}
	
	manpower = 258430
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies = 0.0 
}
