
state={
	id=84
	name="STATE_84"
	manpower = 1622300
	resources={
		steel=3 # was: 4
	}
	
	state_category = town

	history={
		owner = ROM
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {
			690 1 
		}
		add_core_of = ROM
		add_core_of = TRA
		buildings={
			infrastructure=5
			676={
				supply_node=1
			}
			690={
				supply_node=1
			}
			693={
				supply_node=1
			}
			3665={
				supply_node=1
			}
			3676={
				supply_node=1
			}
			3694={
				supply_node=1
			}
			6679={
				supply_node=1
			}
			6709={
				supply_node=1
			}
			9619={
				supply_node=1
			}
			11622={
				supply_node=1
			}
			11639={
				supply_node=1
			}
		}
	}

	provinces={
		676 690 693 3665 3676 3694 6679 6709 9619 11622 11639 
	}

	local_supplies=0.0 
}
