state={
	id=855
	name="STATE_855"
	history = {
		owner = SAU
		add_core_of = SAU
		buildings={
			infrastructure=5
			1033={
				supply_node=1
				naval_base=10
			}
			2027={
				supply_node=1
			}
			2095={
				supply_node=1
				naval_base=10
			}
			5027={
				supply_node=1
			}
			7970={
				supply_node=1
			}
			8092={
				supply_node=1
				naval_base=10
			}
			12101={
				supply_node=1
				naval_base=10
			}
			12455={
				supply_node=1
			}
		}
	}
	provinces={
		1033 2027 2095 5027 7970 8092 12101 12455 
	}
	manpower=500000
	state_category = pastoral
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
