state= { 
	id = 856
	name = "STATE_856"
	
	history = {

		owner = SAU
		add_core_of	= SAU

		buildings = {
			infrastructure = 1
			arms_factory = 1
			12883 = {
				naval_base = 5
			}
		}

		victory_points = {
			12883 1 
		}

		victory_points = {
			5037 5
		}
		buildings={
			infrastructure=5
			1923={
				supply_node=1
				naval_base=10
			}
			2090={
				supply_node=1
			}
			5037={
				supply_node=1
			}
			8073={
				supply_node=1
				naval_base=10
			}
			10786={
				supply_node=1
			}
			12883={
				supply_node=1
				naval_base=10
			}
		}
	}
	manpower = 500000
	state_category = pastoral

	provinces = {
		1923 2090 5037 8073 10786 12883 
	}

	buildings_max_level_factor = 1.000
	local_supplies = 0.000

}
