state = {
	id = 860
	name = "STATE_860"
	manpower=110000
	state_category = rural
	
	history = {

		owner = CAN
		add_core_of = CAN
		add_core_of = QUE

		buildings = {
			infrastructure = 1
		}

		buildings={
			infrastructure=5
			10534={
				supply_node=1
				naval_base=10
			}
			10715={
				supply_node=1
				naval_base=10
			}
			12600={
				supply_node=1
			}
			13293={
				supply_node=1
				naval_base=10
			}
			7683={
				supply_node=1
				naval_base=10
			}
			7807={
				supply_node=1
				naval_base=10
			}
			7810={
				supply_node=1
				naval_base=10
			}
		}
	}
	
	provinces = {
		7683 7807 7810 10534 10715 12600 13293
	}

	buildings_max_level_factor = 1.000
	local_supplies = 0.000
}
