state = {
	id = 862
	name = "STATE_862"
	manpower = 80000
	state_category = rural
	
	history = {

		owner = CAN
		add_core_of = CAN
		add_core_of = QUE

		buildings = {
			infrastructure = 1
		}

		buildings={
			infrastructure=5
			10249={
				supply_node=1
			}
			10700={
				supply_node=1
			}
			11682={
				supply_node=1
				naval_base=10
			}
			11902={
				supply_node=1
			}
			12205={
				supply_node=1
			}
			12276={
				supply_node=1
			}
			1341={
				supply_node=1
			}
			1764={
				supply_node=1
			}
			3911={
				supply_node=1
			}
			7435={
				supply_node=1
			}
			7875={
				supply_node=1
			}
			983={
				supply_node=1
			}
		}
	}
	
	provinces = {
		983 1341 1764 3911 7435 7875 10249 10700 11682 11902 12205 12276 
	}
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
}
