state = {
	id = 866
	name = "STATE_866"
	manpower = 10000
	provinces = {
		761 763 3736 4753 13315
	}

	history = {

		owner = CAN
		add_core_of = CAN

		buildings = {
			infrastructure = 1
		}

		buildings={
			infrastructure=5
			13315={
				supply_node=1
				naval_base=10
			}
			3736={
				supply_node=1
			}
			4753={
				supply_node=1
				naval_base=10
			}
			761={
				supply_node=1
				naval_base=10
			}
			763={
				supply_node=1
			}
		}
	}
	
	state_category = pastoral
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
}
