state={
	id=869
	name="STATE_869"
	provinces={
		1253 1488 1990 4496 7492 7531 7675 8045 10371 
	}
	history = {
		victory_points = {
			1488 1 
		}
		buildings = {
			infrastructure = 1
		}
		owner = SIA
		add_core_of = SIA
		buildings={
			infrastructure=5
			10371={
				supply_node=1
			}
			1253={
				supply_node=1
			}
			1488={
				supply_node=1
			}
			1990={
				supply_node=1
			}
			4496={
				supply_node=1
			}
			7492={
				supply_node=1
			}
			7531={
				supply_node=1
			}
			7675={
				supply_node=1
			}
			8045={
				supply_node=1
			}
		}
	}
	manpower=2000000
	state_category = rural
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
