state={
	id=87
	name="STATE_87"
	manpower = 2632000
	
	state_category = town
	history={
		owner = POL
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		victory_points = {
			9508 10
		}
		add_core_of = POL

		1939.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		buildings={
			infrastructure=5
			11428={
				supply_node=1
			}
			11515={
				supply_node=1
			}
			493={
				supply_node=1
			}
			584={
				supply_node=1
			}
			9439={
				supply_node=1
			}
			9508={
				supply_node=1
			}
			9546={
				supply_node=1
			}
		}
	}

	provinces={
		493 584 9439 9508 9546 11428 11515 
	}

	local_supplies=0.0 
}
