state={
	id=872
	name="STATE_872"
	provinces={
		1501 1514 1644 2166 2187 4505 4520 4648 7506 7525 7538 8230 10338 10350 10365 10378 12354 12367 12957 
	}
	history = {
		buildings = {
			infrastructure = 1
		}
		owner = AST
		add_core_of = AST
		buildings={
			infrastructure=5
			10338={
				supply_node=1
				naval_base=10
			}
			10350={
				supply_node=1
				naval_base=10
			}
			10365={
				supply_node=1
				naval_base=10
			}
			10378={
				supply_node=1
				naval_base=10
			}
			12354={
				supply_node=1
			}
			12367={
				supply_node=1
				naval_base=10
			}
			12957={
				supply_node=1
				naval_base=10
			}
			1501={
				supply_node=1
				naval_base=10
			}
			1514={
				supply_node=1
				naval_base=10
			}
			1644={
				supply_node=1
				naval_base=10
			}
			2166={
				supply_node=1
				naval_base=10
			}
			2187={
				supply_node=1
			}
			4505={
				supply_node=1
			}
			4520={
				supply_node=1
				naval_base=10
			}
			4648={
				supply_node=1
				naval_base=10
			}
			7506={
				supply_node=1
				naval_base=10
			}
			7525={
				supply_node=1
			}
			7538={
				supply_node=1
			}
			8230={
				supply_node=1
			}
		}
	}
	manpower=100000
	state_category = rural
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
