
state = {
	id = 874
	name = "STATE_874" # Magadan
	manpower = 63481
	state_category = pastoral
	
	history = {
		victory_points = { 
			12683 1 
		}

		owner = SOV
		buildings = {
			infrastructure = 1
		}
		add_core_of = SOV
		add_core_of = FER
		buildings={
			infrastructure=5
			1865={
				supply_node=1
				naval_base=10
			}
			10540={
				supply_node=1
				naval_base=10
			}
			12683={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces = {
		1865 10540 12683
	}

	local_supplies = 0.0 
}
