
state = {
	id = 879
	name = "STATE_879" # Kargopol
	manpower = 210177
	
	state_category = rural

	history = {
		owner = SOV
		victory_points = {
			138 1 
		}
		buildings = {
			infrastructure = 1
			
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		buildings={
			infrastructure=5
			3={
				supply_node=1
			}
			18={
				supply_node=1
			}
			26={
				supply_node=1
			}
			72={
				supply_node=1
			}
			89={
				supply_node=1
			}
			127={
				supply_node=1
			}
			138={
				supply_node=1
			}
			3031={
				supply_node=1
			}
			3086={
				supply_node=1
			}
			6034={
				supply_node=1
			}
			6051={
				supply_node=1
			}
			6075={
				supply_node=1
			}
			6109={
				supply_node=1
			}
			9187={
				supply_node=1
			}
			11071={
				supply_node=1
			}
			11137={
				supply_node=1
			}
			11178={
				supply_node=1
			}
		}
	}

	provinces = {
		3 18 26 72 89 127 138 3031 3086 6034 6051 6075 6109 9187 11071 11137 11178
	}

	local_supplies = 0.0 
}
