state = {
	id = 882
	name = "STATE_882" # Pavlodar
	
	state_category = rural
	
	resources = {
		chromium = 6 
	}

	history = {
		owner = SOV
		add_core_of = KAZ
		buildings = {
			infrastructure = 2

		}
		add_core_of = SOV
		victory_points = {
			7708 1
		}
		buildings={
			infrastructure=5
			10202={
				supply_node=1
			}
			10235={
				supply_node=1
			}
			10630={
				supply_node=1
			}
			12616={
				supply_node=1
			}
			1879={
				supply_node=1
			}
			4670={
				supply_node=1
			}
			4685={
				supply_node=1
			}
			7317={
				supply_node=1
			}
			7708={
				supply_node=1
			}
		}
	}

	provinces = {
		1879 4670 4685 7317 7708 10202 10235 10630 12616
	}
	manpower = 230210
	buildings_max_level_factor = 1.000

	local_supplies = 0.0 
}
