state = {
	id = 886
	name = "STATE_886"
	manpower = 661102
	state_category = pastoral
	history = {
		owner = ENG
		add_core_of = SUD
		buildings = {
			infrastructure = 1
		}
		buildings={
			infrastructure=5
			1914={
				supply_node=1
			}
			4918={
				supply_node=1
			}
			10743={
				supply_node=1
			}
			10784={
				supply_node=1
			}
			12862={
				supply_node=1
			}
			12887={
				supply_node=1
			}
		}
	}
	provinces = {
		1914 4918 10743 10784 12862 12887 
	}
	
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
}
