state = {
	id = 889
	name = "STATE_889"
	manpower = 708190
	state_category = pastoral

	resources={
		tungsten=2.000
	}

	history = {
		owner = BEL
		buildings = {
			infrastructure = 1

		}
		add_core_of = COG

		buildings={
			infrastructure=5
			12795={
				supply_node=1
			}
			12907={
				supply_node=1
			}
			1516={
				supply_node=1
			}
			1817={
				supply_node=1
			}
			191={
				supply_node=1
			}
			1968={
				supply_node=1
			}
			4515={
				supply_node=1
			}
		}
	}
	
	provinces = {
		191 1516 1817 1968 4515 12795 12907 
	}

	buildings_max_level_factor = 1.000
	local_supplies = 0.000
}
