state={
	id=890
	name="STATE_890"
	manpower = 710035
	state_category = pastoral
	
	resources = {
		rubber=3.000
	}
	
	history={
		owner = BEL
		buildings = {
			infrastructure = 1

		}
		add_core_of = COG

		buildings={
			infrastructure=5
			10766={
				supply_node=1
			}
			1181={
				supply_node=1
			}
			12783={
				supply_node=1
			}
			13176={
				supply_node=1
			}
			4201={
				supply_node=1
			}
			4941={
				supply_node=1
			}
			7161={
				supply_node=1
			}
		}
	}
	
	provinces={
		1181 4201 4941 7161 10766 12783 13176
	}
	
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
