state={
	id=893
	name="STATE_893"
	manpower = 46200
	state_category = wasteland

	history={
		owner = SAF
		buildings = {
			infrastructure = 2

		}
		
		add_core_of = SAF
		add_core_of = NMB

		buildings={
			infrastructure=5
			2229={
				supply_node=1
				naval_base=10
			}
			5154={
				supply_node=1
				naval_base=10
			}
			5189={
				supply_node=1
			}
			7605={
				supply_node=1
			}
			10963={
				supply_node=1
			}
		}
	}

	provinces={
		2229 5154 5189 7605 10963 
	}
	
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
