state={
	id=899
	name="STATE_899"
	manpower = 1163674
	state_category = pastoral

	history={
		owner = FRA
		add_core_of = MLI
		
		buildings = {
			infrastructure = 2

		}

		buildings={
			infrastructure=5
			10812={
				supply_node=1
			}
			10829={
				supply_node=1
			}
			10915={
				supply_node=1
			}
			12751={
				supply_node=1
			}
			12838={
				supply_node=1
			}
			2012={
				supply_node=1
			}
		}
	}

	provinces={
		2012 10812 10829 10915 12751 12838 
	}
	
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
