state={
	id=9
	name="STATE_9"
	manpower = 4492600
	resources={
		steel=5 # was: 8
	}
	
	state_category = large_city
	
	history={
		owner = CZE
		victory_points = { 11542 30 }
		victory_points = { 6418 5 }
		victory_points = { 9569 5 }
		#victory_points = { 9541 3 }
		buildings = {
			infrastructure = 4
			arms_factory = 6
			industrial_complex = 1
			anti_air_building = 5
			air_base = 5
		}
		add_core_of = CZE

		1939.3.14 = {
			owner = GER
			controller = GER
		}
		buildings={
			infrastructure=5
			11542={
				supply_node=1
			}
			11556={
				supply_node=1
			}
			3462={
				supply_node=1
			}
			445={
				supply_node=1
			}
			494={
				supply_node=1
			}
			583={
				supply_node=1
			}
			6418={
				supply_node=1
			}
			6440={
				supply_node=1
			}
			6592={
				supply_node=1
			}
			9414={
				supply_node=1
			}
			9421={
				supply_node=1
			}
			9429={
				supply_node=1
			}
			9541={
				supply_node=1
			}
			9569={
				supply_node=1
			}
		}
	}

	provinces={
		445 494 583 3462 6418 6440 6592 9414 9421 9429 9541 9569 11542 11556 
	}

	local_supplies=0.0 
}
