state = {
	id = 909
	name = "STATE_909"
	manpower = 152520
	state_category = rural
	
	history = {

		owner = GER
		add_core_of = GER
		add_core_of = SHL
		add_core_of = PRE

		victory_points = {
			317 3  # Flensburg
		}

		buildings = {
			infrastructure = 3
			arms_factory = 1
		}
		
		buildings={
			infrastructure=5
			11366={
				supply_node=1
				naval_base=10
			}
			317={
				supply_node=1
				naval_base=10
			}
			3231={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces = {
		317 3231 11366
 	}

	local_supplies = 0.0 
}
