state={
	id=91
	name="STATE_91" # Lwow
	manpower = 3227800
	
	state_category = city
	
	history={
		owner = POL
		victory_points = {
			11479 3
		}
		#victory_points = {
		#	3483 5
		#}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 5
		}
		add_core_of = POL
		add_core_of = UKR
		buildings={
			infrastructure=5
			11427={
				supply_node=1
			}
			11479={
				supply_node=1
			}
			3483={
				supply_node=1
			}
			3562={
				supply_node=1
			}
			438={
				supply_node=1
			}
			491={
				supply_node=1
			}
			536={
				supply_node=1
			}
			9454={
				supply_node=1
			}
			9468={
				supply_node=1
			}
			9558={
				supply_node=1
			}
		}
	}

	provinces={
		438 491 536 3483 3562 9454 9468 9558 11427 11479 
	}

	local_supplies=0.0 
}
