state={
	id=916
	name="STATE_916"
	manpower = 249717
	state_category = rural

	resources = {
		steel = 20
	}


	history = {
		victory_points = {
			156 1
		}
		owner = SWE
		add_core_of = SWE
		buildings = {
			infrastructure = 3
		}
		buildings={
			infrastructure=5
			11053={
				supply_node=1
			}
			11197={
				supply_node=1
			}
			114={
				supply_node=1
			}
			13099={
				supply_node=1
			}
			156={
				supply_node=1
			}
			202={
				supply_node=1
			}
			3005={
				supply_node=1
			}
			3070={
				supply_node=1
			}
			3191={
				supply_node=1
			}
			6093={
				supply_node=1
			}
			6123={
				supply_node=1
			}
			6147={
				supply_node=1
			}
			6207={
				supply_node=1
			}
			77={
				supply_node=1
			}
			9068={
				supply_node=1
			}
			9148={
				supply_node=1
			}
			9173={
				supply_node=1
			}
			9182={
				supply_node=1
			}
		}
	}
	provinces={
		77 114 156 202 3005 3070 3191 6093 6123 6147 6207 9068 9148 9173 9182 11053 11197 13099 
	}

	local_supplies=0.000
}
