state = {
	id = 917
	name = "STATE_917"
	
	manpower = 65000
	state_category = rural

	resources = {
		steel = 20
	}

	history = {
		victory_points = {	
			11148 1
		}
		owner = SWE
		add_core_of = SWE
		if = {
			limit = {
				has_dlc = "Arms Against Tyranny"
			}
			add_core_of = SMI
		}
		buildings = {
			infrastructure = 2
		}
		buildings={
			infrastructure=5
			11049={
				supply_node=1
			}
			11052={
				supply_node=1
			}
			11116={
				supply_node=1
			}
			11148={
				supply_node=1
			}
			11187={
				supply_node=1
			}
			113={
				supply_node=1
			}
			13117={
				supply_node=1
			}
			168={
				supply_node=1
			}
			3039={
				supply_node=1
			}
			3111={
				supply_node=1
			}
			3162={
				supply_node=1
			}
			46={
				supply_node=1
			}
			6010={
				supply_node=1
			}
			6129={
				supply_node=1
			}
			6185={
				supply_node=1
			}
			9066={
				supply_node=1
			}
			9154={
				supply_node=1
			}
			9171={
				supply_node=1
			}
			9229={
				supply_node=1
			}
		}
	}

	provinces = {
		46 113 168 3039 3111 3162 6010 6129 6185 9066 9154 9171 9229 11049 11052 11116 11148 11187 13117 
	}
	local_supplies=0.000
}
