state = {
	id = 919
	name = "STATE_919"
	manpower = 296653
	state_category = rural
	resources = {
		steel = 4
	}

	history = {
		owner = SWE
		add_core_of = SWE
		victory_points = {
			11114 1 
		}
		
		buildings = {
			infrastructure = 2
		}
		

		buildings={
			infrastructure=5
			69={
				supply_node=1
			}
			147={
				supply_node=1
			}
			3128={
				supply_node=1
			}
			3141={
				supply_node=1
			}
			6028={
				supply_node=1
			}
			6195={
				supply_node=1
			}
			9054={
				supply_node=1
			}
			9138={
				supply_node=1
			}
			9218={
				supply_node=1
			}
			11114={
				supply_node=1
			}
		}
	}


	provinces = {
		69 147 3128 3141 6028 6195 9054 9138 9218 11114 
	}
	

	local_supplies=0.000
}
