state={
	id=92
	name="STATE_92"

	history={
		victory_points = {
			11399 1 
		}
		owner = POL
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 1

		}
		add_core_of = POL
		1939.1.1 = {
			buildings = {
				air_base = 3

			}

		}

		buildings={
			infrastructure=5
			11399={
				supply_node=1
			}
			11466={
				supply_node=1
			}
			3521={
				supply_node=1
			}
			3559={
				supply_node=1
			}
			6484={
				supply_node=1
			}
			6580={
				supply_node=1
			}
			9452={
				supply_node=1
			}
			9521={
				supply_node=1
			}
			9544={
				supply_node=1
			}
		}
	}

	provinces={
		3521 3559 6484 6580 9452 9521 9544 11399 11466 
	}
	manpower=2464600
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=9.0 
}
