state = {
	id = 920
	name = "STATE_920"
	manpower = 211532 # 1410219
	state_category = rural
	resources = {
		aluminium = 5.000
	}
	history = {
		victory_points = {
			3136 3
		}
		owner = NOR
		add_core_of = NOR
		buildings = {
			infrastructure = 2
		}
		buildings={
			infrastructure=5
			10={
				supply_node=1
			}
			11028={
				supply_node=1
			}
			11037={
				supply_node=1
			}
			111={
				supply_node=1
			}
			11113={
				supply_node=1
			}
			11135={
				supply_node=1
			}
			11206={
				supply_node=1
			}
			133={
				supply_node=1
			}
			144={
				supply_node=1
			}
			179={
				supply_node=1
			}
			27={
				supply_node=1
			}
			3021={
				supply_node=1
			}
			3105={
				supply_node=1
			}
			3136={
				supply_node=1
			}
			6042={
				supply_node=1
			}
			6114={
				supply_node=1
			}
			6136={
				supply_node=1
			}
			6160={
				supply_node=1
			}
			9032={
				supply_node=1
			}
			9135={
				supply_node=1
			}
			9157={
				supply_node=1
			}
			9227={
				supply_node=1
			}
		}
	}
	
	provinces = {
		10 27 111 133 179 3021 3105 3136 6042 6114 6136 6160 9032 9135 9157 9227 11028 11037 11113 11135 11206 144
	}

	local_supplies = 0.000
}
