state = {
	id = 924
	name = "STATE_924"
	manpower = 142100 # 355251
	
	state_category = rural
	
	resources = {
		tungsten = 5
	}

	history = {
		victory_points = {
			11050 1
		}
		owner = NOR
		add_core_of = NOR
		if = {
			limit = {
				has_dlc = "Arms Against Tyranny"
			}
			add_core_of = SMI
		}
		buildings = {
			infrastructure = 1
			air_base = 1
			
			11050 = {
				naval_base = 2
			}
		}
		buildings={
			infrastructure=5
			11050={
				supply_node=1
				naval_base=10
			}
			11090={
				supply_node=1
				naval_base=10
			}
			3058={
				supply_node=1
				naval_base=10
			}
			3082={
				supply_node=1
				naval_base=10
			}
			44={
				supply_node=1
				naval_base=10
			}
			6079={
				supply_node=1
				naval_base=10
			}
			6107={
				supply_node=1
			}
			6130={
				supply_node=1
			}
			91={
				supply_node=1
				naval_base=10
			}
		}
	}


	provinces={
		44 91 3058 3082 6079 6107 6130 11050 11090 
	}
	
	local_supplies=0.000
}
