state = {
	id = 925
	name = "STATE_925"

	manpower = 142100 # 355251
	
	state_category = pastoral
	
	resources = {
		tungsten = 5
	}

	history = {
		
		victory_points = {
			9116 1
		}
		
		owner = NOR
		add_core_of = NOR
		if = {
			limit = {
				has_dlc = "Arms Against Tyranny"
			}
			add_core_of = SMI
		}
		buildings = {
			infrastructure = 1
			
			9116 = {
				naval_base = 3
			}
		}
		
		buildings={
			infrastructure=5
			11034={
				supply_node=1
				naval_base=10
			}
			11063={
				supply_node=1
				naval_base=10
			}
			11077={
				supply_node=1
				naval_base=10
			}
			11104={
				supply_node=1
			}
			11169={
				supply_node=1
			}
			128={
				supply_node=1
			}
			22={
				supply_node=1
				naval_base=10
			}
			2995={
				supply_node=1
				naval_base=10
			}
			3016={
				supply_node=1
				naval_base=10
			}
			3040={
				supply_node=1
				naval_base=10
			}
			6015={
				supply_node=1
				naval_base=10
			}
			6092={
				supply_node=1
				naval_base=10
			}
			64={
				supply_node=1
				naval_base=10
			}
			76={
				supply_node=1
			}
			9042={
				supply_node=1
				naval_base=10
			}
			9064={
				supply_node=1
				naval_base=10
			}
			9089={
				supply_node=1
				naval_base=10
			}
			9116={
				supply_node=1
				naval_base=10
			}
			9128={
				supply_node=1
			}
			9191={
				supply_node=1
			}
		}
	}

	provinces = {
		22 64 76 128 2995 3016 3040 6015 6092 9042 9064 9089 9116 9128 9191 11034 11063 11077 11104 11169 
	}

	local_supplies = 0.000
}
