state = {
	id = 927
	name = "STATE_927" #HÄME

	manpower = 404500
	
	state_category = rural
	
	history = {
		owner = FIN
		add_core_of = FIN

		victory_points = { #Tampere
			3137 3
		}

		victory_points = { #Lahti
			67 2
		}

		victory_points = { #Hämeenlinna
			9167 1
		}
	
		buildings = {
			infrastructure = 1 #MM: Was 2
		}
		buildings={
			infrastructure=5
			11066={
				supply_node=1
			}
			11172={
				supply_node=1
			}
			13100={
				supply_node=1
			}
			13102={
				supply_node=1
			}
			13103={
				supply_node=1
			}
			13106={
				supply_node=1
			}
			13107={
				supply_node=1
			}
			3025={
				supply_node=1
			}
			3137={
				supply_node=1
			}
			6047={
				supply_node=1
			}
			6163={
				supply_node=1
			}
			67={
				supply_node=1
			}
			9160={
				supply_node=1
			}
			9167={
				supply_node=1
			}
		}
	}

	provinces = {
		3025 3137 6047 6163 9160 9167 11066 11172 13100 13102 13103 13106 13107 67
	}

	local_supplies = 0.0
}
