state = {
	id = 928
	name = "STATE_928" #KYME

	manpower = 43457
	
	state_category = rural
	
	history = {
		owner = FIN
		add_core_of = FIN

		victory_points = { #Kotka
			3061 2
		}

		victory_points = { #Kouvola
			9183 1
		}

		victory_points = { #Lappeenranta
			6082 1
		}
		
		buildings = {
			infrastructure = 1
		}
		buildings={
			infrastructure=5
			11056={
				supply_node=1
			}
			13105={
				supply_node=1
			}
			139={
				supply_node=1
			}
			3061={
				supply_node=1
				naval_base=10
			}
			52={
				supply_node=1
			}
			6082={
				supply_node=1
			}
			6186={
				supply_node=1
				naval_base=10
			}
			9183={
				supply_node=1
			}
		}
	}


	provinces = {
		52 139 3061 6082 6186 9183 11056 13105 
	}
	
	local_supplies = 0.0
}

