state={
	id=930
	name="STATE_930" #MIKKELI

	manpower = 204200
	
	state_category = rural
	
	history={
		owner = FIN
		add_core_of = FIN

		victory_points = { #Mikkeli
			165 1
		}

		victory_points = { #Savonlinna
			37 1
		}
		
		buildings = {
			infrastructure = 1 #MM: Was 2
		}
		
		buildings={
			infrastructure=5
			37={
				supply_node=1
			}
			165={
				supply_node=1
			}
			3013={
				supply_node=1
			}
			3131={
				supply_node=1
			}
			9056={
				supply_node=1
			}
			9073={
				supply_node=1
			}
			9163={
				supply_node=1
			}
			11043={
				supply_node=1
			}
			11138={
				supply_node=1
			}
			13104={
				supply_node=1
			}
			13108={
				supply_node=1
			}
		}
	}

	provinces={
		37 165 3013 3131 9056 9073 9163 11043 11138 13104 13108 
	}
	
	local_supplies = 0.0
}
