
state = {
	id = 936
	name = "STATE_936"
	manpower = 2282000 # A third from Rio Grande

	state_category = town # Was city

	history = {

		owner = BRA

		add_core_of = BRA

		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1 # Was 3

			5168 = {
				naval_base = 1
			}
		}

		victory_points = {
			5168 5 
		}
		buildings={
			infrastructure=5
			10345={
				supply_node=1
			}
			10939={
				supply_node=1
				naval_base=10
			}
			10967={
				supply_node=1
			}
			10989={
				supply_node=1
			}
			10998={
				supply_node=1
				naval_base=10
			}
			12961={
				supply_node=1
			}
			1446={
				supply_node=1
			}
			1524={
				supply_node=1
			}
			2164={
				supply_node=1
			}
			2227={
				supply_node=1
				naval_base=10
			}
			5168={
				supply_node=1
				naval_base=10
			}
			5182={
				supply_node=1
			}
			7561={
				supply_node=1
			}
			8227={
				supply_node=1
			}
		}
	}

	provinces = {
		1446 1524 2164 2227 5168 5182 7561 8227 10345 10939 10967 10989 10998 12961
	}
	

	local_supplies = 0.0 
}
