
state = {
	id = 937
	name = "STATE_937"
	manpower = 1800000
	
	state_category = rural
	
	resources = {
	}

	history = {

		owner = BRA
		add_core_of = BRA

		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}

		victory_points = {
			5153 1 
		}

		buildings={
			infrastructure=5
			2228={
				supply_node=1
				naval_base=10
			}
			5153={
				supply_node=1
			}
			5204={
				supply_node=1
			}
			10984={
				supply_node=1
			}
			13275={
				supply_node=1
			}
		}
	}

	provinces = {
		2228 5153 5204 10984 13275
	}

	local_supplies = 0.0 
}
