
state={
	id=938
	name="STATE_938"
	resources={
		rubber=10.000
	}

	history={
		owner = BRA
		add_core_of = BRA
		buildings = {
			infrastructure = 1
			12853 = {
				naval_base = 2

			}

		}
		victory_points = {
			12853 3 
		}

		buildings={
			infrastructure=5
			2035={
				supply_node=1
				naval_base=10
			}
			2214={
				supply_node=1
			}
			10874={
				supply_node=1
				naval_base=10
			}
			10956={
				supply_node=1
			}
			12853={
				supply_node=1
				naval_base=10
			}
			12999={
				supply_node=1
				naval_base=10
			}
			13274={
				supply_node=1
				naval_base=10
			}
			13354={
				supply_node=1
			}
		}
	}

	provinces={
		2035 2214 10874 10956 12853 12999 13274 13354 
	}
	manpower=975050
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
