
state = {
	id = 944
	name = "STATE_944"
	manpower = 961350
	
	state_category = rural

	history = {

		owner = BRA
		add_core_of = BRA

		buildings = {
			infrastructure = 2
			air_base = 1
		}

		victory_points = {
			8181 2 
		}
		
		buildings={
			infrastructure=5
			2109={
				supply_node=1
			}
			4533={
				supply_node=1
				naval_base=10
			}
			4587={
				supply_node=1
			}
			5156={
				supply_node=1
			}
			5178={
				supply_node=1
			}
			8181={
				supply_node=1
				naval_base=10
			}
			8239={
				supply_node=1
			}
		}
	}

	provinces = {
		2109 4533 4587 5156 5178 8181 8239
	}

	local_supplies = 0.0 
}
