
state = {
	id = 945
	name = "STATE_945"
	manpower = 500230
	
	state_category = town
	
	resources = {
		steel = 2
	}

	history = { 

		owner = URG
		add_core_of = URG

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			dockyard = 1
		}

		victory_points = {
			1641 1
		}

		buildings={
			infrastructure=5
			1641={
				supply_node=1
			}
			1654={
				supply_node=1
			}
			10347={
				supply_node=1
				naval_base=10
			}
			12481={
				supply_node=1
			}
		}
	}

	provinces = {
		1641 1654 10347 12481
	}

	local_supplies = 0.0 
}
