state = {
	id = 947
	name = "STATE_947"
	resources = {
		tungsten = 2
	}
	
	state_category = rural

	history = {

		owner = PRU
		add_core_of = PRU

		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}

		victory_points = {
			13086 2
		}

		buildings={
			infrastructure=5
			13086={
				supply_node=1
				naval_base=10
			}
			13287={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces = {
		13086 13287
	}
	manpower = 130000
	buildings_max_level_factor = 1.000

	local_supplies = 0.0 
}
