state = {
	id = 950
	name = "STATE_950"
	manpower = 1300000
	
	state_category = town
	
	resources = {
		steel = 24 # Steel + replacement of copper
	}

	history = {

		owner = CHL
		add_core_of = CHL

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			5121 = {
				naval_base = 1
			}
			5169 = {
				naval_base = 1
			}
		}
		
		victory_points = {
			5121 2
		}

		victory_points = {
			5169 1
		}

		buildings={
			infrastructure=5
			12920={
				supply_node=1
			}
			12954={
				supply_node=1
				naval_base=10
			}
			13297={
				supply_node=1
				naval_base=10
			}
			5121={
				supply_node=1
				naval_base=10
			}
			5169={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces = {
		5121 5169 12920 12954 13297
	}

	local_supplies = 0.0 
}
