state = {
	id = 952
	name = "STATE_952"
	manpower = 283605
	
	state_category = town

	history = {

		owner = CHL
		add_core_of = CHL

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			#dockyard = 1
			5228 = {
				naval_base = 2
			}
		}

		victory_points = {
			5228 2
		}

		buildings={
			infrastructure=5
			5192={
				supply_node=1
			}
			5228={
				supply_node=1
				naval_base=10
			}
			11000={
				supply_node=1
				naval_base=10
			}
			12914={
				supply_node=1
			}
		}
	}

	provinces = {
		5192 5228 11000 12914
	}

	local_supplies = 0.0 
}
