state = {
	id = 955
	name = "STATE_955"
	manpower = 395040
	
	state_category = rural
	
	resources = {
		oil = 4
	}

	history = {

		owner = ARG
		add_core_of = ARG
		add_core_of = WLA

		buildings = {
			infrastructure = 1
			10953 = {
				naval_base = 1
			}
		}

		victory_points = {
			13307 2 
		}

		victory_points = {
			10953 3 
		}

		victory_points = {
			8161 1 
		}
		
		buildings={
			infrastructure=5
			10953={
				supply_node=1
				naval_base=10
			}
			11005={
				supply_node=1
			}
			13296={
				supply_node=1
				naval_base=10
			}
			13306={
				supply_node=1
			}
			13307={
				supply_node=1
				naval_base=10
			}
			8161={
				supply_node=1
			}
			8176={
				supply_node=1
			}
		}
	}

	provinces = {
		8161 8176 10953 11005 13296 13306 13307
	}

	local_supplies = 0.0 
}
