state = {
	id = 956
	name = "STATE_956"
	manpower = 2997169

	resources = {
		oil = 6
	}
	
	state_category = rural

	history = {

		owner = ARG
		add_core_of = ARG

		buildings = {
			infrastructure = 2 #was: 5
			industrial_complex = 1
			air_base = 1
			arms_factory = 1
		}

		victory_points = {
			7500 2 
		}

		victory_points = {
			5163 1 
		}
		
		buildings={
			infrastructure=5
			2172={
				supply_node=1
			}
			5163={
				supply_node=1
			}
			7500={
				supply_node=1
			}
			8208={
				supply_node=1
			}
			10985={
				supply_node=1
			}
			10975={
				supply_node=1
			}
			13000={
				supply_node=1
			}
		}
	}

	provinces = {
		2172 5163 7500 8208 10985 10975 13000
	}

	local_supplies = 0.0 
}
