state={
	id=96
	name="STATE_96"
	manpower = 726000
	
	state_category = rural
	
	history={
		victory_points = {
			406 1
		}
		owner = POL
		buildings = {
			infrastructure = 2
		}
		add_core_of = POL
		add_core_of = BLR
		buildings={
			infrastructure=5
			11391={
				supply_node=1
			}
			233={
				supply_node=1
			}
			277={
				supply_node=1
			}
			358={
				supply_node=1
			}
			406={
				supply_node=1
			}
			6340={
				supply_node=1
			}
			9341={
				supply_node=1
			}
		}
	}

	provinces={
		233 277 358 406 6340 9341 11391 
	}

	local_supplies=0.0 
}
