state = {
	id = 971
	name = "STATE_971" # Northern Dobruja
	manpower = 490000
	resources = {
	}

	state_category = city

	history = {

		owner = ROM
		add_core_of = ROM
		add_claim_by = BUL

		victory_points = { 
			657 3 
		}

		buildings = {
			infrastructure = 2
			arms_factory = 1
			657 = {
				naval_base = 8
			}
			687 = {
				naval_base = 1
			}
			dockyard = 1
		}
		
		buildings={
			infrastructure=5
			657={
				supply_node=1
				naval_base=10
			}
			9635={
				supply_node=1
				naval_base=10
			}
			3076={
				supply_node=1
			}
			687={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces = {
		657 9635 3076 687
	}

	local_supplies = 0.0 
}
