state = {
	id = 974
	name = "STATE_974" # South Transdanubia
	manpower = 732535
	
	state_category = large_town

	resources = {
		oil = 1
		aluminium = 20
	}

	history = {

		owner = HUN
		add_core_of = HUN

		victory_points = {
			11610 5 
		} 

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2
		}
		
		buildings={
			infrastructure=5
			11610={
				supply_node=1
			}
			3680={
				supply_node=1
			}
			6685={
				supply_node=1
			}
			682={
				supply_node=1
			}
			9624={
				supply_node=1
			}
			9643={
				supply_node=1
			}
		}
	}

	provinces = {
		682 3680 6685 9624 9643 11610
	}

	local_supplies = 0.0 
}
