state = {
	id = 975
	name = "STATE_975"
	manpower = 298000

	resources = {
	}
	
	state_category = rural
	
	history = {

		owner = AUS
		add_core_of = AUS

		victory_points = {
			3700 1 
		}

		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		
		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}

		buildings={
			infrastructure=5
			11630={
				supply_node=1
			}
			3700={
				supply_node=1
			}
			9661={
				supply_node=1
			}
		}
	}

	provinces = {
		3700 9661 11630
	}

	local_supplies = 0.0 
}
