state = {
	id = 979
	name = "STATE_979"

	manpower = 359000
	state_category = "rural"

	history = {

		add_core_of = PNG
		owner = AST

		buildings = {
			infrastructure = 1
			air_base = 1

			12240 = {
				naval_base = 1
			}

			12154 = {
				naval_base = 1
			}

			12237 = {
				naval_base = 2
			}

		}

		victory_points = {
			12240 1 # Wewak
		}

		victory_points = {
			12154 2 # Madang
		}

		victory_points = {
			12237 3 # Lae
		}

		buildings={
			infrastructure=5
			10251={
				supply_node=1
				naval_base=10
			}
			10423={
				supply_node=1
				naval_base=10
			}
			11018={
				supply_node=1
			}
			12154={
				supply_node=1
				naval_base=10
			}
			12193={
				supply_node=1
				naval_base=10
			}
			12237={
				supply_node=1
				naval_base=10
			}
			12240={
				supply_node=1
				naval_base=10
			}
			12400={
				supply_node=1
				naval_base=10
			}
			12428={
				supply_node=1
			}
			1389={
				supply_node=1
				naval_base=10
			}
			4393={
				supply_node=1
				naval_base=10
			}
			4418={
				supply_node=1
				naval_base=10
			}
			5135={
				supply_node=1
			}
			7365={
				supply_node=1
				naval_base=10
			}
			7614={
				supply_node=1
				naval_base=10
			}
		}
	}

	provinces = {
		4418 12237 10251 7365 12193 5135 12154 12428 11018 7614 4393 1389 12240 12400 10423
	}

	
	buildings_max_level_factor = 1
	local_supplies = 0.0 
}
