state={
	id=98
	name="STATE_98"
	manpower = 1412100
	
	state_category = rural
	history={
		victory_points = {
			3230 5
		}
		owner = POL
		buildings = {
			infrastructure = 3
		}
		add_core_of = POL
		buildings={
			infrastructure=5
			548={
				supply_node=1
			}
			3230={
				supply_node=1
			}
			6259={
				supply_node=1
			}
			6321={
				supply_node=1
			}
			6401={
				supply_node=1
			}
			6567={
				supply_node=1
			}
			9290={
				supply_node=1
			}
			9316={
				supply_node=1
			}
			11385={
				supply_node=1
			}
		}
	}

	provinces={
		548 3230 6259 6321 6401 6567 9290 9316 11385 
	}

	local_supplies=7.0 
}
