state = {
	id = 980
	name = "STATE_980"
	manpower = 338130
	resources={
		steel=9 # was: 0
	}
	
	state_category = rural

	history = {

		owner = BEL
		add_core_of = BEL

		victory_points = {
			9418 1 # Arlons
		}

		buildings = {
			infrastructure = 1

			# Gileppe Dam
			3488 = { dam = 1 }
		}
		
		buildings={
			infrastructure=5
			11407={
				supply_node=1
			}
			3488={
				supply_node=1
			}
			6537={
				supply_node=1
			}
			9418={
				supply_node=1
			}
			9444={
				supply_node=1
			}
		}
	}

	provinces = {
		3488 6537 9418 9444 11407
	}

	local_supplies = 14.0 
}
