state = {
	id = 981
	name = "STATE_981" # Barotseland
	
	state_category = rural
	manpower = 690043

	resources = {
		chromium = 16
		tungsten = 4
	}

	history = {

		owner = ENG
		add_core_of = ZAM
		add_core_of = BAR

		victory_points = {
			697 1 # Mongu
		}

		buildings = {
			infrastructure = 1
		}
		buildings={
			infrastructure=5
			697={
				supply_node=1
			}
			7872={
				supply_node=1
			}
			10538={
				supply_node=1
			}
			12677={
				supply_node=1
			}
		}
	}

	provinces = {
		697 7872 10538 12677
	}
	
	buildings_max_level_factor = 1.000
	local_supplies = 0.0 
}
